@0 = ~鉴于我们曾经的友谊，巫妖，今天我不会杀你。不要激怒我们教团的人，否则我们会追捕你并让你灰飞烟灭！~
@1 = ~你身上黑暗魔法的污秽太重了！滚开！~
@2 = ~从我眼前消失，你已经证明你不配拥有我的友谊。~
@3 = ~<CHARNAME>，这真是令人悲伤的一天，你选择这条邪恶的巫妖之路，而不是成为我曾经认为的值得信赖的盟友。~
@4 = ~你，<CHARNAME>，让我重新思考我的人生道路。我可以闻到你身上的气息，我曾帮助杀死巫妖和许多不死生物，但当我想尊重的人选择了这条路，无论多么自愿，我心中唯有对你误入歧途的遗憾。~
@5 = ~愿你的灵魂找到安息之处，<CHARNAME>。我们不再有任何交往。~
@6 = ~小布嗅到你身上有—臭烘烘的邪恶—，<CHARNAME>！你闻起来像不死生物，不是那种快乐的、笑着的不死生物！~
@7 = ~<CHARNAME>，你曾是博德之门的英雄，是从那个疯巫师的腐烂监狱中拯救明斯克和小布的救星！你倒戈得真快啊！~
@8 = ~我们再也不会一起旅行了！小布和我将成为—传奇—，被—几代人—铭记！而你呢？~
@9 = ~小布为你感到难过，想起你将被称为一个—恶棍—，需要将你的屁股踢得粉碎的那种！~
@10 = ~但我们是仁慈的。我们只是—流放—你！我们不会试图杀你—暂时不会。~
@11 = ~如果你自找屁股挨踢，我们会很乐意满足你的愿望！也许还会伴随着我最男人的眼泪！~

