@0 = ~你提议让我拥有一个永恒的，充满死亡与征服的生活？在我们初次见面时，我可从没想到你会有此等提议！~
@1 = ~那是接受的感谢，还是拒绝的感谢？~
@2 = ~<CHARNAME>，如果你的提议是真诚的，那就是接受的感谢。~
@3 = ~就这么定了。~
@4 = ~交易取消。我不喜欢犹豫不决的态度。~
@5 = ~（多恩对<CHARNAME>怒吼。）~
@6 = ~你要我……这么做？我做得到，但……这是葛立安警告我们要警惕的那种魔法。~
@7 = ~葛立安深知这一切，他宁愿选择死亡也不愿利用这种力量。~
@8 = ~是的，但这不就是世界的运作方式吗？为了你爱的人尽你所能，即便这意味着痛苦。~
@9 = ~什么能说服你接受这个提议？~
@10 = ~我……我也说不清。这一切对我来说都太诡异了。为了永生而失去自我，感觉总有些不对，你懂吗？~
@11 = ~我理解。毕竟，不是每天都有机会选择成为亡灵的。~
@12 = ~是的。对于成为巫妖这事，我们就拒绝吧。~
@13 = ~我想告诉你，成为巫妖意味着你能保留你的意识—或者变得更加敏锐！没有骨头双关语的意思。~
@14 = ~（爱蒙不安地看着<CHARNAME>。）~
@15 = ~我对亡灵的怀疑已经表露无遗，对吧？~
@16 = ~妹妹，我们已经失去了葛立安，我不想再失去你。无论我们接下来面对的是什么，难度只会越来越大。请你接受这份赠礼，好吗？~
@17 = ~嗯，<PRO_BROTHERSISTER>，你这么说……我愿意接受。~
@18 = ~巫妖？但……那不是令人厌恶、邪恶的，而且—代价高昂吗？如果我接受了，我岂不是成了伪君子？~
@19 = ~娜里亚，你想帮助你的人民。如果你—死去了，你就无能为力了。~
@20 = ~（娜里亚叹了口气。）~
@21 = ~我明白。~
@22 = ~你对永生有何看法？~
@23 = ~（娜里亚叹了口气。）~
@24 = ~我觉得永生还不错，直到你目睹所有朋友和亲人离世。那活着还有什么意义？看着你的人民不断因年老、饥荒或战争而死去？~
@25 = ~那么，你怎么说？~
@26 = ~<CHARNAME>，我知道你在努力说服我，我—知道—你是出于好意，但我还是拒绝。肯定还有其他方法可以帮助你、我以及我的人民。~
@27 = ~然而，巫妖之道是力量的象征，是值得尊重的力量！如果你真心如此认为，<CHARNAME>，我将—接受—这份力量！~
@28 = ~维康妮亚，接受这份力量！~
@29 = ~（维康妮亚露出狡黠而坚定的笑容！）~
@30 = ~你的犹豫让我—也犹豫了！~
@31 = ~让我向你保证，<CHARNAME>，我—了解—从—经验—中知道该期待什么，这是属于我掌控的力量！~
@32 = ~你对此—太过—急切了。时机还未成熟。~
@33 = ~（维康妮亚对<CHARNAME>怒吼！）~
@34 = ~享受你的亡灵生涯。愿它对你有所价值。~
@35 = ~<CHARNAME>，感谢你的慷慨。~
@36 = ~<CHARNAME>，我感激你的提议，但我内心仍在挣扎。我—清楚—我的族人是如何对待亡灵的。~
