@0 = ~巫妖之道~
@1 = ~侦测到增强版三部曲模组。~
@2 = ~巫妖斗篷~
@3 = ~这件精致的斗篷是藏魂之所，装备后若战斗中身亡，可在脱离战斗并经过一段时间后自动复活。~
@4 = ~巫妖灵尘~
@5 = ~这堆尘埃是一位被称为巫妖的强大亡灵法师留下的唯一痕迹。~
@6 = ~巫妖变身~
@7 = ~巫妖系统助手~
@8 = ~用于自定义巫妖模组的设置。~
@9 = ~巫妖护甲特性~
@10 = ~巫妖心智增益~
@11 = ~巫妖魔法抗性加成~
@12 = ~巫妖法术免疫~
@13 = ~巫妖动画效果~
@14 = ~终极死亡~
@15 = ~巫妖~
@16 = ~麻痹之触~
@17 = ~启用或禁用作为近战武器的麻痹之触。~
@18 = ~巫妖心灵感应~
@19 = ~守墓人莫里斯~
@20 = ~调试工具~
@21 = ~可以经历巫妖转变仪式的角色上限是多少？请输入1至10之间的数字：~
@22 = ~巫妖~
@23 = ~损坏的命匣~
@24 = ~
此命匣已受损，无法再复原巫妖。或许莫里斯能伸出援手。命匣是巫妖力量的源泉，也是其唯一的致命弱点。任何独立的巫妖都应该努力确保其命匣始终安全无虞。虽然并非必须，但如果储存巫妖灵魂的物品（命匣）是他们熟悉的东西，那么从凡人到巫妖的转变就更容易实现，尤其是在他人执行的转变仪式中。命匣足够小，可以隐藏在一个不起眼的物品中，就像这里的情况一样：它被巧妙地编织进了斗篷的纤维中。~
@25 = ~莫里斯的巫妖转变代价~
@26 = ~是否仅允许基础游戏的NPC角色进行巫妖转变？
0: 不限制
1: 仅允许
请输入相应数字（0或1），然后按回车。~
@31 = ~艾德温与<CHARNAME>同行声名远扬，之后的岁月里，他利用这份名声。最终，他获得了足够的权势，甚至征服了红袍法师，成为他们记忆中最伟大的领袖。他甚至智胜了死灵学派的首席萨扎斯·坦，赢得了萨扎斯·坦的尊重。

这份尊重促成了萨扎斯·坦与艾德温之间长达数年的和平联盟，直到萨扎斯·坦利用他对亡灵的影响力，巧妙地说服艾德温辞去塞尔的职位，为了红袍法师和自己的荣耀，去迎接更伟大的挑战，。

艾德温在不知不觉中被萨扎斯·坦怂恿，他做了最充分的准备，挑战了阴影谷的伊尔明斯特。伊尔明斯特当然赢了—但赢得并不轻松。也许再给艾德温一千年时间和伊尔明斯特的尖顶帽，他真的有可能赢。

至少现在，艾德温有无限的时间来准备他的下一个计划。~

@32 = ~艾德温与<CHARNAME>同行，赢得了巨大的名声，之后的岁月里，他利用这份名声。最终，他获得了足够的权势，甚至征服了红袍法师，成为他们记忆中最伟大的领袖。他巧妙地击败了死灵学派的首领萨扎斯·坦，赢得了他的尊重。

这份尊重让萨扎斯·坦与艾德温之间建立了持续多年的和平联盟，直到萨扎斯·坦利用他对亡灵的影响力，巧妙地说服艾德温离开塞尔，为了红袍法师和自己的荣耀，去追求更伟大的挑战。

艾德温在不知不觉中被萨扎斯·坦怂恿，他做了最充分的准备，挑战了阴影谷的伊尔明斯特。伊尔明斯特赢了—当然了—但胜利对他来说并不轻松。也许再给艾德温一千年的时间和伊尔明斯特的尖顶帽，艾德温真的有可能赢。

至少现在，艾德温有无限的时间来准备他的下一个计划。
然而，艾德温娜现在作为酒保在深水城的一家酒馆里服务。她是一个心怀不满、愤世嫉俗的女人。~
@33 = ~巫妖之冠~
@34 = ~
戴上这顶王冠，你无需彻底转变就能获得巫妖之身的众多好处。尽管巫妖也能装备这顶王冠，但其大部分效果都是多余的。

不同于真正的巫妖，你没有命匣，被杀后也无法自动复活。你的阵营不会改变，也不会获得巫妖特有的接触能力。

你被视为死灵生物，这意味着你可能被驱散或呵斥（如果你从其他来源获得了对驱散或呵斥的免疫，你仍然保留这种免疫）。这与通常对驱散和呵斥免疫的巫妖不同。

然而，你获得了真正巫妖的许多其他能力：

—免疫非魔法武器造成的伤害。

—对寒冷、电击和毒素造成的伤害完全免疫。

—免疫狂暴、魅惑、混乱、支配、疾病、疲劳/精疲力竭、恐惧、油腻、纠缠、定身/麻痹、等级吸取/负向等级、石化、变形、睡眠/昏迷、眩晕和蛛网等负面状态。同时免疫大多数即死效果，例如解离术和死亡一指。

—持续侦测隐形。

—智力、智慧和魅力各提升1点，每项最高可达25。

—天生护甲提高3点。

—你获得了一种内在能力，可以随意改变角色外观，使自己看起来像真正的巫妖，但这个能力仅用于外观效果。~
@35 = ~普通形态~
@36 = ~在嘉莲娜修女的商店里，应该出售多少个巫妖之冠？
请输入0到10之间的数字，然后按回车：~
@37 = ~巫妖仪式的费用应该是多少？
请输入40000到200000之间的数字，然后按回车：~
@38 = ~检测到“Love Conquers All（LCA）”模组。正在更新相应对话……~
@39 = ~检测到“The Longer Road”模组。正在更新相应对话……~
@40 = ~检测到“Hubelpot the Vegetable Merchant”模组。正在更新相应对话……~
@41 = ~检测到“BG1 NPCs”模组。正在更新相应对话……~
@42 = ~检测到“Reign of Terror （RoT）”模组。正在更新相应对话……~
@43 = ~检测到“Dusk”模组。正在更新相应对话……~
@44 = ~检测到“Skitia NPC”模组。正在更新相应对话……~
@45 = ~检测到“Neh'taniel NPC”模组。正在更新相应对话……~
@46 = ~检测到“Saradas Magic NPC”模组。正在更新相应对话……~
@47 = ~检测到“Baeloth BG2”模组。正在更新相应对话……~
@48 = ~检测到《博德之门：增强版》。~
@49 = ~检测到《龙矛围攻》。~
@50 = ~检测到《博德之门II：增强版》。~
@51 = ~未检测到EET。正在相应地修补个别游戏……~
@52 = ~正在处理《龙矛围攻》的变更……~
@53 = ~正在处理《龙矛围攻》的后续变更……~
@54 = ~正在处理《安姆的阴影》的变更……~
@55 = ~正在处理《安姆的阴影》的后续变更……~
@56 = ~正在处理《巴尔的王座》的变更……~
@57 = ~安装成功。祝游戏愉快！~
@58 = ~检测到“Beaurin Legacy”模组。正在更新相应对话……~
@59 = ~检测到“Zakrion”模组。正在更新相应对话……~
@60 = ~检测到“Khalid BG2”模组。正在更新相应对话……~
