@0 =~Pelo bem da nossa antiga amizade, lich, não o matarei hoje. Não provoque a ira daqueles da minha ordem, pois se o fizer, nós IREMOS caçá-lo e matá-lo!~
@1 = ~A mácula da magia sombria que o rodeia é grande demais! Suma daqui!~
@2 = ~Saia da minha frente. Você provou não ser digno da minha amizade.~
@3 = ~<CHARNAME>, que dia triste este em que você escolheu o caminho perverso do Lichismo em vez de ser o aliado confiável que um dia pensei que fosse.~
@4 = ~Você, <CHARNAME>, me fez considerar meu caminho na vida. Já ajudei a matar Liches e muitos Mortos-vivos antes e posso sentir o cheiro em você, mas quando alguém que eu queria respeitar escolhe esse caminho, por mais voluntariamente que seja, sinto piedade pelo seu erro.~
@5 = ~Que você encontre descanso para sua alma de alguma forma, <CHARNAME>. Não nos associaremos mais.~
@6 = ~Boo fareja um mal fedorento dentro de você, <CHARNAME>! Você cheira a Morto-vivo, e não do tipo feliz e risonho!~
@7 = ~<CHARNAME>, você já foi o Herói de Baldur’s Gate e o Salvador de Minsc e Boo daquela prisão apodrecida daquele mago louco! Quão rápido você mudou de lado!~
@8 = ~Não viajaremos mais juntos! Boo e eu seremos lendas para serem lembradas por décadas vindouras! E você?~
@9 = ~Boo derrama uma lágrima pensando em como você será conhecido como um vilão cujo traseiro podemos precisar chutar até o esquecimento!~
@10 = ~Mas somos misericordiosos. Simplesmente o exilaremos! Não tentaremos matá-lo — ainda.~
@11 = ~Se você pedir por um chute no traseiro, ficaremos felizes em atender! E talvez com minhas lágrimas mais viris lançadas em você!~