@0 = ~Bem-vindo ao assistente de Lichismo. Selecione uma das opções abaixo.~
@1 = ~Sair.~
@2 = ~A alteração solicitada foi processada.~
@3 = ~Alterar custo da transformação em Lich.~
@4 = ~120.000 ouro (Padrão).~
@5 = ~100.000 ouro.~
@6 = ~75.000 ouro.~
@7 = ~50.000 ouro.~
@8 = ~40.000 ouro.~
@9 = ~Alterar chance da filactéria se estilhaçar ao morrer.~
@10 = ~0% (Padrão).~
@11 = ~1%.~
@12 = ~3%.~
@13 = ~5%.~
@14 = ~10%.~
@15 = ~15%.~
@16 = ~20%.~
@17 = ~25%.~
@18 = ~33%.~
@19 = ~50%.~
@20 = ~Alterar imunidades de nível de feitiço de lich.~
@21 = ~Nível 5 e abaixo.~
@22 = ~Nível 4 e abaixo.~
@23 = ~Nível 3 e abaixo.~
@24 = ~Nível 2 e abaixo.~
@25 = ~Nível 1.~
@26 = ~Sem imunidades (Padrão).~
@27 = ~Obrigado por jogar!~
@28 = ~Voltar ao menu principal.~
@29 = ~Nenhum (Padrão).~
@30 = ~5%.~
@31 = ~10%.~
@32 = ~20%.~
@33 = ~25%.~
@34 = ~30%.~
@35 = ~33%.~
@36 = ~40%.~
@37 = ~50%.~
@38 = ~60%.~
@39 = ~70%.~
@40 = ~75%.~
@41 = ~80%.~
@42 = ~90%.~
@43 = ~100%.~
@44 = ~Alterar resistência mágica de lich.~
@45 = ~Alterar bônus de habilidades mentais de lich (INT, SAB, CAR).~
@46 = ~+1 (Padrão).~
@47 = ~+2.~
@48 = ~Nenhum.~
@49 = ~Alterar características naturais de CA de lich.~
@50 = ~+1 para Cortante / Perfurante, -1 para Concussão.~
@51 = ~+2 para Cortante / Perfurante, -2 para Concussão.~
@52 = ~+3 para Cortante / Perfurante, -3 para Concussão (Padrão).~
@53 = ~+4 para Cortante / Perfurante, -4 para Concussão.~
@54 = ~+5 para Cortante / Perfurante, -5 para Concussão.~
@55 = ~Usar animação de Lich.~
@56 = ~Reter animação normal do personagem (Padrão).~
@57 = ~Alterar opções de animação.~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~Avançar o Tempo.~
@62 = ~Uma Hora.~
@63 = ~Duas Horas.~
@64 = ~Quatro Horas.~
@65 = ~Oito Horas.~
@66 = ~Um Dia.~
@67 = ~Alterar sentidos mentais de lich.~
@68 = ~Detectar Invisibilidade (Padrão).~
@69 = ~Detectar Invisibilidade e Visão Verdadeira.~
@70 = ~Nenhum.~
@71 = ~Alterar opções de ressurreição de Lichismo.~
@72 = ~Temporizador cíclico de oito horas (Padrão).~
@73 = ~Ressuscitar após a conclusão da batalha.~
@74 = ~Opções de equipamentos de lich.~
@75 = ~Um lich é alérgico (incapaz de equipar, independentemente de proficiências) a itens que ferem mortos-vivos, como uma Maça de Destruição, uma Língua Flamejante/Espada de Terra Ardente, um pergaminho de Proteção contra Mortos-vivos ou um Machado de Gume Lazúli? Note que suas proficiências normais se aplicam, independentemente desta opção, e se você ativar esta opção com itens anti-mortos-vivos equipados, você irá desequipá-los ou largá-los imediatamente.~
@76 = ~Não. (Padrão)~
@77 = ~Sim.~
@78 = ~Abrir Depurador.~
@79 = ~Opções de Diálogo de Grupo sobre Lichismo.~
@80 = ~Ignorar diálogos / objeções do grupo sobre Lichismo.~
@81 = ~Não ignorar diálogos / objeções do grupo sobre Lichismo. (Padrão)~
@82 = ~Restringir transformação em lich apenas a personagens do jogo base.~
@83 = ~Alterar Restrições de Transformação em Lich~
@84 = ~Permitir transformação em lich para qualquer membro do grupo (sujeito a restrições de classe e nível).~

@100 = ~Bem-vindo ao assistente de depuração de Lichismo. Selecione uma das opções abaixo.~
@101 = ~Alterar retrato para lich.~
@102 = ~Sair.~
@103 = ~Criar Filactéria (xaphyl).~
@104 = ~Alterar Animação (Sem Efeito) para Lich.~
@105 = ~Alterar Animação para Lich.~
@106 = ~Polimorfia: Observador.~
@107 = ~Cópia de Polimorfia("lich01")~
@108 = ~xaldlich.spl~
@109 = ~xaldac00.spl~
@110 = ~xaldac01.spl~
@111 = ~xaldac02.spl~
@112 = ~xaldac03.spl~
@113 = ~xaldac04.spl~
@114 = ~xaldiwc0.spl~
@115 = ~xaldiwc1.spl~
@116 = ~xaldmr00.spl~
@117 = ~xaldmr01.spl~
@118 = ~xaldmr02.spl~
@119 = ~xaldmr03.spl~
@120 = ~xaldmr04.spl~
@121 = ~xaldmr05.spl~
@122 = ~xaldmr06.spl~
@123 = ~xaldmr07.spl~
@124 = ~xaldmr08.spl~
@125 = ~xaldmr09.spl~
@126 = ~xaldmr10.spl~
@127 = ~xaldmr11.spl~
@128 = ~xaldmr12.spl~
@129 = ~xaldmr13.spl~
@130 = ~xaldmr14.spl~
@131 = ~xaldsi01.spl~
@132 = ~xaldsi02.spl~
@133 = ~xaldsi03.spl~
@134 = ~xaldsi04.spl~
@135 = ~xaldsi05.spl~
@136 = ~xaldanim.spl~
@137 = ~Mudar jogador 1 para lich.~
@138 = ~Mudar jogador 2 para lich.~
@139 = ~Mudar jogador 3 para lich.~
@140 = ~Mudar jogador 4 para lich.~
@141 = ~Mudar jogador 5 para lich.~
@142 = ~Mudar jogador 6 para lich.~
@143 = ~Relatar Raça do Jogador.~
@144 = ~O jogador é um <PRO_RACE>.~
@145 = ~Criar Morris, o Zelador de Túmulos.~
@146 = ~Criar Coroa do Lich.~
@147 = ~Fechar Depurador.~
@148 = ~Avançar o tempo em 8 horas.~
@149 = ~Criar 1 Pó de Lich.~
@150 = ~Criar 2 Pós de Lich.~
@151 = ~Criar 3 Pós de Lich.~
@152 = ~Tratar como AR0800 (Distrito do Cemitério).~
@153 = ~Tratar como AR5000 (Saradush).~
@154 = ~Gerar Morris (XALDGD).~
@155 = ~Adicionar personagem ao grupo.~
@156 = ~AERIE12~
@157 = ~ANOMEN9~
@158 = ~CERND12~
@159 = ~DORN10~
@160 = ~EDWIN11~
@161 = ~HAER10~
@162 = ~OHHEX15~
@163 = ~IMOEN10~
@164 = ~JAHEIR11~
@165 = ~JAN12~
@166 = ~KELDOR12~
@167 = ~KORGAN11~
@168 = ~MAZZY11~
@169 = ~MINSC9~
@170 = ~NALIA11~
@171 = ~NEERA8~
@172 = ~RASAAD9~
@173 = ~SAREVOK~
@174 = ~VALYG9~
@175 = ~VICONI13~
@176 = ~YOSHI10~
@177 = ~Voltar ao Menu Principal.~
@178 = ~Ver quais membros do grupo são considerados Mortos-vivos.~
@179 = ~Jogador 1 é um Morto-vivo.~
@180 = ~Jogador 2 é um Morto-vivo.~
@181 = ~Jogador 3 é um Morto-vivo.~
@182 = ~Jogador 4 é um Morto-vivo.~
@183 = ~Jogador 5 é um Morto-vivo.~
@184 = ~Jogador 6 é um Morto-vivo.~
@185 = ~Jogador 1 NÃO é um Morto-vivo.~
@186 = ~Jogador 2 NÃO é um Morto-vivo.~
@187 = ~Jogador 3 NÃO é um Morto-vivo.~
@188 = ~Jogador 4 NÃO é um Morto-vivo.~
@189 = ~Jogador 5 NÃO é um Morto-vivo.~
@190 = ~Jogador 6 NÃO é um Morto-vivo.~
@191 = ~Remover habilidade Assistente de Lichismo.~
@192 = ~Ativar habilidade Assistente de Lichismo.~
@193 = ~Ir para AR0800 (Distrito do Cemitério).~
@194 = ~Ir para AR5000 (Saradush).~
@195 = ~Dar 200.000 ouro.~
@196 = ~SetGlobal("XA_LD_MetMorrisInAthkatla", "GLOBAL", 0)~
@197 = ~SetGlobal("XA_LD_MetMorrisInAthkatla", "GLOBAL", 1)~
@198 = ~SetGlobal("XA_LD_MetMorrisInSaradush", "GLOBAL", 0)~
@199 = ~SetGlobal("XA_LD_MetMorrisInSaradush", "GLOBAL", 1)~
@200 = ~Gerar Morris (XALDGD2).~
@201 = ~Criar seis arcos divinos.~
@202=~AVISO: O depurador deve ser usado apenas para fins de teste. Alterações impróprias no estado do jogo podem causar falhas (crash) ou impossibilitar a conclusão da campanha.~
@203=~Eu entendo os riscos. Prosseguir.~
@204=~Retornar ao menu anterior.~
@205=~Verificar Filactérias Criadas~
@206=~Global("XA_LD_PhylacteriesCreated","GLOBAL",0)~
@207=~Global("XA_LD_PhylacteriesCreated","GLOBAL",1)~
@208=~Global("XA_LD_PhylacteriesCreated","GLOBAL",2)~
@209=~Global("XA_LD_PhylacteriesCreated","GLOBAL",3)~
@210=~Global("XA_LD_PhylacteriesCreated","GLOBAL",4)~
@211=~Global("XA_LD_PhylacteriesCreated","GLOBAL",5)~
@212=~Global("XA_LD_PhylacteriesCreated","GLOBAL",6)~
@213=~Global("XA_LD_PhylacteriesCreated","GLOBAL",7)~
@214=~Global("XA_LD_PhylacteriesCreated","GLOBAL",8)~
@215=~Global("XA_LD_PhylacteriesCreated","GLOBAL",9)~
@216=~Global("XA_LD_PhylacteriesCreated","GLOBAL",10)~
@217 = ~Criar Edwin e adicioná-lo ao grupo.~
@218 = ~Ressurreição de Lich - Jogador 1~
@219 = ~Ressurreição de Lich - Jogador 2~
@220 = ~Ressurreição de Lich - Jogador 3~
@221 = ~Ressurreição de Lich - Jogador 4~
@222 = ~Ressurreição de Lich - Jogador 5~
@223 = ~Ressurreição de Lich - Jogador 6~
@224 = ~xaldrvrt~