/* Copyright Notice
Copyright © 2023 Daniel Valle, Lichdom
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Lich, by ArtDeepMind
https://www.deviantart.com/artdeepmind/art/Lich-545596034

*/

BACKUP ~lichdom/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~lichdom/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~lichdom/tra/english/xalich.tra~

BEGIN
@0 /* ~Lichdom, for Baldur's Gate EET.~ */
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1 /* ~This mod requires the EET mod to be installed.~ */

COMPILE EVALUATE_BUFFER ~lichdom/d~
//COMPILE EVALUATE_BUFFER ~lichdom/baf~ 

//{ BAM
	COPY ~lichdom/bam/xaiphyl.bam~ ~override~
	COPY ~lichdom/bam/xaphyl.bam~ ~override~
//}

//{ BMP
	COPY ~lichdom/bmp/xaplichl.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichm.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichs.bmp~ ~override~
//}

//{ CRE
	COPY ~lichdom/cre/xabdbg.cre~ ~override~
//}

//{ ITM
	COPY ~lichdom/itm/xaphyl.itm~ ~override~
//}

//{ SPL
	//{ Portrait Change (Lich)
	COPY ~lichdom/spl/xaplich.spl~ ~override~
	//}
//}

