/* Copyright Notice
Copyright © 2023 Daniel Valle, Lichdom
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Lich, by ArtDeepMind
https://www.deviantart.com/artdeepmind/art/Lich-545596034

*/

BACKUP ~lichdom/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~lichdom/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~lichdom/tra/english/xalich.tra~

BEGIN
@0 /* ~Lichdom, for Baldur's Gate EET.~ */
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1 /* ~This mod requires the EET mod to be installed.~ */

COMPILE EVALUATE_BUFFER ~lichdom/d~
COMPILE EVALUATE_BUFFER ~lichdom/baf~ 

//{ BAF
	EXTEND_TOP ~BALDUR.BCS~ ~lichdom/baf/xabaldur.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ ~lichdom/baf/xabaldur.baf~
	EXTEND_TOP ~BALDUR25.BCS~ ~lichdom/baf/xabaldur.baf~
//}

//{ BAM
	COPY ~lichdom/bam/xaiphyl.bam~ ~override~
	COPY ~lichdom/bam/xaphyl.bam~ ~override~
	COPY ~lichdom/bam/xaldasst.bam~ ~override~
//}

//{ BMP
	COPY ~lichdom/bmp/xaplichl.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichm.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichs.bmp~ ~override~
//}

//{ CRE
	COPY ~lichdom/cre/xabdbg.cre~ ~override~
//}

//{ ITM
	COPY ~lichdom/itm/xaldphyl.itm~ ~override~
	SAY NAME2 @2
	SAY DESC @3
	
	COPY ~lichdom/itm/xalddust.itm~ ~override~
	SAY NAME1 @4
	SAY NAME2 @4
	SAY DESC @5
//}

//{ SPL
	//{ Lichdom Assistant
	COPY ~lichdom/spl/xaldasst.spl~ ~override~
	SAY NAME1 @7
	SAY UNIDENTIFIED_DESC @8
	SAY DESC @8
	//}

	//{ Portrait Change (Lich)
	COPY ~lichdom/spl/xaplich.spl~ ~override~
	//}
	
	//{ Lich Transformation 
	COPY ~lichdom/spl/xaldlich.spl~ ~override~
	SAY NAME1 @6
	SAY DESC @6
	//}
	
	//{ Rename Paladin to Fallen Paladin
	COPY ~lichdom/spl/xaldfpal.spl~ ~override~
	//}
	
	//{ Rename Paladin to Fallen Ranger
	COPY ~lichdom/spl/xaldfran.spl~ ~override~
	//}
//}

//{ Lich modifications to add xalddust as an unstealable item
	COPY_EXISTING ~bdcoldh.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~bddlich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~cedelich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~demilich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~dpmon02.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~firlch01.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~grvlch01.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~hldemi.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~hlkang.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~hllich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~hlshade.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~lich01.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~lichel01.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~ohhdecoy.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
//}