/* Copyright Notice
Copyright © 2023 Daniel Valle, Lichdom
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* ARTWORK CREDITS

Lich, by ArtDeepMind
https://www.deviantart.com/artdeepmind/art/Lich-545596034

*/

BACKUP ~lichdom/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~lichdom/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~lichdom/tra/english/xalich.tra~

BEGIN
@0 /* ~Lichdom, for Baldur's Gate EET.~ */
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1 /* ~This mod requires the EET mod to be installed.~ */



COMPILE EVALUATE_BUFFER ~lichdom/d~
COMPILE EVALUATE_BUFFER ~lichdom/baf~ 

//{ Config file processing

INCLUDE ~Lichdom/ldconfig.cfg~
COPY_EXISTING ~garlena.sto~ ~override~
PATCH_IF (xald_crowns = 1) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #1
END

PATCH_IF (xald_crowns = 2) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #2
END

PATCH_IF (xald_crowns = 3) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #3
END

PATCH_IF (xald_crowns = 4) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #4
END

PATCH_IF (xald_crowns = 5) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #5
END

PATCH_IF (xald_crowns = 6) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #6
END

ACTION_IF (xald_cost = 1) THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom/baf/xaldc001.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom/baf/xaldc001.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom/baf/xaldc001.baf~
END

ACTION_IF (xald_cost = 2) THEN BEGIN 
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom/baf/xaldc002.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom/baf/xaldc002.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom/baf/xaldc002.baf~
END

ACTION_IF (xald_cost = 3)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom/baf/xaldc003.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom/baf/xaldc003.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom/baf/xaldc003.baf~
END

ACTION_IF (xald_cost = 4)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom/baf/xaldc004.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom/baf/xaldc004.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom/baf/xaldc004.baf~
END

//}

//{ WAV
	COPY ~lichdom/wav/xald1000.wav~ ~override~
	COPY ~lichdom/wav/xald1001.wav~ ~override~
	COPY ~lichdom/wav/xald1002.wav~ ~override~
	COPY ~lichdom/wav/xald1003.wav~ ~override~
	COPY ~lichdom/wav/xald1004.wav~ ~override~
	COPY ~lichdom/wav/xald1005.wav~ ~override~
	COPY ~lichdom/wav/xald1006.wav~ ~override~
	COPY ~lichdom/wav/xald1007.wav~ ~override~
	COPY ~lichdom/wav/xald1008.wav~ ~override~
	COPY ~lichdom/wav/xald1009.wav~ ~override~
	COPY ~lichdom/wav/xald1010.wav~ ~override~
	COPY ~lichdom/wav/xald1011.wav~ ~override~
	COPY ~lichdom/wav/xald1012.wav~ ~override~
	COPY ~lichdom/wav/xald1013.wav~ ~override~
	COPY ~lichdom/wav/xald1014.wav~ ~override~
	COPY ~lichdom/wav/xald1015.wav~ ~override~
	COPY ~lichdom/wav/xald1016.wav~ ~override~
	COPY ~lichdom/wav/xald1017.wav~ ~override~
	COPY ~lichdom/wav/xald1018.wav~ ~override~
	COPY ~lichdom/wav/xald1019.wav~ ~override~
	COPY ~lichdom/wav/xald1020.wav~ ~override~
	COPY ~lichdom/wav/xald1021.wav~ ~override~
	COPY ~lichdom/wav/xald1022.wav~ ~override~
	COPY ~lichdom/wav/xald1023.wav~ ~override~
	COPY ~lichdom/wav/xald1024.wav~ ~override~
	COPY ~lichdom/wav/xald1025.wav~ ~override~
	COPY ~lichdom/wav/xald1026.wav~ ~override~
	COPY ~lichdom/wav/xald1027.wav~ ~override~
	COPY ~lichdom/wav/xald1028.wav~ ~override~
	COPY ~lichdom/wav/xald1029.wav~ ~override~
	COPY ~lichdom/wav/xald1030.wav~ ~override~
	COPY ~lichdom/wav/xald1031.wav~ ~override~
	COPY ~lichdom/wav/xald1032.wav~ ~override~
	COPY ~lichdom/wav/xald1033.wav~ ~override~
	COPY ~lichdom/wav/xald1034.wav~ ~override~
	COPY ~lichdom/wav/xald1035.wav~ ~override~
	COPY ~lichdom/wav/xald1036.wav~ ~override~
	COPY ~lichdom/wav/xald1037.wav~ ~override~
	COPY ~lichdom/wav/xald1038.wav~ ~override~
	COPY ~lichdom/wav/xald1039.wav~ ~override~
	COPY ~lichdom/wav/xald1040.wav~ ~override~
	COPY ~lichdom/wav/xald1041.wav~ ~override~
	COPY ~lichdom/wav/xald1042.wav~ ~override~
	COPY ~lichdom/wav/xald1043.wav~ ~override~
	COPY ~lichdom/wav/xald1044.wav~ ~override~
	COPY ~lichdom/wav/xald1045.wav~ ~override~
	COPY ~lichdom/wav/xald1046.wav~ ~override~
	COPY ~lichdom/wav/xald1047.wav~ ~override~
	COPY ~lichdom/wav/xald1048.wav~ ~override~
	COPY ~lichdom/wav/xald1049.wav~ ~override~
	COPY ~lichdom/wav/xald1050.wav~ ~override~
	COPY ~lichdom/wav/xald1051.wav~ ~override~
	COPY ~lichdom/wav/xald1052.wav~ ~override~
	COPY ~lichdom/wav/xald1053.wav~ ~override~
	COPY ~lichdom/wav/xald1054.wav~ ~override~
	COPY ~lichdom/wav/xald1055.wav~ ~override~
	COPY ~lichdom/wav/xald1056.wav~ ~override~
	COPY ~lichdom/wav/xald1057.wav~ ~override~
	COPY ~lichdom/wav/xald1058.wav~ ~override~
	COPY ~lichdom/wav/xald1059.wav~ ~override~
	COPY ~lichdom/wav/xald1060.wav~ ~override~
	COPY ~lichdom/wav/xald1061.wav~ ~override~
	COPY ~lichdom/wav/xald1062.wav~ ~override~
	COPY ~lichdom/wav/xald1063.wav~ ~override~
	COPY ~lichdom/wav/xald1064.wav~ ~override~
	COPY ~lichdom/wav/xald1065.wav~ ~override~
	COPY ~lichdom/wav/xald1066.wav~ ~override~
	COPY ~lichdom/wav/xald1067.wav~ ~override~
	COPY ~lichdom/wav/xald1068.wav~ ~override~
	COPY ~lichdom/wav/xald1069.wav~ ~override~
	COPY ~lichdom/wav/xald1070.wav~ ~override~
	COPY ~lichdom/wav/xald1071.wav~ ~override~
	COPY ~lichdom/wav/xald1072.wav~ ~override~
	COPY ~lichdom/wav/xald1073.wav~ ~override~
	COPY ~lichdom/wav/xald1074.wav~ ~override~
	COPY ~lichdom/wav/xald1075.wav~ ~override~
	COPY ~lichdom/wav/xald1076.wav~ ~override~
	COPY ~lichdom/wav/xald1077.wav~ ~override~
	COPY ~lichdom/wav/xald1078.wav~ ~override~
	COPY ~lichdom/wav/xald1079.wav~ ~override~
	COPY ~lichdom/wav/xald1080.wav~ ~override~
	COPY ~lichdom/wav/xald1081.wav~ ~override~
	COPY ~lichdom/wav/xald1082.wav~ ~override~
	COPY ~lichdom/wav/xald1083.wav~ ~override~
	COPY ~lichdom/wav/xald1084.wav~ ~override~
	COPY ~lichdom/wav/xald1085.wav~ ~override~
	COPY ~lichdom/wav/xald1086.wav~ ~override~
	COPY ~lichdom/wav/xald1087.wav~ ~override~
	COPY ~lichdom/wav/xald1088.wav~ ~override~
	COPY ~lichdom/wav/xald1089.wav~ ~override~
	COPY ~lichdom/wav/xald1090.wav~ ~override~
	COPY ~lichdom/wav/xald1091.wav~ ~override~
	COPY ~lichdom/wav/xald1092.wav~ ~override~
	COPY ~lichdom/wav/xald1093.wav~ ~override~
	COPY ~lichdom/wav/xald1094.wav~ ~override~
	COPY ~lichdom/wav/xald1095.wav~ ~override~
	COPY ~lichdom/wav/xald1096.wav~ ~override~
	COPY ~lichdom/wav/xald1097.wav~ ~override~
	COPY ~lichdom/wav/xald1098.wav~ ~override~
	COPY ~lichdom/wav/xald1099.wav~ ~override~
	COPY ~lichdom/wav/xald1100.wav~ ~override~
	COPY ~lichdom/wav/xald1101.wav~ ~override~
	COPY ~lichdom/wav/xald1102.wav~ ~override~
	COPY ~lichdom/wav/xald1103.wav~ ~override~
	COPY ~lichdom/wav/xald1104.wav~ ~override~
	COPY ~lichdom/wav/xald1105.wav~ ~override~
	COPY ~lichdom/wav/xald1106.wav~ ~override~
	COPY ~lichdom/wav/xald1107.wav~ ~override~
	COPY ~lichdom/wav/xald1108.wav~ ~override~
	COPY ~lichdom/wav/xald1109.wav~ ~override~
	COPY ~lichdom/wav/xald1110.wav~ ~override~
	COPY ~lichdom/wav/xald1111.wav~ ~override~
	COPY ~lichdom/wav/xald1112.wav~ ~override~
	COPY ~lichdom/wav/xald1113.wav~ ~override~
	COPY ~lichdom/wav/xald1114.wav~ ~override~

//}

//{ 2DA 

	//OUTER_SET %desc% = RESOLVE_STR_REF(@21)
	OUTER_SET %upper% = RESOLVE_STR_REF(@22)

	COPY_EXISTING ~racetext.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY_EXISTING ~sodrace.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY_EXISTING ~bgractxt.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY ~lichdom/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@31)
	
	COPY ~lichdom/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@32)
//}


//{ BAF
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom/baf/xabaldur.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom/baf/xabaldur.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom/baf/xabaldur.baf~
	EXTEND_TOP ~AR0800.BCS~ 	~lichdom/baf/xaar0800.baf~
	EXTEND_TOP ~AR5000.BCS~ 	~lichdom/baf/xaar5000.baf~
	EXTEND_TOP ~AR6200.BCS~		~lichdom/baf/xaar6200.baf~
//}

//{ BAM
	COPY 	~lichdom/bam/xaiphyl.bam~ ~override~
	//COPY 	~lichdom/bam/xaphyl.bam~ ~override~
	COPY 	~lichdom/bam/xaldasst.bam~ ~override~
//}

//{ BMP
	COPY ~lichdom/bmp/xaplichl.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichm.bmp~ ~override~
	COPY ~lichdom/bmp/xaplichs.bmp~ ~override~
//}

//{ CRE
	COPY ~lichdom/cre/xabdbg.cre~ ~override~
	SAY NAME1 @20
	SAY NAME2 @20
	
	COPY ~lichdom/cre/xaldgd.cre~ ~override~
	SAY NAME1 @19
	SAY NAME2 @19
//}

//{ ITM
	//{ Crown of the Lich
		COPY ~lichdom/itm/xaldcrwn.itm~ ~override~
		SAY NAME1 @33
		SAY NAME2 @33
		SAY DESC @34
	//}
	
	COPY ~lichdom/itm/xaldclaw.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~lichdom/itm/xaldcla2.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16
	
	COPY ~lichdom/itm/xaldphyl.itm~ ~override~
	SAY NAME2 @2
	SAY DESC @3
	
	COPY ~lichdom/itm/xaldphyd.itm~ ~override~
	SAY NAME2 @23
	SAY DESC @24
	
	COPY ~lichdom/itm/xalddust.itm~ ~override~
	SAY NAME1 @4
	SAY NAME2 @4
	SAY DESC @5
	
	COPY ~lichdom/itm/xaldlc00.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @26
	
	COPY ~lichdom/itm/xaldlc01.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @27
	
	COPY ~lichdom/itm/xaldlc02.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @28
	
	COPY ~lichdom/itm/xaldlc03.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @29
	
	COPY ~lichdom/itm/xaldlc04.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @30
//}

//{ SPL
	//{ Lich Mental Senses
		COPY ~lichdom/spl/xaldls00.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
		
		COPY ~lichdom/spl/xaldls01.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
	//}

	//{ Paralyzing Touch
		COPY ~lichdom/spl/xaldattk.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
		
		COPY ~lichdom/spl/xaldatt2.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
	//}
	
	//{ Lich Spell Immunities
		COPY ~lichdom/spl/xaldsi01.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom/spl/xaldsi02.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom/spl/xaldsi03.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom/spl/xaldsi04.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom/spl/xaldsi05.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
	//}

	//{ Lich Magic Resistance Boost
		COPY ~lichdom/spl/xaldmr01.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	
		COPY ~lichdom/spl/xaldmr02.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr03.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr04.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr05.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr06.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr07.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr08.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr09.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr10.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr11.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr12.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr13.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom/spl/xaldmr14.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	//}
	
	//{ Lich Mental Boost
		COPY ~lichdom/spl/xaldiwc0.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
		
		COPY ~lichdom/spl/xaldiwc1.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
	//}
	
	//{ Lich AC Modification
		COPY ~lichdom/spl/xaldac00.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom/spl/xaldac01.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom/spl/xaldac02.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom/spl/xaldac03.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom/spl/xaldac04.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
	//}
	
	//{ Lich Amination
		COPY ~lichdom/spl/xaldanim.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Lich Amination
		COPY ~lichdom/spl/xaldani2.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Revert Amination
		COPY ~lichdom/spl/xaldani3.spl~ ~override~
		SAY NAME1 @35
		SAY UNIDENTIFIED_DESC @35
		SAY DESC @35
	//}
	
	//{ Lichdom Assistant
	COPY ~lichdom/spl/xaldasst.spl~ ~override~
	SAY NAME1 @7
	SAY UNIDENTIFIED_DESC @8
	SAY DESC @8
	//}
	
	

	//{ Portrait Change (Lich)
	COPY ~lichdom/spl/xaplich.spl~ ~override~
	//}

	//{ Lich Death
	COPY ~lichdom/spl/xalddest.spl~ ~override~
	SAY NAME1 @14
	SAY DESC @14
	//}
	
	//{ Lich Transformation 
	COPY ~lichdom/spl/xaldlich.spl~ ~override~
	SAY NAME1 @6
	SAY DESC @6
	//}
	
	//{ Rename Paladin to Fallen Paladin
	COPY ~lichdom/spl/xaldfpal.spl~ ~override~
	//}
	
	//{ Rename Paladin to Fallen Ranger
	COPY ~lichdom/spl/xaldfran.spl~ ~override~
	//}
//}

//{ Lich modifications to add xalddust as an unstealable item
	COPY_EXISTING ~AMLICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~bddlich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~BDZHADRO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CEDELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DPMON02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~FIRLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORLIC01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORPRI1.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GRVLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLKANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHADE.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~JARLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICHEL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~NEVAZIAH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHDECOY.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~SENLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~UDTRAP04.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
//}