ACTION_IF (compiled = 0) THEN BEGIN
	OUTER_SET compiled = 1
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/lich/baf~ 
	PRINT ~Lich component script compilation successful.~
	SILENT
END

//{ Death Scripts
	LAF xa_replace_recompile
		INT_VAR
			xa_indexStart = 2
			xa_extendTop = 0
		STR_VAR
			xa_replace = ~Player2~
			xa_bcs = ~xaldd02~
			xa_extend = ~xalddeath~
	END
//}

EXTEND_TOP ~%baldur_file%.bcs~ ~xalddeath.bcs~

//{ Crown of the Lich Undead Flag
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldcr01~
			xa_extend = ~%baldur_file%~
	END
//}

//{ Drop Allergic Items
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldal01~
			xa_extend = ~%baldur_file%~
	END
//}

//{ Paralyzing Touch Ability
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldpt01~
			xa_extend = ~%baldur_file%~
	END
//}

//{ Apply Transformation Script
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldtf01~
			xa_extend = ~%baldur_file%~
	END
//}

//{ Lich Resurrection
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldlr01~
			xa_extend = ~%baldur_file%~
	END
//}

//{ Phylactery Assignment
	LAF xa_replace_recompile_iterate
		INT_VAR
			xa_max_iterations = xald_maxrituals
			xa_find = 100
		STR_VAR
			xa_bcs = ~xaldphas~
			xa_extend = ~xaldlich~
	END	
//}

//{ See if the party has a player's phylactery
	LAF xa_replace_recompile
		STR_VAR
			xa_replace = ~Player1~
			xa_bcs = ~xaldhp01~
			xa_extend = ~xaldhp~
	END
	
	LAF xa_replace_recompile_iterate
		INT_VAR
			xa_max_iterations = xald_maxrituals
			xa_find = 100
		STR_VAR
			xa_bcs = ~xaldhp~
			xa_extend = ~%baldur_file%.bcs~
	END
//}

EXTEND_TOP ~%baldur_file%.bcs~ ~override/xaldtime.bcs~