@0 = ~Welcome to the Lichdom debug assistant. Select one of the options below.~
@1 = ~Change portrait to lich.~
@2 = ~Exit.~
@3 = ~Create Phylactery (xaphyl).~
@4 = ~Change Animation (No Effect) to Lich.~
@5 = ~Change Animation to Lich.~
@6 = ~Polymorph Beholder.~
@7 = ~PolymorphCopy("lich01")~
@8 = ~xaldlich.spl~
@9 = ~xaldac00.spl~
@10 = ~xaldac01.spl~
@11 = ~xaldac02.spl~
@12 = ~xaldac03.spl~
@13 = ~xaldac04.spl~
@14 = ~xaldiwc0.spl~
@15 = ~xaldiwc1.spl~
@16 = ~xaldmr00.spl~
@17 = ~xaldmr01.spl~
@18 = ~xaldmr02.spl~
@19 = ~xaldmr03.spl~
@20 = ~xaldmr04.spl~
@21 = ~xaldmr05.spl~
@22 = ~xaldmr06.spl~
@23 = ~xaldmr07.spl~
@24 = ~xaldmr08.spl~
@25 = ~xaldmr09.spl~
@26 = ~xaldmr10.spl~
@27 = ~xaldmr11.spl~
@28 = ~xaldmr12.spl~
@29 = ~xaldmr13.spl~
@30 = ~xaldmr14.spl~
@31 = ~xaldsi01.spl~
@32 = ~xaldsi02.spl~
@33 = ~xaldsi03.spl~
@34 = ~xaldsi04.spl~
@35 = ~xaldsi05.spl~
@36 = ~xaldanim.spl~
@37 = ~Change player 1 to lich.~
@38 = ~Change player 2 to lich.~
@39 = ~Change player 3 to lich.~
@40 = ~Change player 4 to lich.~
@41 = ~Change player 5 to lich.~
@42 = ~Change player 6 to lich.~
@43 = ~Report Player's Race.~
@44 = ~Player is a <PRO_RACE>.~
@45 = ~Create Gravetender Morris.~
@46 = ~Create Crown of the Lich.~
@47 = ~Dismiss Debugger.~
@48 = ~Advance the time by 8 hours.~
@49 = ~Create 1 Lich Dust.~
@50 = ~Create 2 Lich Dusts.~
@51 = ~Create 3 Lich Dusts.~
@52 = ~Treat as AR0800 (Graveyard District).~
@53 = ~Treat as AR5000 (Saradush).~
@54 = ~Spawn Morris (XALDGD).~
@55 = ~Add character to party.~
@56 = ~AERIE12~
@57 = ~ANOMEN9~
@58 = ~CERND12~
@59 = ~DORN10~
@60 = ~EDWIN11~
@61 = ~HAER10~
@62 = ~OHHEX15~
@63 = ~IMOEN10~
@64 = ~JAHEIR11~
@65 = ~JAN12~
@66 = ~KELDOR12~
@67 = ~KORGAN11~
@68 = ~MAZZY11~
@69 = ~MINSC9~
@70 = ~NALIA11~
@71 = ~NEERA8~
@72 = ~RASAAD9~
@73 = ~SAREVOK~
@74 = ~VALYG9~
@75 = ~VICONI13~
@76 = ~YOSHI10~
@77 = ~Back to Main Menu.~
@78 = ~See which party members are considered Undead.~
@79 = ~Player 1 is Undead.~
@80 = ~Player 2 is Undead.~
@81 = ~Player 3 is Undead.~
@82 = ~Player 4 is Undead.~
@83 = ~Player 5 is Undead.~
@84 = ~Player 6 is Undead.~
@85 = ~Player 1 is NOT Undead.~
@86 = ~Player 2 is NOT Undead.~
@87 = ~Player 3 is NOT Undead.~
@88 = ~Player 4 is NOT Undead.~
@89 = ~Player 5 is NOT Undead.~
@90 = ~Player 6 is NOT Undead.~
@91 = ~Remove Lichdom Assistant ability.~
@92 = ~Enable Lichdom Assistant ability.~