@0 = ~Welcome to the Lichdom assistant. Select one of the options below.~
@1 = ~Exit.~
@2 = ~The requested change has been processed.~
@3 = ~Change Lichdom transformation cost.~
@4 = ~120,000 gold (Default).~
@5 = ~100,000 gold.~
@6 = ~75,000 gold.~
@7 = ~50,000 gold.~
@8 = ~40,000 gold.~
@9 = ~Change phylactery chance to shatter on death.~
@10 = ~0% (Default).~
@11 = ~1%.~
@12 = ~3%.~
@13 = ~5%.~
@14 = ~10%.~
@15 = ~15%.~
@16 = ~20%.~
@17 = ~25%.~
@18 = ~33%.~
@19 = ~50%.~
@20 = ~Change lich spell level immunities.~
@21 = ~Level 5 and below.~
@22 = ~Level 4 and below.~
@23 = ~Level 3 and below.~
@24 = ~Level 2 and below.~
@25 = ~Level 1.~
@26 = ~No immunities (Default).~
@27 = ~Thanks for playing!~
@28 = ~Back to main menu.~
@29 = ~None (Default).~
@30 = ~5%.~
@31 = ~10%.~
@32 = ~20%.~
@33 = ~25%.~
@34 = ~30%.~
@35 = ~33%.~
@36 = ~40%.~
@37 = ~50%.~
@38 = ~60%.~
@39 = ~70%.~
@40 = ~75%.~
@41 = ~80%.~
@42 = ~90%.~
@43 = ~100%.~
@44 = ~Change lich magic resistance.~
@45 = ~Change lich mental ability boosts (INT, WIS, CHA).~
@46 = ~+1 (Default).~
@47 = ~+2.~
@48 = ~None.~
@49 = ~Change lich natural AC characteristics.~
@50 = ~+1 to Slashing / Piercing, -1 to Crushing.~
@51 = ~+2 to Slashing / Piercing, -2 to Crushing.~
@52 = ~+3 to Slashing / Piercing, -3 to Crushing (Default).~
@53 = ~+4 to Slashing / Piercing, -4 to Crushing.~
@54 = ~+5 to Slashing / Piercing, -5 to Crushing.~
@55 = ~Use Lich animation.~
@56 = ~Retain normal character animation (Default).~
@57 = ~Change animation options.~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~Advance the Time.~
@62 = ~One Hour.~
@63 = ~Two Hours.~
@64 = ~Four Hours.~
@65 = ~Eight Hours.~
@66 = ~One Day.~
@67 = ~Change lich mental senses.~
@68 = ~Detect Invisibility (Default).~
@69 = ~Detect Invisibility and True Sight.~
@70 = ~None.~ 
@71 = ~Change Lichdom resurrection options.~
@72 = ~Rolling eight hour timer (Default.)~
@73 = ~Resurrect after the conclusion of the battle.~
@74 = ~Lich equipment options.~
@75 = ~Is a lich allergic to (unable to equip, regardless of proficiencies) to items that harm undead such as a Mace of Disruption, a Flame Tongue/Burning Earth Sword, a Protection from Undead scroll, or an Azuredge Axe?  Note that your normal proficiencies apply, regardless of this option, and if you enable this option with anti-Undead items equipped, you will immediately unequip or drop them.~
@76 = ~No. (Default)~
@77 = ~Yes.~
@78 = ~Open Debugger.~
@79 = ~Lich Party Dialog Options.~
@80 = ~Ignore party dialogs / objections concerning Lichdom.~
@81 = ~Do not ignore party dialogs / objections concerning Lichdom. (Default)~
@82 = ~Restrict lich transformation to base game characters only.~
@83 = ~Change Lich Transformation Restrictions~
@84 = ~Allow lich transformation for any party member (subject to class & level restrictions).~

@100 = ~Welcome to the Lichdom debug assistant. Select one of the options below.~
@101 = ~Change portrait to lich.~
@102 = ~Exit.~
@103 = ~Create Phylactery (xaphyl).~
@104 = ~Change Animation (No Effect) to Lich.~
@105 = ~Change Animation to Lich.~
@106 = ~Polymorph Beholder.~
@107 = ~PolymorphCopy("lich01")~
@108 = ~xaldlich.spl~
@109 = ~xaldac00.spl~
@110 = ~xaldac01.spl~
@111 = ~xaldac02.spl~
@112 = ~xaldac03.spl~
@113 = ~xaldac04.spl~
@114 = ~xaldiwc0.spl~
@115 = ~xaldiwc1.spl~
@116 = ~xaldmr00.spl~
@117 = ~xaldmr01.spl~
@118 = ~xaldmr02.spl~
@119 = ~xaldmr03.spl~
@120 = ~xaldmr04.spl~
@121 = ~xaldmr05.spl~
@122 = ~xaldmr06.spl~
@123 = ~xaldmr07.spl~
@124 = ~xaldmr08.spl~
@125 = ~xaldmr09.spl~
@126 = ~xaldmr10.spl~
@127 = ~xaldmr11.spl~
@128 = ~xaldmr12.spl~
@129 = ~xaldmr13.spl~
@130 = ~xaldmr14.spl~
@131 = ~xaldsi01.spl~
@132 = ~xaldsi02.spl~
@133 = ~xaldsi03.spl~
@134 = ~xaldsi04.spl~
@135 = ~xaldsi05.spl~
@136 = ~xaldanim.spl~
@137 = ~Change player 1 to lich.~
@138 = ~Change player 2 to lich.~
@139 = ~Change player 3 to lich.~
@140 = ~Change player 4 to lich.~
@141 = ~Change player 5 to lich.~
@142 = ~Change player 6 to lich.~
@143 = ~Report Player's Race.~
@144 = ~Player is a <PRO_RACE>.~
@145 = ~Create Gravetender Morris.~
@146 = ~Create Crown of the Lich.~
@147 = ~Dismiss Debugger.~
@148 = ~Advance the time by 8 hours.~
@149 = ~Create 1 Lich Dust.~
@150 = ~Create 2 Lich Dusts.~
@151 = ~Create 3 Lich Dusts.~
@152 = ~Treat as AR0800 (Graveyard District).~
@153 = ~Treat as AR5000 (Saradush).~
@154 = ~Spawn Morris (XALDGD).~
@155 = ~Add character to party.~
@156 = ~AERIE12~
@157 = ~ANOMEN9~
@158 = ~CERND12~
@159 = ~DORN10~
@160 = ~EDWIN11~
@161 = ~HAER10~
@162 = ~OHHEX15~
@163 = ~IMOEN10~
@164 = ~JAHEIR11~
@165 = ~JAN12~
@166 = ~KELDOR12~
@167 = ~KORGAN11~
@168 = ~MAZZY11~
@169 = ~MINSC9~
@170 = ~NALIA11~
@171 = ~NEERA8~
@172 = ~RASAAD9~
@173 = ~SAREVOK~
@174 = ~VALYG9~
@175 = ~VICONI13~
@176 = ~YOSHI10~
@177 = ~Back to Main Menu.~
@178 = ~See which party members are considered Undead.~
@179 = ~Player 1 is Undead.~
@180 = ~Player 2 is Undead.~
@181 = ~Player 3 is Undead.~
@182 = ~Player 4 is Undead.~
@183 = ~Player 5 is Undead.~
@184 = ~Player 6 is Undead.~
@185 = ~Player 1 is NOT Undead.~
@186 = ~Player 2 is NOT Undead.~
@187 = ~Player 3 is NOT Undead.~
@188 = ~Player 4 is NOT Undead.~
@189 = ~Player 5 is NOT Undead.~
@190 = ~Player 6 is NOT Undead.~
@191 = ~Remove Lichdom Assistant ability.~
@192 = ~Enable Lichdom Assistant ability.~
@193 = ~Goto AR0800 (Graveyard District).~
@194 = ~Goto AR5000 (Saradush).~
@195 = ~Give 200,000 gold.~
@196 = ~SetGlobal("XA_LD_MetMorrisInAthkatla", "GLOBAL", 0)~
@197 = ~SetGlobal("XA_LD_MetMorrisInAthkatla", "GLOBAL", 1)~
@198 = ~SetGlobal("XA_LD_MetMorrisInSaradush", "GLOBAL", 0)~
@199 = ~SetGlobal("XA_LD_MetMorrisInSaradush", "GLOBAL", 1)~
@200 = ~Spawn Morris (XALDGD2).~
@201 = ~Create six godbows.~
@202=~WARNING: The debugger is meant to be used for testing purposes only. Improper alterations to the game state can crash the game, or make it so that you cannot complete the game.~
@203=~I understand the risks. Proceed.~
@204=~Return to the prior menu.~
@205=~Check Phylacteries Created~
@206=~Global("XA_LD_PhylacteriesCreated","GLOBAL",0)~
@207=~Global("XA_LD_PhylacteriesCreated","GLOBAL",1)~
@208=~Global("XA_LD_PhylacteriesCreated","GLOBAL",2)~
@209=~Global("XA_LD_PhylacteriesCreated","GLOBAL",3)~
@210=~Global("XA_LD_PhylacteriesCreated","GLOBAL",4)~
@211=~Global("XA_LD_PhylacteriesCreated","GLOBAL",5)~
@212=~Global("XA_LD_PhylacteriesCreated","GLOBAL",6)~
@213=~Global("XA_LD_PhylacteriesCreated","GLOBAL",7)~
@214=~Global("XA_LD_PhylacteriesCreated","GLOBAL",8)~
@215=~Global("XA_LD_PhylacteriesCreated","GLOBAL",9)~
@216=~Global("XA_LD_PhylacteriesCreated","GLOBAL",10)~
@217=~Create Edwin and add him to the party.~