@0 = ~Lichdom for the Baldur's Gate, Enhanced Edition Games.~
@1 = ~Enhanced Edition Trilogy (EET) mod has been detected.~
@2 = ~Phylactery~
@3 = ~The phylactery is simultaneously the source of the lich's greatest power and its greatest, indeed its only significant physical weakness. Any independent lich should take pains to ensure its phylactery is kept secure at all times. Though not strictly necessary, the transition from mortal to lich is more easily achieved if the item which will store the transformee's soul (ie, the phylactery) is something with which they are familiar. This is particularly the case in Rituals of Becoming that are performed by a party other than the one undergoing transformation.~
@4 = ~Lich Dust~
@5 = ~This gathering of dust is seemingly all that remains of a powerful Undead spellcaster known as a Lich.~
@6 = ~Lich Transformation~
@7 = ~Lichdom Assistant~
@8 = ~Used to configure aspects of the Lichdom mod.~
@9 = ~Lich AC Modification~
@10 = ~Lich Mental Boost~
@11 = ~Lich Magic Resistance Boost~
@12 = ~Lich Spell Immunity~
@13 = ~Lich Animation~
@14 = ~True Death~
@15 = ~Lich~
@16 = ~Paralyzing Touch~
@17 = ~Toggles the use of the Paralyzing Touch as a melee weapon.~
@18 = ~Lich Mental Senses~
@19 = ~Gravetender Morris~
@20 = ~Debugger~
@21 = ~What is the maximum number of characters that can undergo the lich transformation ritual?
Provide a value from 1 to 10, then press Enter: ~
@22 = ~Lich~
@23 = ~Damaged Phylactery~
@24 = ~This phylactery has been damaged, and as a result, it cannot restore the lich. Perhaps Morris can help.

The phylactery is simultaneously the source of the lich's greatest power and its greatest, indeed its only significant physical weakness. Any independent lich should take pains to ensure its phylactery is kept secure at all times. Though not strictly necessary, the transition from mortal to lich is more easily achieved if the item which will store the transformee's soul (ie, the phylactery) is something with which they are familiar. This is particularly the case in Rituals of Becoming that are performed by a party other than the one undergoing transformation.~
@25 = ~Morris' Price for Lichdom~
@26 = ~Restrict lich transformation to base game NPCs only?
0: No
1: Yes
Provide a response (either 0 or 1), then press Enter.~
@31 = ~Edwin gained great renown in his travels with <CHARNAME>, and in the years following their association, he would exploit that infamy. In time, he achieved enough influence to subjugate even the Red Wizards themselves, becoming the greatest leader they had known in recent memory.   He even outwitted Szass Tam, the Zulkir of Necromancy and gained Tam's respect.

This respect led to a calm alliance between Tam and Edwin that lasted for years before Tam, using his influence over Undead, gently persuaded Edwin to step down from his post in Thay and take on greater challenges for the glory of the Red Wizards and himself.

Edwin, having been unknowingly prodded on by Tam, prepared his absolute best and challenged Elminster of Shadowdale to a duel.  Elminster won - of course - but it was uncomfortably close for him.  Perhaps with another thousand years and Elminster's pointy hat, Edwin truly would have won.

At least now Edwin has an indefinite amount of time to prepare for his next scheme.~
@32 = ~Edwin gained great renown in his travels with <CHARNAME>, and in the years following their association, he would exploit that infamy. In time, he achieved enough influence to subjugate even the Red Wizards themselves, becoming the greatest leader they had known in recent memory.   He even outwitted Szass Tam, the Zulkir of Necromancy and gained Tam's respect.

This respect led to a calm alliance between Tam and Edwin that lasted for years before Tam, using his influence over Undead, gently persuaded Edwin to step down from his post in Thay and take on greater challenges for the glory of the Red Wizards and himself.

Edwin, having been unknowingly prodded on by Tam, prepared his absolute best and challenged Elminster of Shadowdale to a duel.  Elminster won - of course - but it was uncomfortably close for him.  Perhaps with another thousand years and Elminster's pointy hat, Edwin truly would have won.

At least now Edwin has an indefinite amount of time to prepare for his next scheme.

Edwina, however, tends bar in a Waterdeep tavern. She is a bitter, bitter woman.~
@33 = ~Crown of the Lich~
@34 = ~With this crown equipped, you gain many of the benefits of being a Lich without the entire transformation. While a Lich can equip this crown, most of its effects are redundant.

Unlike a typical Lich, you have no phylactery and can't automatically revive if killed. Your alignment does not change. You don't gain the Lich Touch ability of a typical Lich.

You gain the Undead flag, meaning you can be turned or rebuked. (If you had immunity to turning or rebuking from another source, you still keep that immunity.) This is unlike a typical Lichdom Lich who is immune to turning and rebuking.

However, you gain many other abilities of a typical Lich:

- Immunity to damage from nonmagical weapons.

- Immune (100% resistant) to HP damage from cold, electricity, and poison.

- Immune to the negative statuses of Berserk, Charm, Confusion, Domination, Disease, Fatigue/Exhaustion, Fear, Grease, Entangle, Hold/Paralysis, Level Drain/Negative Levels, Petrification, Polymorph Other, Sleep/Unconsciousness, Stun, and Web. Also immune to at least most instant death effects such as Disintegrate and Finger of Death.

- Continual Detect Invisibility.

+1 to INT, WIS, and CHA scores to a maximum of 25 each.

Natural AC improves by 3.

You gain an innate ability usable at will which changes your character's appearance to that of a typical Lich. This ability is only cosmetic.~
@35 = ~Normal Form~
@36 = ~How many Crowns of the Lich should be for sale in Sister Garlena's shop? 
Provide a value from 0 to 10, then press Enter: ~
@37 = ~How much should the Lichdom Ritual cost?
Provide a value from 40000 to 200000, then press Enter: ~
@38 = ~Love Conquers All (LCA) mod detected. Updating dialogs accordingly...~
@39 = ~The Longer Road mod detected. Updating dialogs accordingly...~
@40 = ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~
@41 = ~BG1 NPCs mod detected. Updating dialogs accordingly...~
@42 = ~Reign of Terror (RoT) mod detected. Updating dialogs accordingly...~
@43 = ~Dusk mod detected. Updating dialogs accordingly...~ 
@44 = ~Skitia NPC mod detected. Updating dialogs accordingly...~
@45 = ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~
@46 = ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~
@47 = ~Baeloth BG2 mod detected. Updating dialogs accordingly...~
@48 = ~Baldur's Gate Enhanced Edition detected.~
@49 = ~Siege of Dragonspear detected.~
@50 = ~Baldur's Gate II Enhanced Edition detected.~
@51 = ~EET was not detected. Patching individual game(s) accordingly...~
@52 = ~Processing Siege of Dragonspear changes...~
@53 = ~Processing Siege of Dragonspear carry forwards...~
@54 = ~Processing Shadows of Amn changes...~
@55 = ~Processing Shadows of Amn carry forwards...~
@56 = ~Processing Throne of Bhaal changes...~
@57 = ~Lichdom installation was successful. Enjoy!~
@58 = ~Beaurin Legacy mod detected. Updating dialogs accordingly...~
@59 = ~Zakrion mod detected. Updating dialogs accordingly...~
@60 = ~Khalid BG2 mod detected. Updating dialogs accordingly...~
@61 = ~Added Lichdom Assistant to Baldur.bcs~
@62 = ~Added Lichdom Assistant to Baldur25.bcs~
@63 = ~Processing Lichdom Assistant...~
@64 = ~Added Lichdom Assistant to BDBaldur.bcs~
@65 = ~Lichdom Assistant~
@66 = ~This component requires the Lichdom mod to be installed first. Please install the Lichdom mod, then try again.~
@67 = ~Install Lichdom Assistant?
0.) No.
1.) Yes.
Enter a value: ~
@68 = ~Paralyzing Touch
(Necromancy)

Level: 6
Range: Touch
Duration: 5 Rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Death

On a successful touch from the lich, the spell will deal 1d10 cold damage to the selected target. The next attack that the lich makes will inflict this effect; however, <PRO_HESHE> only has 2 rounds to make the attack before the spell fizzles. If the lich misses the target creature, the spell is wasted. Failure to Save vs. Death will cause the target to be paralyzed for 5 rounds. 

This spell has a ten second cooldown.~
@69 = ~Should the Crown of the Lich grant immunity to Turn Undead?
0.) No.
1.) Yes.
Enter a value: ~
@70 = ~Include voiced dialog files?
0.) No.
1.) Yes.
Enter a value: ~
@71 = ~Eternal Night~
@72 = ~Install with default options?
0.) No.
1.) Yes.
Enter a value: ~
@73 = ~Loaded default parameters from defaults.tph.~