@0 = ~巫妖后裔：第一个代价
我与阿斯卡特拉墓地区的守墓人莫里斯有过一番深谈。他试图让我接受失去神明庇佑或灵魂蒙尘的可能性，这将削弱我的力量。
他真能赋予我巫妖之躯吗？若是如此，这等转变是否值得？~
@1 = ~巫妖后裔：第二个代价
我决定接受守墓人莫里斯的提议，以我内心的宁静作为第一个代价。莫里斯说，第二次代价是对真相的领悟。
为此，我需为他带来三份巫妖灵尘，这通常藏于巫妖与半巫妖的残骸之中。或许我能在其他地方找到更多。
莫里斯为何这样引导我？他似乎对亡灵情有独钟，为何却要我屠戮它们来向他证明？~
@2 = ~巫妖后裔：第三个代价
守墓人莫里斯对我的巫妖转变索要天价！
我或许需要更多时间来深思他的提议。代价虽高，但潜在的好处也许值得这么做。
我还需考虑，谁值得我信任，与我一同经历这个仪式。
当我准备好做出决定之时，莫里斯大概还在阿斯卡特拉的墓地区—如果我真会这么做。~
@3 = ~巫妖后裔：第四个代价
守墓人莫里斯对这巫妖仪式极为认真，要求我也必须严肃决定。这代价是否值得？
我还需考虑，谁值得我信任，与我一同经历这个仪式。
即使烛堡藏书万千，即使我读过很多关于魔法和亡灵的书，葛立安也未曾教过我如何应对这样的抉择！~
@4 = ~巫妖后裔：最后的代价
已成定局。守墓人莫里斯让我化身为巫妖。不朽与力量，我将拥有。愿我永不对此后悔！~
@5 = ~阿斯卡特拉的莫里斯之死
我在阿斯卡特拉亲手结束了守墓人莫里斯的生命。他已经完成了他的使命。~
@6 = ~莫里斯：萨拉督许重逢
在阿斯卡特拉与守墓人莫里斯交谈后，我在萨拉督许与他重逢。他似乎乐于跟随我左右！
不管他的理由是什么，他对生命的态度依旧平静。~
@7 = ~巫妖之子：第一个代价
我最近在萨拉督许与守墓人莫里斯交谈。他想确认我是否能接受失去神明庇佑或灵魂蒙尘，这将削弱我的力量。
他是否真的有能力将我变成巫妖？如果是，这值得吗？~
@8 = ~巫妖之子：第一个代价
守墓人莫里斯肯定认为我财大气粗！他竟然索要一笔天价黄金，只为了一次巫妖转换！
我可能需要更多时间来认真考虑他的提议。虽然代价昂贵，但潜在的好处也许值得这么做。
我还需要考虑，谁值得我信任，能与我一同参与这个仪式。
当我准备好做出决定时，莫里斯可能仍会在萨拉督许—如果我真决定这么做。~
@9 = ~萨拉督许的莫里斯之死
我在萨拉督许亲手结束了守墓人莫里斯的生命。他已经完成了他的使命。~