@0 = ~欢迎来到Lichdom助手。请选择下方的选项之一。~
@1 = ~退出。~
@2 = ~已处理您的更改请求。~
@3 = ~更改巫妖的转换成本。~
@4 = ~120000金币（默认）。~
@5 = ~100000金币。~
@6 = ~75000金币。~
@7 = ~50000金币。~
@8 = ~40000金币。~
@9 = ~更改死亡时命匣破碎的几率。~
@10 = ~0%（默认）。~
@11 = ~1%。~
@12 = ~3%。~
@13 = ~5%。~
@14 = ~10%。~
@15 = ~15%。~
@16 = ~20%。~
@17 = ~25%。~
@18 = ~33%。~
@19 = ~50%。~
@20 = ~更改巫妖对法术等级免疫的设置。~
@21 = ~5级及以下。~
@22 = ~4级及以下。~
@23 = ~3级及以下。~
@24 = ~2级及以下。~
@25 = ~1级。~
@26 = ~无免疫（默认）。~
@27 = ~感谢您的参与！~
@28 = ~返回主菜单。~
@29 = ~无（默认）。~
@30 = ~5%。~
@31 = ~10%。~
@32 = ~20%。~
@33 = ~25%。~
@34 = ~30%。~
@35 = ~33%。~
@36 = ~40%。~
@37 = ~50%。~
@38 = ~60%。~
@39 = ~70%。~
@40 = ~75%。~
@41 = ~80%。~
@42 = ~90%。~
@43 = ~100%。~
@44 = ~修改巫妖的魔法抗性。~
@45 = ~调整巫妖的心智属性加成（智力、智慧、魅力）。~
@46 = ~+1（标准）。~
@47 = ~+2。~
@48 = ~无加成。~
@49 = ~改变巫妖的天生护甲特性。~
@50 = ~+1至挥砍/穿刺，—1至钝击。~
@51 = ~+2至挥砍/穿刺，—2至钝击。~
@52 = ~+3至挥砍/穿刺，—3至钝击（默认）。~
@53 = ~+4至挥砍/穿刺，—4至钝击。~
@54 = ~+5至挥砍/穿刺，—5至钝击。~
@55 = ~应用巫妖动画效果。~
@56 = ~保留角色正常动画（标准）。~
@57 = ~更改动画设置。~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~推进时间。~
@62 = ~一小时后。~
@63 = ~两小时后。~
@64 = ~四小时后。~
@65 = ~八小时后。~
@66 = ~一天后。~
@67 = ~更改巫妖的心灵感应能力。~
@68 = ~侦测隐形（标准）。~
@69 = ~侦测隐形和真视。~
@70 = ~无特殊感应。~
@71 = ~更改Lichdom复活选项。~
@72 = ~八小时倒计时（标准）。~
@73 = ~战斗结束后立即复活。~
@74 = ~巫妖装备选择。~
@75 = ~巫妖是否对反亡灵物品过敏（无论熟练程度如何都无法装备），例如碎魔硬头锤、火舌之剑、防护不死生物卷轴或青空之刃。请注意，无论此选项如何，您的正常武器特长均适用，并且如果您在装备反亡灵物品的情况下启用此选项，您将立即取消装备或丢弃它们。~
@76 = ~不。（默认设置）~
@77 = ~是。~
@78 = ~启动调试模式。~
@79 = ~巫妖队友对话选项。~
@80 = ~忽略队友对巫妖状态的对话或反对。~
@81 = ~不忽略队友对巫妖状态的对话或反对。（默认设置）~
@82 = ~仅限基础游戏角色转换为巫妖。~
@83 = ~更改巫妖转换限制~
@84 = ~允许任何队伍成员转换为巫妖（需符合职业和等级限制）。~