@0 = ~欢迎来到Lichdom助手。请选择下方的选项之一。~
@1 = ~退出。~
@2 = ~已处理您的更改请求。~
@3 = ~更改巫妖的转换成本。~
@4 = ~120000金币（默认）。~
@5 = ~100000金币。~
@6 = ~75000金币。~
@7 = ~50000金币。~
@8 = ~40000金币。~
@9 = ~更改死亡时命匣破碎的几率。~
@10 = ~0%（默认）。~
@11 = ~1%。~
@12 = ~3%。~
@13 = ~5%。~
@14 = ~10%。~
@15 = ~15%。~
@16 = ~20%。~
@17 = ~25%。~
@18 = ~33%。~
@19 = ~50%。~
@20 = ~更改巫妖对法术等级免疫的设置。~
@21 = ~5级及以下。~
@22 = ~4级及以下。~
@23 = ~3级及以下。~
@24 = ~2级及以下。~
@25 = ~1级。~
@26 = ~无免疫（默认）。~
@27 = ~感谢您的参与！~
@28 = ~返回主菜单。~
@29 = ~无（默认）。~
@30 = ~5%。~
@31 = ~10%。~
@32 = ~20%。~
@33 = ~25%。~
@34 = ~30%。~
@35 = ~33%。~
@36 = ~40%。~
@37 = ~50%。~
@38 = ~60%。~
@39 = ~70%。~
@40 = ~75%。~
@41 = ~80%。~
@42 = ~90%。~
@43 = ~100%。~
@44 = ~修改巫妖的魔法抗性。~
@45 = ~调整巫妖的心智属性加成（智力、智慧、魅力）。~
@46 = ~+1（标准）。~
@47 = ~+2。~
@48 = ~无加成。~
@49 = ~改变巫妖的天生护甲特性。~
@50 = ~+1至挥砍/穿刺，—1至钝击。~
@51 = ~+2至挥砍/穿刺，—2至钝击。~
@52 = ~+3至挥砍/穿刺，—3至钝击（默认）。~
@53 = ~+4至挥砍/穿刺，—4至钝击。~
@54 = ~+5至挥砍/穿刺，—5至钝击。~
@55 = ~应用巫妖动画效果。~
@56 = ~保留角色正常动画（标准）。~
@57 = ~更改动画设置。~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~推进时间。~
@62 = ~一小时后。~
@63 = ~两小时后。~
@64 = ~四小时后。~
@65 = ~八小时后。~
@66 = ~一天后。~
@67 = ~更改巫妖的心灵感应能力。~
@68 = ~侦测隐形（标准）。~
@69 = ~侦测隐形和真视。~
@70 = ~无特殊感应。~
@71 = ~更改Lichdom复活选项。~
@72 = ~八小时倒计时（标准）。~
@73 = ~战斗结束后立即复活。~
@74 = ~巫妖装备选择。~
@75 = ~巫妖是否对反亡灵物品过敏（无论熟练程度如何都无法装备），例如碎魔硬头锤、火舌之剑、防护不死生物卷轴或青空之刃。请注意，无论此选项如何，您的正常武器特长均适用，并且如果您在装备反亡灵物品的情况下启用此选项，您将立即取消装备或丢弃它们。~
@76 = ~不。（默认设置）~
@77 = ~是。~
@78 = ~启动调试模式。~
@79 = ~巫妖队友对话选项。~
@80 = ~忽略队友对巫妖状态的对话或反对。~
@81 = ~不忽略队友对巫妖状态的对话或反对。（默认设置）~
@82 = ~仅限基础游戏角色转换为巫妖。~
@83 = ~更改巫妖转换限制~
@84 = ~允许任何队伍成员转换为巫妖（需符合职业和等级限制）。~





@100 = ~欢迎使用Lichdom调试工具。请选择以下选项之一。~
@101 = ~将肖像更改为巫妖。~
@102 = ~退出调试模式。~
@103 = ~生成巫妖命匣。~
@104 = ~更改动画效果，不改变巫妖特性。~
@105 = ~变形为眼魔形态。~
@106 = ~变化为监视者形态。~
@107 = ~应用“巫妖01”的变形效果。~
@108 = ~xaldlich.spl~
@109 = ~xaldac00.spl~
@110 = ~xaldac01.spl~
@111 = ~xaldac02.spl~
@112 = ~xaldac03.spl~
@113 = ~xaldac04.spl~
@114 = ~xaldiwc0.spl~
@115 = ~xaldiwc1.spl~
@116 = ~xaldmr00.spl~
@117 = ~xaldmr01.spl~
@118 = ~xaldmr02.spl~
@119 = ~xaldmr03.spl~
@120 = ~xaldmr04.spl~
@121 = ~xaldmr05.spl~
@122 = ~xaldmr06.spl~
@123 = ~xaldmr07.spl~
@124 = ~xaldmr08.spl~
@125 = ~xaldmr09.spl~
@126 = ~xaldmr10.spl~
@127 = ~xaldmr11.spl~
@128 = ~xaldmr12.spl~
@129 = ~xaldmr13.spl~
@130 = ~xaldmr14.spl~
@131 = ~xaldsi01.spl~
@132 = ~xaldsi02.spl~
@133 = ~xaldsi03.spl~
@134 = ~xaldsi04.spl~
@135 = ~xaldsi05.spl~
@136 = ~xaldanim.spl~
@137 = ~将玩家1变为巫妖。~
@138 = ~将玩家2变为巫妖。~
@139 = ~将玩家3变为巫妖。~
@140 = ~将玩家4变为巫妖。~
@141 = ~将玩家5变为巫妖。~
@142 = ~将玩家6变为巫妖。~
@143 = ~报告玩家种族。~
@144 = ~玩家是<PRO_RACE>族。~
@145 = ~召唤守墓人莫里斯。~
@146 = ~创造巫妖之冠。~
@147 = ~解散调试器。~
@148 = ~时间快进8小时。~
@149 = ~生成1份巫妖灵尘。~
@150 = ~生成2份巫妖灵尘。~
@151 = ~生成3份巫妖灵尘。~
@152 = ~视为AR0800（墓地区域）。~
@153 = ~视为AR5000（萨拉督许）。~
@154 = ~生成莫里斯（XALDGD）。~
@155 = ~将角色添加至队伍。~
@156 = ~艾黎12~
@157 = ~阿诺门9~
@158 = ~瑟恩12~
@159 = ~多恩10~
@160 = ~艾德温11~
@161 = ~海尔达利10~
@162 = ~赫克塞特15~
@163 = ~爱蒙10~
@164 = ~贾希拉11~
@165 = ~姚恩12~
@166 = ~凯东12~
@167 = ~寇根11~
@168 = ~玛兹11~
@169 = ~明斯克9~
@170 = ~娜里亚11~
@171 = ~涅拉8~
@172 = ~拉萨德9~
@173 = ~沙洛佛克~
@174 = ~瓦里格9~
@175 = ~维康妮亚13~
@176 = ~攸旭摩10~
@177 = ~返回主菜单。~
@178=~查看哪些队员被视为亡灵。~
@179=~玩家1是亡灵。~
@180=~玩家2是亡灵。~
@181=~玩家3是亡灵。~
@182=~玩家4是亡灵。~
@183=~玩家5是亡灵。~
@184=~玩家6是亡灵。~
@185=~玩家1不是亡灵。~
@186=~玩家2不是亡灵。~
@187=~玩家3不是亡灵。~
@188=~玩家4不是亡灵。~
@189=~玩家5不是亡灵。~
@190=~玩家6不是亡灵。~
@191=~移除Lichdom助手。~
@192=~启用Lichdom助手。~
@193 = ~前往AR0800（墓地区域）。~
@194 = ~前往AR5000（萨拉督许）。~
@195 = ~给予200000金币。~
@196 = ~设置全局变量（"XA_LD_MetMorrisInAthkatla", "GLOBAL", 0）未遇见阿斯卡特拉的莫里斯。~
@197 = ~设置全局变量（"XA_LD_MetMorrisInAthkatla", "GLOBAL", 1）未遇见阿斯卡特拉的莫里斯。~
@198 = ~设置全局变量（"XA_LD_MetMorrisInSaradush", "GLOBAL", 0）未遇见萨拉督许的莫里斯。~
@199 = ~设置全局变量（"XA_LD_MetMorrisInSaradush", "GLOBAL", 1）未遇见萨拉督许的莫里斯。~
@200 = ~生成莫里斯（XALDGD2）。~
@201 = ~创造六个神弓。~
@202=~警告：调试器仅用于测试目的。对游戏状态的不当修改可能导致游戏崩溃，或使您无法完成游戏。~
@203=~我了解风险，继续。~
@204=~返回上一级菜单。~
@205=~检查已创建的命匣~
@206=~Global("XA_LD_PhylacteriesCreated","GLOBAL",0)~
@207=~Global("XA_LD_PhylacteriesCreated","GLOBAL",1)~
@208=~Global("XA_LD_PhylacteriesCreated","GLOBAL",2)~
@209=~Global("XA_LD_PhylacteriesCreated","GLOBAL",3)~
@210=~Global("XA_LD_PhylacteriesCreated","GLOBAL",4)~
@211=~Global("XA_LD_PhylacteriesCreated","GLOBAL",5)~
@212=~Global("XA_LD_PhylacteriesCreated","GLOBAL",6)~
@213=~Global("XA_LD_PhylacteriesCreated","GLOBAL",7)~
@214=~Global("XA_LD_PhylacteriesCreated","GLOBAL",8)~
@215=~Global("XA_LD_PhylacteriesCreated","GLOBAL",9)~
@216=~Global("XA_LD_PhylacteriesCreated","GLOBAL",10)~
@217=~创建艾德温并将其加入队伍。~
@218 = ~巫妖复活玩家 1~
@219 = ~巫妖复活玩家 2~
@220 = ~巫妖复活玩家 3~
@221 = ~巫妖复活玩家 4~
@222 = ~巫妖复活玩家 5~
@223 = ~巫妖复活玩家 6~
@224 = ~xaldrvrt~