IF
	Race(Player1, LICH)
	HPGT(Player1, 0)
	TriggerOverride(Player1, GlobalLT("XA_LD_HasPhylactery", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryAssigned", "LOCALS", 100))
	PartyHasItem("xaldph100")
THEN
	RESPONSE #100
		ActionOverride(Player1, SetGlobal("XA_LD_HasPhylactery", "LOCALS", 1))
		DisplayStringHead(Player1, @0)
		Continue()
END

IF
	Race(Player1, LICH)
	HPGT(Player1, 0)
	TriggerOverride(Player1, Global("XA_LD_HasPhylactery", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryAssigned", "LOCALS", 100))
	!PartyHasItem("xaldph100")
THEN
	RESPONSE #100
		ActionOverride(Player1, SetGlobal("XA_LD_HasPhylactery", "LOCALS", 0))
		DisplayStringHead(Player1, @1)
		Continue()
END

IF
	TriggerOverride(Player1, Global("xaldpchk", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryAssigned", "LOCALS", 100))
	!PartyHasItem("xaldph100")
THEN
	RESPONSE #100
		DisplayStringHead(Player1, @2)
		ActionOverride(Player1, AddSpecialAbility("XALDPCHK"))
		ActionOverride(Player1, SetGlobal("xaldpchk", "LOCALS", 0))
		Continue()
END

IF
	TriggerOverride(Player1, Global("xaldpchk", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryBroken", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryAssigned", "LOCALS", 100))
	PartyHasItem("xaldph100")
THEN
	RESPONSE #100
		DisplayStringHead(Player1, @3)
		ActionOverride(Player1, AddSpecialAbility("XALDPCHK"))
		ActionOverride(Player1, SetGlobal("xaldpchk", "LOCALS", 0))
		Continue()
END

IF
	TriggerOverride(Player1, Global("xaldpchk", "LOCALS", 1))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryBroken", "LOCALS", 0))
	TriggerOverride(Player1, Global("XA_LD_PhylacteryAssigned", "LOCALS", 100))
	PartyHasItem("xaldph100")
THEN
	RESPONSE #100
		DisplayStringHead(Player1, @4)
		ActionOverride(Player1, AddSpecialAbility("XALDPCHK"))
		ActionOverride(Player1, SetGlobal("xaldpchk", "LOCALS", 0))
		Continue()
END