PRINT @56  // ~Processing Throne of Bhaal changes...~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/baf~ 

ACTION_IF(sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

ACTION_IF(bg2_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg2/xabg2_co.tph~
END

//{ 2DA
	COPY ~%MOD_FOLDER%/tob/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@31)
	
	COPY ~%MOD_FOLDER%/tob/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@32)
//}

ACTION_IF (isEET = 0) THEN BEGIN
	EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xabaldur.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldjrnl.baf~
	
	ACTION_IF (xald_cost = 1) THEN BEGIN
		EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc001.baf~
	END

	ACTION_IF (xald_cost = 2) THEN BEGIN 
		EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc002.baf~
	END

	ACTION_IF (xald_cost = 3)  THEN BEGIN
		EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc003.baf~
	END

	ACTION_IF (xald_cost = 4)  THEN BEGIN
		EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc004.baf~
	END
END

EXTEND_TOP ~AR5000.BCS~ 	~%MOD_FOLDER%/tob/baf/xaar5000.baf~
EXTEND_TOP ~AR5000.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldprfm.baf~
EXTEND_TOP ~AR6200.BCS~		~%MOD_FOLDER%/tob/baf/xaar6200.baf~

COPY ~%MOD_FOLDER%/tob/cre/xaldgd2.cre~ ~override~
SAY NAME1 @19
SAY NAME2 @19

//{ Mod Integration
	//{ The Longer Road
	ACTION_IF FILE_EXISTS_IN_GAME ~lrirenic.dlg~ THEN BEGIN
		PRINT @39 /* ~The Longer Road mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~%MOD_FOLDER%/compat/tlr/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/tlr/tra/english/xaldtlr.tra~
	END
	//}
	
	//Only patch the *25 dialogs if the game is not EET.
	//ACTION_IF (isEET = 0) THEN BEGIN
	//{ Mod Integration

		//{ Love Conquers All (LCA)
		ACTION_IF FILE_EXISTS_IN_GAME ~XACOR25J.dlg~ THEN BEGIN
			PRINT @38 /* ~Love Conquers All (LCA) Mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/lca/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/lca/tra/english/xaldlca.tra~
		END
		//}

				
		//{ Vegetable Merchant
		ACTION_IF FILE_EXISTS_IN_GAME ~SC#Hb25J.dlg~ THEN BEGIN
			PRINT @40 /* ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~*/ 
			COMPILE ~%MOD_FOLDER%/compat/veg/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/veg/tra/english/xaldveg.tra~
		END
		//}
		
		//{ RoT
		ACTION_IF FILE_EXISTS_IN_GAME ~DRIZ2.dlg~ THEN BEGIN
			PRINT @42 /* ~Reign of Terror (RoT) mod detected. Updating dialogs accordingly...~*/ 
			COMPILE ~%MOD_FOLDER%/compat/rot/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/rot/tra/english/xaldrot.tra~
		END
		//}
		
		//{ BG1
			//{ Ajantis
			ACTION_IF FILE_EXISTS_IN_GAME ~7XAJA25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/ajantis/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
		
			//{ Alora
			ACTION_IF FILE_EXISTS_IN_GAME ~7XAlo25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/alora/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
			
			//{ Branwen
			ACTION_IF FILE_EXISTS_IN_GAME ~7XBra25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/branwen/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
			
			//{ Garrick
			ACTION_IF FILE_EXISTS_IN_GAME ~7XGar25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/garrick/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}

			//{ Kivan
			ACTION_IF FILE_EXISTS_IN_GAME ~7XKiv25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/kivan/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
			
			//{ Xan
			ACTION_IF FILE_EXISTS_IN_GAME ~7XXAN25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/xan/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
			
			//{ Xzar
			ACTION_IF FILE_EXISTS_IN_GAME ~7XXZA25J.dlg~ THEN BEGIN
				PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/bg1/xzar/xaldtob.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
			END
			//}
		//}
		
		//{ Dusk
			ACTION_IF FILE_EXISTS_IN_GAME ~P_Dus25J.dlg~ THEN BEGIN
				PRINT @43 /* ~Dusk mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/dusk/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/dusk/tra/english/xalddusk.tra~
			END 
		//}
		
		//{ Skitia NPCs
		
			//{ Helga
				ACTION_IF FILE_EXISTS_IN_GAME ~X3Hel25J.dlg~ THEN BEGIN
					PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
					COMPILE ~%MOD_FOLDER%/compat/skitia/helga/xaldtob.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
				END 
			//}
			
			//{ Kale
				ACTION_IF FILE_EXISTS_IN_GAME ~X3Kal25J.dlg~ THEN BEGIN
					PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
					COMPILE ~%MOD_FOLDER%/compat/skitia/kale/xaldtob.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
				END 
			//}
			
			//{ Vienxay
				ACTION_IF FILE_EXISTS_IN_GAME ~X3Vie25J.dlg~ THEN BEGIN
					PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
					COMPILE ~%MOD_FOLDER%/compat/skitia/vienxay/xaldtob.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
				END 
			//}
		//}
		
		//{ Neh'taniel Mod
			ACTION_IF FILE_EXISTS_IN_GAME ~SK#NE25J.dlg~ THEN BEGIN
				PRINT @45 /* ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/neh/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/neh/tra/english/xaldneh.tra~
			END 
		//}
		
		//{ Saradas Magic
			ACTION_IF FILE_EXISTS_IN_GAME ~!sar25j.dlg~ THEN BEGIN
				PRINT @46 /* ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/saradas/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/saradas/tra/english/xaldsara.tra~
			END 
		
		//}
		
		//{ Baeloth BG2
			ACTION_IF FILE_EXISTS_IN_GAME ~BG2BAE25J.dlg~ THEN BEGIN
				PRINT @47 /* ~Baeloth BG2 mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/baeloth/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/baeloth/tra/english/xaldbae.tra~
			END 
		//}
		
		//{ Beaurin Legacy
			ACTION_IF FILE_EXISTS_IN_GAME ~QI#E25J.dlg~ THEN BEGIN
				PRINT @58 /* ~Beaurin Legacy mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/beaurin/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/beaurin/tra/english/xaldbeau.tra~
			END 
		//}
		
		//{ Zakrion 
			ACTION_IF FILE_EXISTS_IN_GAME ~QI#ZA25J.dlg~ THEN BEGIN
				PRINT @59 /* ~Zakrion mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/zakrion/d/xaldtob.d~ USING ~%MOD_FOLDER%/compat/zakrion/tra/english/xaldzak.tra~
			END 
		//}
	//}
//}

