PRINT @56  // ~Processing Throne of Bhaal changes...~
SILENT

COPY ~%MOD_FOLDER%/bg2/d/xaldgd.d~ ~%MOD_FOLDER%/tob/d/xaldgd.d~
REPLACE_TEXTUALLY ~XALDGD~ ~XALDGD2~
REPLACE_TEXTUALLY ~CERNDJ~ ~CERND25J~
REPLACE_TEXTUALLY ~DORNJ~ ~DORN25J~
REPLACE_TEXTUALLY ~EDWINJ~ ~EDWIN25J~
REPLACE_TEXTUALLY ~HAERDAJ~ ~HAERD25J~
REPLACE_TEXTUALLY ~IMOEN2J~ ~IMOEN25J~
REPLACE_TEXTUALLY ~JAHEIRAJ~ ~JAHEI25J~
REPLACE_TEXTUALLY ~KELDORJ~ ~KELDO25J~
REPLACE_TEXTUALLY ~MAZZYJ~ ~MAZZY25J~
REPLACE_TEXTUALLY ~MINSCJ~ ~MINSC25J~
REPLACE_TEXTUALLY ~NALIAJ~ ~NALIA25J~
REPLACE_TEXTUALLY ~NEERAJ~ ~NEERA25J~
REPLACE_TEXTUALLY ~VALYGARJ~ ~VALYG25J~
REPLACE_TEXTUALLY ~VICONIJ~ ~VICON25J~
REPLACE_TEXTUALLY ~6686~ ~%xald_cost%~

COPY ~%MOD_FOLDER%/bg2/d/xaldmisc.d~ ~%MOD_FOLDER%/tob/d/xaldmisc.d~
REPLACE_TEXTUALLY ~XALDGD~ ~XALDGD2~
REPLACE_TEXTUALLY ~DORNJ~ ~DORN25J~
REPLACE_TEXTUALLY ~IMOEN2J~ ~IMOEN25J~
REPLACE_TEXTUALLY ~NALIAJ~ ~NALIA25J~
REPLACE_TEXTUALLY ~VICONIJ~ ~VICON25J~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tob/baf~ 

ACTION_IF(sod_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod_co.tph~
END

ACTION_IF(bg2_carryover = 0) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/bg2/xabg2_co.tph~
END

//{ 2DA
	COPY ~%MOD_FOLDER%/tob/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@31)
	
	COPY ~%MOD_FOLDER%/tob/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@32)
//}


EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xabaldur.baf~
EXTEND_TOP ~BALDUR25.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldjrnl.baf~

EXTEND_TOP ~AR5000.BCS~ 	~%MOD_FOLDER%/tob/baf/xaar5000.baf~
EXTEND_TOP ~AR5000.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldprfm.baf~
EXTEND_TOP ~AR5000.BCS~ 	~override/xaldmaxt.bcs~
EXTEND_TOP ~AR6200.BCS~		~%MOD_FOLDER%/tob/baf/xaar6200.baf~

ACTION_IF(xalddebug = 1) THEN BEGIN
	EXTEND_TOP ~baldur25.bcs~ ~override/xalddbg.bcs~
END

COPY_EXISTING ~xaldgd.cre~ ~override/xaldgd2.cre~
WRITE_ASCII 0x1EA8 ~xaldbag1~ #8
WRITE_ASCII 0x2CC ~xaldgd2~ #8
WRITE_ASCII 0x250 ~xaldgdfs~ #8

OUTER_SPRINT baldur_file ~baldur25~ 
INCLUDE ~%MOD_FOLDER%/lich/xalich.tph~


//{ Morris' Bag of Holding (ToB)
	COPY_EXISTING ~bag31.itm~ ~override/xaldbag1.itm~
	COPY_EXISTING ~bag31.sto~ ~override/xaldbag1.sto~
//}


