@0 = ~Welcome to the Lichdom debug assistant. Select one of the options below.~
@1 = ~Change portrait to lich.~
@2 = ~Exit.~
@3 = ~Create Phylactery (xaphyl).~
@4 = ~Change Animation (No Effect) to Lich.~
@5 = ~Change Animation to Lich.~
@6 = ~Polymorph Beholder.~
@7 = ~PolymorphCopy("lich01")~
@8 = ~xaldlich.spl~
@9 = ~xaldac00.spl~
@10 = ~xaldac01.spl~
@11 = ~xaldac02.spl~
@12 = ~xaldac03.spl~
@13 = ~xaldac04.spl~
@14 = ~xaldiwc0.spl~
@15 = ~xaldiwc1.spl~
@16 = ~xaldmr00.spl~
@17 = ~xaldmr01.spl~
@18 = ~xaldmr02.spl~
@19 = ~xaldmr03.spl~
@20 = ~xaldmr04.spl~
@21 = ~xaldmr05.spl~
@22 = ~xaldmr06.spl~
@23 = ~xaldmr07.spl~
@24 = ~xaldmr08.spl~
@25 = ~xaldmr09.spl~
@26 = ~xaldmr10.spl~
@27 = ~xaldmr11.spl~
@28 = ~xaldmr12.spl~
@29 = ~xaldmr13.spl~
@30 = ~xaldmr14.spl~
@31 = ~xaldsi01.spl~
@32 = ~xaldsi02.spl~
@33 = ~xaldsi03.spl~
@34 = ~xaldsi04.spl~
@35 = ~xaldsi05.spl~
@36 = ~xaldanim.spl~