@0 = ~(You see a man in ornate robes whose every motion seems intentional, calm, and slow.  His voice seems wise with a tone that reminds you of Gorion’s voice, but with more crackle and spoken more slowly.  He smells clean despite his nearness to the dead.  His demeanor is of one of great importance who seems to be in absolutely no hurry.)~ [xald1000]
@1 = ~Ah, there you are.  I am Morris, and you are one of many people to have been curious about me.~ [xald1001]
@2 = ~I am curious.  Who are you?~
@3 = ~"Morris, a gravetender," he says, grateful that you asked.~ [xald1002]
@4 = ~Why are you here among the dead?~ 
@5 = ~He says with a plain smile, "I have chosen to keep the dead - and the Undead - that should not be in the city out of it.  I ensure those who bring their dead here or who mourn for their dead here head in the right direction."~ [xald1003]
@6 = ~What do you think about death?~
@7 = ~“Death,” he says, seemingly with a quiet sigh, “is a transition from this state called ‘life’ to another called ‘death.’  Some are able to call things beyond death back to life, and all are able to put that which can die to death.”~ [xald1004]
@8 = ~Then are you fond of death?~
@9 = ~He blinks and stares at you blankly.  “I have devoted my life to the understanding of death.  I believe all life wishes to live forever, to expand in this reality, to -dominate- this reality, but is cursed with this -interruption- called ‘death.’  And so I found a way to solve death.”~ [xald1005]
@10 = ~Do you mean -undeath?-~
@11 = ~“Yes,” he says with a blank smile, “since you insisted.  It is a way to accomplish -more- in life with less chance of this irksome -interruption.-  I am willing to share it - for a price.”~ [xald1006]
@12 = ~What sort of price?~
@13 = ~He clearly and eagerly smiles at a pace that is fast for him.  “The first price is your peace.  Are you at peace with your god?  Many would disdain such a transformation, and I shall not be held accountable should your ‘transgressions’ result in harm toward you.  Merely considering this option without pursuing it should not count as a stain upon your soul.”~ [xald1007]
@14 = ~I am willing.  Proceed!~
@15 = ~He silently nods at you.  “The second price is understanding.  Go find three liches or demiliches in any combination, slay them, and bring their lich dust to me.  We shall talk further then.”  Morris promptly stands up straight and looks you very intently in the eyes.~ [xald1008]
@16 = ~Perhaps later.~
@17 = ~“Ah,” he says with a long sigh.  “So be it.  Talk with me should your decision change.  I have… long enough.”~ [xald1009]
@18 = ~If you’re a necromancer, does that also make you Undead?~
@19 = ~Morris raises his eyebrows at you.  “I leave -that-... to your imagination.”~ [xald1010]
@20 = ~Morris slowly smirks, as if to avoid cracking his face.  “The lichdom ritual I performed for you was the same one I did on myself, many years ago.”~ [xald1011]
@21 = ~Why did you become Undead?~
@22 = ~Morris smirks more widely.  “It was likely the same reason as you:  Death was an inconvenient -interruption- and lichdom provided -power- that I desired.  I paid the prices you paid.”~ [xald1012]
@23 = ~Any regrets about becoming Undead?~
@24 = ~The smirk on Morris’s face turns to a frown.  “I… have learned Undeath can be a curse that overwhelms one in regret.  There are too many things I wish I had not done in pursuit of lichdom.  I have since learned the necessity of forgiveness and its power to unburden me from guilt, regret, shame, and the like.”~ [xald1013]
@25 = ~What sorts of things did you regret?~
@26 = ~Morris sighs, trying not to frown.  “I leave -that- to your imagination, lest I remember them too well.”~ [xald1014]
@27 = ~What do you think about killing the Undead here and looting these tombs?~
@28 = ~Morris sighs and shrugs.  “Destroyed Undead do not enter the rest of the city.  You have helped me do my job.”~ [xald1015]
@29 = ~Why are you so concerned about Undead?~
@30 = ~Morris gives you a blank stare.  “Undead are not inherently the problem.  Unwanted -destruction- is the problem which -certain- Undead cause.”~ [xald1016]
@31 = ~What do you think about this city being under siege?~
@32 = ~Morris shrugs.  “I will leave it by some means when the time is right.”~ [xald1017]
@33 = ~Leave how?  When?  To where?~
@34 = ~Morris gives you an icy stare.  “I leave -that- to your imagination.”~ [xald1018]
@35 = ~Your deed is done and these liches are slain.  Here’s your lich dust.  Now what?~
@36 = ~“Good, good!” he says, with his eyes glowing and his face shining despite his slow movements.  He takes the lich dust from you slowly, almost dramatically slowly, as he inspects it.  “I knew each of them well.  Now, they can die the -true- death.”~ [xald1019]
@37 = ~Wait!  Did you -make- these liches?~
@38 = ~You seem like a necromancer -and- Undead!  Are you?~