@0 = ~Son of a Lich: The First Price
I recently talked with Gravetender Morris in Athkatla’s Graveyard District.  He wanted to ensure I was at peace with the possibility of losing my connection with my deity or otherwise accepting a stain upon my soul that would diminish my abilities.
Does he truly have the power to transform me into a Lich?  If so, is it worth it?~

@1 = ~Son of a Lich: The Second Price
I have chosen to accept Gravetender Morris’s proposal and pay the first price of my peace.  Morris claims the second price is understanding.
As part of this, I am to bring him three units of Lich Dust, which can be found in the remains of Liches and Demiliches.  Perhaps I can find more elsewhere.
Why is Morris leading me on like this?  For someone who seems to like the Undead, why does he want me to kill some to prove something to him?~

@2 = ~Son of a Lich: The Third Price
Gravetender Morris must think I’m rich!  He wants an exorbitant amount of gold for a -single- Lichdom transformation!
I may need more time to seriously consider his proposal.  The price seems high, but the benefits might also be high enough to be worthwhile!
There’s the matter of who I trust enough to undergo this ritual.
Morris will probably still be in Athkatla's Graveyard District when I’m ready to decide - if I do it.~

@3 = ~Son of a Lich: The Fourth Price
Gravetender Morris is serious about this Lichdom ritual and insists I also be serious in making a firm decision.  Is it worth the price?
There’s the matter of who I trust enough to undergo this ritual.
I swear, even with all the books on magic and the Undead in Candlekeep, nothing Gorion taught me prepared me for this decision!~

@4 = ~Son of a Lich: The Fifth Price
It is done.  Gravetender Morris has transformed me into a Lich.  Immortality and greater power await me.  May I never regret this!~

@5 = ~Murdering Morris in Athkatla
Gravetender Morris is dead by my hand in Athkatla. He served his purpose.~

@6 = ~Morris: Reunion in Saradush
I reunited with Gravetender Morris in Saradush after talking with him in Athkatla.  It’s like he enjoyed following me!
Whatever his reasoning, he still seemed calm about life.~

@7 = ~Son of a Lich: The First Price
I recently talked with Gravetender Morris in Saradush.  He wanted to ensure I was at peace with the possibility of losing my connection with my deity or otherwise accepting a stain upon my soul that would diminish my abilities.
Does he truly have the power to transform me into a Lich?  If so, is it worth it?~

@8 = ~Son of a Lich: The Third Price
Gravetender Morris must think I’m rich!  He wants an exorbitant amount of gold for a -single- Lichdom transformation!
I may need more time to seriously consider his proposal.  The price seems high, but the benefits might also be high enough to be worthwhile!
There’s the matter of who I trust enough to undergo this ritual.
Morris will probably still be in Saradush when I’m ready to decide - if I do it.~

@9 = ~Murdering Morris in Saradush
Gravetender Morris is dead by my hand in Saradush. He served his purpose.~