@0 = ~(You see a man in ornate robes whose every motion seems intentional, calm, and slow.  His voice seems wise with a tone that reminds you of Gorion’s voice, but with more crackle and spoken more slowly.  He smells clean despite his nearness to the dead.  His demeanor is of one of great importance who seems to be in absolutely no hurry.)~ [xald1000]
@1 = ~Ah, there you are.  I am Morris, and you are one of many people to have been curious about me.~ [xald1001]
@2 = ~I am curious.  Who are you?~
@3 = ~"Morris, a gravetender," he says, grateful that you asked.~ [xald1002]
@4 = ~Why are you here among the dead?~ 
@5 = ~He says with a plain smile, "I have chosen to keep the dead - and the Undead - that should not be in the city out of it.  I ensure those who bring their dead here or who mourn for their dead here head in the right direction."~ [xald1003]
@6 = ~What do you think about death?~
@7 = ~"Death," he says, seemingly with a quiet sigh, "is a transition from this state called ‘life’ to another called ‘death.’  Some are able to call things beyond death back to life, and all are able to put that which can die to death."~ [xald1004]
@8 = ~Then are you fond of death?~
@9 = ~He blinks and stares at you blankly.  "I have devoted my life to the understanding of death.  I believe all life wishes to live forever, to expand in this reality, to -dominate- this reality, but is cursed with this -interruption- called ‘death.’  And so I found a way to solve death."~ [xald1005]
@10 = ~Do you mean -undeath?-~
@11 = ~"Yes," he says with a blank smile, "since you insisted.  It is a way to accomplish -more- in life with less chance of this irksome -interruption.-  I am willing to share it - for a price."~ [xald1006]
@12 = ~What sort of price?~
@13 = ~He clearly and eagerly smiles at a pace that is fast for him.  "The first price is your peace.  Are you at peace with your god?  Many would disdain such a transformation, and I shall not be held accountable should your ‘transgressions’ result in harm toward you.  Merely considering this option without pursuing it should not count as a stain upon your soul."~ [xald1007]
@14 = ~I am willing.  Proceed!~
@15 = ~He silently nods at you.  "The second price is understanding.  Go find three liches or demiliches in any combination, slay them, and bring their lich dust to me.  We shall talk further then."  Morris promptly stands up straight and looks you very intently in the eyes.~ [xald1008]
@16 = ~Perhaps later.~
@17 = ~"Ah," he says with a long sigh.  "So be it.  Talk with me should your decision change.  I have… long enough."~ [xald1009]
@18 = ~If you’re a necromancer, does that also make you Undead?~
@19 = ~Morris raises his eyebrows at you.  "I leave -that-... to your imagination."~ [xald1010]
@20 = ~Morris slowly smirks, as if to avoid cracking his face.  "The lichdom ritual I performed for you was the same one I did on myself, many years ago."~ [xald1011]
@21 = ~Why did you become Undead?~
@22 = ~Morris smirks more widely.  "It was likely the same reason as you:  Death was an inconvenient -interruption- and lichdom provided -power- that I desired.  I paid the prices you paid."~ [xald1012]
@23 = ~Any regrets about becoming Undead?~
@24 = ~The smirk on Morris’s face turns to a frown.  "I… have learned Undeath can be a curse that overwhelms one in regret.  There are too many things I wish I had not done in pursuit of lichdom.  I have since learned the necessity of forgiveness and its power to unburden me from guilt, regret, shame, and the like."~ [xald1013]
@25 = ~What sorts of things did you regret?~
@26 = ~Morris sighs, trying not to frown.  "I leave -that- to your imagination, lest I remember them too well."~ [xald1014]
@27 = ~What do you think about killing the Undead here and looting these tombs?~
@28 = ~Morris sighs and shrugs.  "Destroyed Undead do not enter the rest of the city.  You have helped me do my job."~ [xald1015]
@29 = ~Why are you so concerned about Undead?~
@30 = ~Morris gives you a blank stare.  "Undead are not inherently the problem.  Unwanted -destruction- is the problem which -certain- Undead cause."~ [xald1016]
@31 = ~What do you think about this city being under siege?~
@32 = ~Morris shrugs.  "I will leave it by some means when the time is right."~ [xald1017]
@33 = ~Leave how?  When?  To where?~
@34 = ~Morris gives you an icy stare.  "I leave -that- to your imagination."~ [xald1018]
@35 = ~Your deed is done and these liches are slain.  Here’s your lich dust.  Now what?~
@36 = ~"Good, good!" he says, with his eyes glowing and his face shining despite his slow movements.  He takes the lich dust from you slowly, almost dramatically slowly, as he inspects it.  "I knew each of them well.  Now, they can die the -true- death."~ [xald1019]
@37 = ~Wait!  Did you -make- these liches?~
@38 = ~You seem like a necromancer -and- Undead!  Are you?~
@39 = ~(You see a man who looks familiar to you.  His name soon comes to mind - Morris the Gravetender - and you last met him in Athkatla.  He again seems to be in absolutely no hurry.)~  [xald1059]
@40 = ~"Ah, there you are.  I remember you, CHARNAME."~ [xald1060]
@41 = ~(You see a man in ornate robes whose every motion seems intentional, calm, and slow.  His voice seems wise with a tone that reminds you of Gorion’s voice, but with more cracks and spoken more slowly.  He smells clean despite his nearness to the dead  His demeanor is of one of great importance who seems to be in absolutely no hurry.)~ [eemor100]
@42 = ~"Ah, there you are.  You are one of the many people to have been curious about me.  I am Morris, a gravetender in Athkatla and now here in Saradush."~ [xald1076]
@43 = ~What made you come here?~
@44 = ~"Wars and rumors of wars," Morris says with a sly smile.  "Death and destruction are at our heels, and the chance to witness death on a massive scale seemed like too rare of an opportunity nowadays."~ [xald1061]
@45 = ~Where do you plan to go next?~
@46 = ~"Wherever my whims carry me - most likely to another warzone, for war never changes."  Morris slyly smiles at you.  "But you, CHARNAME, are going to the Throne of Bhaal.  I -sense- it.  There, you will pay the fourth price - a decision - but one -far- greater than becoming a lich.  I cannot say more."~ [xald1062]
@47 = ~Wait! What?~
@48 = ~How do you know this?~
@49 = ~Thanks, I think.~
@50 = ~Morris smugly smiles at you.  "Reflect on what I have said, CHARNAME."~ [xald1063]
@51 = ~Morris smiles at you as he says, "-I- am a -Wizard.-  Knowledge is my duty."~ [xald1064]
@52 = ~Morris kindly nods.~ [xald1065]
@53 = ~You’re here!  And alive!  I thought you died!~
@54 = ~Morris merely slowly sighs.  "I -did- die and it was by -your- influence.  I offer you forgiveness for your foolishness.  I have already forgiven myself for my foolishness."~ [xald1072]
@55 = ~Wait!  You aren’t mad about this?~
@56 = ~Morris sighs and slowly chuckles.  "No, no, and no.  Undeath has given me a new perspective:  I would rather not hold onto regret the rest of eternity.  I advise you do the same."~  [xald1073]
@57 = ~How did you survive?~
@58 = ~Morris slowly snickers.  "My phylactery is positioned -far- from here, and I regenerated and restocked in my safe, -private- place."~ [xald1074]
@59 = ~Morris shrugs and sighs.  "If I live, I win.  If I die, I win.  I have planned for these possibilities.  You… seemingly have not.  Will you still test my immortal patience?"~ [xald1075]
@60 = ~I killed you once and I’ll do it again!~
@61 = ~Since you don’t seem threatened at all by this, then we won’t fight.~
@62 = ~Morris nods and slowly says, "That was a -wise- decision."~ [xald1076]
@63 = ~Die!  Again!~
@64 = ~Morris sighs as the air around him fills quickly and heavily with magical energy!~ [xald1077]
@65 = ~I accept your forgiveness.  Thanks.~
@66 = ~Morris nods.~ [xald1078]
@67 = ~I have some things to say about that lichdom ritual you performed.~
@68 = ~Morris raises his eyebrow at you in curiosity.~ [xald1066]
@69 = ~It was absolutely worth it!  Thank you!~
@70 = ~I liked being a lich, but can I return to normal now?~
@71 = ~I already felt regret over becoming a lich.~
@72 = ~I just wanted to remind you that you did this.  That’s all.~
@73 = ~Did you find anyone else to lichify after you left Athkatla?~
@74 = ~Morris slowly and proudly smiles at you.~ [xald1067]
@75 = ~Morris frowns.  "This is a path you have willingly chosen.  You have paid the fourth price of a decision and the fifth price of trusting me to properly perform this ritual.  I will not aid you in this, nor will I stop you from obtaining this if it is what you truly want."~ [xald1068]
@76 = ~Morris sighs and looks at you, his eyes sad.  "I am sorry you feel that way.  Regret is a common emotion among the Undead.  I recommend you counteract that for the sake of your long-term sanity, lest your mind shatter and your emotions drown you in negativity."~ [xald1069]
@77 = ~Morris sluggishly shrugs and nods.~ [xald1070]
@78 = ~"No," Morris says indifferently.  "No one asked like you did."~ [xald1071]
@79 = ~"Good, good!" he says, with his eyes glowing and his face shining despite his slow movements.  He takes the lich dust from you slowly, almost dramatically slowly, as he inspects it.  "I knew each of them well.  Now, they can die the -true- death."~ [xald1019]
@80 = ~Your deed is done and these liches are slain.  Here’s your lich dust.  Now what?~
@81 = ~Wait!  Did you -make- these liches?~
@82 = ~Morris looks at you with a face that bespeaks only hints of indifference with strong, confident beratement.  "I will not say.  Those that I knew, I knew.  Those I knew not, I never knew.  You completed this task for an -unrelated- reason."~ [xald1020]
@83 = ~Morris smirks at you - slowly.  "I pledged my allegiance to them… once.  I handled enough of their dead and beings that -should- have been dead to… question… their understanding of death.  They were -obsessed- with death, but afraid to pursue undeath to stop death for themselves.  I… quietly left in disagreement to focus on my own… pursuits."~ [xald1021]
@84 = ~What did you mean when you said the second price was understanding?~
@85 = ~Morris smiles and nods at you, slowly.  “You will be like them - potent, Undead, alive - but -you-,” he says, staring at you as if staring directly into your soul, “will be -unlike- them:  -You- will -live!-”  He reaches his hand toward your shoulder.  “You -know- what these liches can do.  -You- will be better!”~ [xald1022]
@86 = ~How will I be better?~
@87 = ~Morris looks at you blankly, and blinks.  "They are destroyed.  You are not.  You won."~ [xald1023]
@88 = ~Answer my previous question.  What happens next?~
@89 = ~"The third price is money," he says, slowly holding out his hand.  "Lichdom is inherently expensive in costly ritual components.  That is why not every caster of weak or great power becomes one."  He raises his eyebrows at you.  "Each recipient of this ritual will require a substantial amount of gold."~ [xald1024]
@90 = ~-True death?-  Does that make you a… Dustman?~
@91 = ~He hands you a paper, saying, "This is my price.  There can be no discounts for any reason due to the nature of the ritual components."~ [xald1025]
@92 = ~That’s your price for EACH!?  That’s ridiculously high!~
@93 = ~I can buy immortality with money?  What a bargain!~
@94 = ~When should I pay you?~
@95 = ~"-That- is the third price.  Pay it… or do not."  Morris looks at you smiling, almost grinning.~  [xald1026]
@96 = ~Morris winks.  "Some would agree."~ [xald1027]
@97 = ~He leans in with his head slightly toward you.  "When you are ready, talk to me."~ [xald1028]
@98 = ~What do you think of the Undead creatures roaming the streets of Athkatla at night?~
@99 = ~"I am not with them," he says nonchalantly, "and I am not against them."  He looks you clearly in the eyes, "We have… an understanding."~ [xald1029]
@100 = ~I am about to slay this vampiric Bodhi.  What do you say to this?~
@101 = ~Morris simply shrugs.~ [xald1030]
@102 = ~"Ah…" he says with a long, quiet exhale.  "Lichdom has -quite- the monetary price, but the allure of immortality is worth it.  Do you have the -entire- amount of gold on you now?  If so, we can proceed."~ [xald1031]
@103 = ~Lichdom still interests me despite the monetary cost.  Let’s deal, my friend!~
@104 = ~I have reconsidered.  Perhaps we shall handle this later.~
@105 = ~"Later is no problem for me," he says with a coy smile.  "I am in no hurry." [xald1032]~
@106 = ~Here is your money.  Let’s do this!~
@107 = ~Morris looks at you eagerly.  "The fourth price is decision.  Who among you shall undergo this ritual?  You must be a sufficiently powerful spellcaster to benefit, or else your time is wasted.  Are you ready to begin?"~ [xald1033]
@108 = ~(Choose <CHARNAME>.)~
@109 = ~(Choose Aerie.)~
@110 = ~(Choose Baeloth.)~
@111 = ~(Choose Edwin.)~
@112 = ~What fellowship can darkness have with the light?  One will overwhelm the other!~
@113 = ~<CHARNAME>, there is absolutely no shame in taking every advantage afforded to you!~ [xald1080]
@114 = ~<CHARNAME>, what you seek to become is... unnatural.  Tread lightly lest it overtake you.~
@115 = ~You seek the secrets to live forever in death like Szass Tam of Thay?  You are a -bold- one, <CHARNAME>.  Just remember how the great Edwin Odisseron helped you and reward your faithful advisor and companion with this same boon.  (This is gonna be worth a fortune!)~ [xald1083]
@116 = ~<PRO_BROTHERSISTER>, you’re really gonna do it?  I was quietly hoping you wouldn’t!~
@117 = ~<CHARNAME>, of all the things you could do for power, you would choose -this- most... unnatural solution?~
@118 = ~<CHARNAME>, this reminds me of the time my second cousin twice removed on my mother’s side turned into a lich.  The process rendered her permanently, supernaturally, irrevocably mute.  It was the happiest day of our lives!~
@119 = ~Careful, <CHARNAME>.  Whatever power you seek to control -will- take its toll on your soul!~
@120 = ~<CHARNAME>, I cannot in good conscience just let you hurl yourself into foolish danger like that!~
@121 = ~Boo says Undead reek of stinking evil!  We would hate to have to kick your butt for goodness!~ [xald1099]
@122 = ~I am deeply concerned for your well-being, <CHARNAME>.  You allow temptation to taint you to the very core!~
@123 = ~So, <PRO_BROTHERSISTER>, you really -are- like our father in loving death!~
@124 = ~<CHARNAME>, what you propose for yourself is of the -most foul of magics!-~
@125 = ~<CHARNAME>, be careful.  There is more to this immortal, undead life than you realize.  It makes you a pawn to a different set of actors.~
@126 = ~Morris nods approvingly.~
@127 = ~Morris stares at you as he awaits your decision.~
@128 = ~I understand your objections and have reconsidered.  I’ll not undergo this lichdom ritual now.~
@129 = ~“So be it, <CHARNAME>.  Perhaps we shall meet again.”~ [xald1035]
@130 = ~Can you fix a damaged or broken phylactery?~
@131 = ~Gravetender Morris frowns as he quietly and slowly sighs.  "I cannot.  I apologize for this.  However, I can craft another one for you for the same price as the original."~ [xald1049]
@132 = ~Please do!~
@133 = ~Let us discuss something else.~
@134 = ~He nods.~ [xald1059]
@135 = ~Morris looks at you intently.  "Whose phylactery should I replace?"~ [xald1050]
@136 = ~Morris slowly shakes his head.  “My apologies, but I require more coins to craft a new phylactery.”~ [xald1052]
@137 = ~(Repair Player 1's phylactery.)~
@138 = ~(Repair Player 2's phylactery.)~
@139 = ~(Repair Player 3's phylactery.)~
@140 = ~(Repair Player 4's phylactery.)~
@141 = ~(Repair Player 5's phylactery.)~
@142 = ~(Repair Player 6's phylactery.)~
@143 = ~It is done. Treat it with care.~
@144 = ~Thank you!~
@145 = ~Nevermind.~
@146 = ~Was there something else?~
@147 = ~Acknowledged.~ [xald1051]
@148 = ~He nods.~ [xald1059]
@149 = ~Becoming a Lich is an opportunity for me to take my life into my own hands for the benefit of others as well, even though someone else in my situation may have become a merchant or a priest instead.  Before I left my home of Candlekeep, assassins were after me.  When I left Candlekeep with my foster father Gorion, I could do nothing to save him from a painful death by Sarevok and his minions.  While I was instrumental in defeating Sarevok and becoming the Hero of Baldur’s Gate, some of my friends and I were still captured, tortured, imprisoned, and killed and there was -nothing- I could do to stop it!  Elminster himself has taken an interest in my well-being, meaning my destiny -must- be important and I -must- be -alive- to fulfill it!  In short, I’m -tired- of people I care about being hurt because I was too weak to prevent these problems!~
@150 = ~Morris nods in understanding.~
@151 = ~It appears we are more kindred spirits than I first thought of you, <CHARNAME>.  I am still uncomfortable about this.~
@152 = ~Aw, <CHARNAME>, you don’t wanna disappoint -Elminster- now, hmm?~ [xald1081]
@153 = ~<CHARNAME>, my stance is the same:  Be careful with this power, lest it overtake and taint you.~
@154 = ~Yes, yes, <CHARNAME>.  All this talk about the ‘greater good’ is just nonsense to make the weak-willed feel better.~ [xald1084]
@155 = ~<PRO_BROTHERSISTER>, your mind is made up.  If that’s what you’re gonna do...  I guess I’ll stay for now.  I still think this necromantic stuff is kinda creepy.~
@156 = ~<CHARNAME>, I -hate- this.  I hate the pain I felt just thinking of my anger against our captor, how he tormented us and killed my beloved Khalid!  But, I’ve started to move on.~
@157 = ~You?  I hate to admit that you’re right that we were too weak to stop these atrocities, and that if we were stronger and fate were with us, we could have more of our will done in the world.~
@158 = ~Still, <CHARNAME>, you want to become an Undead <PRO_MANWOMAN> so much?  Fine.  You go crazy and I’ll -gladly- kill you and stomp your phylactery to dust!~
@159 = ~<CHARNAME>, I suppose this is a once-in-a-lifetime opportunity to definitely prove the effects of lichdom on Bhaalspawn!  I promise you I won’t profit off this without your consent!~
@160 = ~<CHARNAME>, I have generally trusted you since we met.  I would hate for this apparent sacrifice of yours to cause you to lose your mind or your desire to do what is right for the sake of the world.~
@161 = ~It is ultimately your choice, <CHARNAME>, but if you go through with this, I shall not stay.  For the sake of our friendship, I shall not slay you this day.  Do not provoke those of my order to wrath, for if you do, we WILL hunt you down and slay you, as painful to us as it may be!~
@162 = ~<CHARNAME>, my heart goes out to you for all the pain you’ve experienced, but you should know that Lichdom won’t fix your past and won’t avenge those that wronged those you love!~
@163 = ~I just gotta say that I can’t stay if you do that.  Sorry, <CHARNAME>.~
@164 = ~Boo knows the putrid stench of evil of our captor’s lair, and Boo knows you mean well in what you do!  I miss Dynaheir just as much as Boo, and we too wish we were stronger so Dynaheir was never killed!~ [xald1108]
@165 = ~But to do this?  My hamster and I do not know if we can stand for this!  Our footprint might be all over your butt -and- your head!~
@166 = ~So, <CHARNAME>, it seems like you want me to keep you from the temptation of this new power for the good of us all.~
@167 = ~<PRO_BROTHERSISTER>, you are either naive or a schemer of my caliber!~
@168 = ~<CHARNAME>, whatever your reasoning, if you go through with this, I simply cannot stay:  The tainted magic is too great!~
@169 = ~<CHARNAME>, I want to believe you made the right decision.~
@170 = ~(Lie) My foster father Gorion told me that the essence of dead Bhaalspawn return to Bhaal, and if Bhaal regains all of his essence, the Lord of Murder WILL return!  As an unwitting Bhaalspawn, lichdom is a means to the greater good by -preventing- this evil deity from returning!~
@171 = ~I have reconsidered.  Perhaps we shall handle this later.~
@172 = ~<CHARNAME>, you want to become an undead <PRO_MANWOMAN> so much?  Fine.  You go crazy and I’ll -gladly- kill you and stomp your phylactery to dust!~
@173 = ~<CHARNAME>, perhaps I was wrong about you.  Do expect me to keep a close guard on you should this power get to your overly bony head!~
@174 = ~Boo says evil gods stink even more of putrid evil than an evil caster, like a diseased rat corpse that’s been in the sewer for days!  Minsc will stand by your side, for his foot is too small to kick a god’s butt to the ground!~ [xald1100]
@175 = ~“Then the -fifth- price is trust.”  He looks at you with his arms out and palms up as to signify friendship.  “Do you -trust- me now to properly perform this ritual?”~ [xald1043]
@176 = ~Will I lose my flesh?~
@177 = ~Morris slowly shakes his head as if to say “no” in an exaggerated fashion.~ [xald1044]
@178 = ~How can this process be undone?~
@179 =~ “If it can…” Morris says, slowly training off, “…you have asked the wrong person.”~ [xald1045]
@180 = ~Who’s the right person?~
@181 = ~Morris slowly shrugs.~ [xald1046]
@182 = ~Now that you mention it, no.~
@183 = ~Morris replies, “My trust awaits your trust.”~ [xald1047]
@184 = ~Yes!  I trust you, Gravetender Morris, to perform this lichdom ritual!~
@185 = ~“The pain was only temporary.  You have survived the process.”  Morris looks smugly at you.  “You are now a lich by the prices you have paid.”~ [xald1048]
@186 = ~(Choose Cernd.)~
@187 = ~(Choose Dorn.)~
@188 = ~(Choose Edwin.)~
@189 = ~(Choose HaerDalis.)~
@190 = ~(Choose Imoen.)~
@191 = ~(Choose Jaheira.)~
@192 = ~(Choose Keldorn.)~
@193 = ~(Choose Neera.)~
@194 = ~(Choose Nalia.)~
@195 = ~(Choose Sarevok.)~
@196 = ~(Choose Valygar.)~
@197 = ~(Choose Viconia.)~
@198 = ~(Choose Yoshimo.)~