@0 = ~(You see a man in ornate robes whose every motion seems intentional, calm, and slow.  His voice seems wise with a tone that reminds you of Gorion’s voice, but with more crackle and spoken more slowly.  He smells clean despite his nearness to the dead.  His demeanor is of one of great importance who seems to be in absolutely no hurry.)~ [xald1000]
@1 = ~Ah, there you are.  I am Morris, and you are one of many people to have been curious about me.~ [xald1001]
@2 = ~I am curious.  Who are you?~
@3 = ~"Morris, a gravetender," he says, grateful that you asked.~ [xald1002]
@4 = ~Why are you here among the dead?~ 
@5 = ~He says with a plain smile, "I have chosen to keep the dead - and the Undead - that should not be in the city out of it.  I ensure those who bring their dead here or who mourn for their dead here head in the right direction."~ [xald1003]
@6 = ~What do you think about death?~
@7 = ~"Death," he says, seemingly with a quiet sigh, "is a transition from this state called ‘life’ to another called ‘death.’  Some are able to call things beyond death back to life, and all are able to put that which can die to death."~ [xald1004]
@8 = ~Then are you fond of death?~
@9 = ~He blinks and stares at you blankly.  "I have devoted my life to the understanding of death.  I believe all life wishes to live forever, to expand in this reality, to -dominate- this reality, but is cursed with this -interruption- called ‘death.’  And so I found a way to solve death."~ [xald1005]
@10 = ~Do you mean -undeath?-~
@11 = ~"Yes," he says with a blank smile, "since you insisted.  It is a way to accomplish -more- in life with less chance of this irksome -interruption.-  I am willing to share it - for a price."~ [xald1006]
@12 = ~What sort of price?~
@13 = ~He clearly and eagerly smiles at a pace that is fast for him.  "The first price is your peace.  Are you at peace with your god?  Many would disdain such a transformation, and I shall not be held accountable should your ‘transgressions’ result in harm toward you.  Merely considering this option without pursuing it should not count as a stain upon your soul."~ [xald1007]
@14 = ~I am willing.  Proceed!~
@15 = ~He silently nods at you.  "The second price is understanding.  Go find three liches or demiliches in any combination, slay them, and bring their lich dust to me.  We shall talk further then."  Morris promptly stands up straight and looks you very intently in the eyes.~ [xald1008]
@16 = ~Perhaps later.~
@17 = ~"Ah," he says with a long sigh.  "So be it.  Talk with me should your decision change.  I have… long enough."~ [xald1009]
@18 = ~If you’re a necromancer, does that also make you Undead?~
@19 = ~Morris raises his eyebrows at you.  "I leave -that-... to your imagination."~ [xald1010]
@20 = ~Morris slowly smirks, as if to avoid cracking his face.  "The lichdom ritual I performed for you was the same one I did on myself, many years ago."~ [xald1011]
@21 = ~Why did you become Undead?~
@22 = ~Morris smirks more widely.  "It was likely the same reason as you:  Death was an inconvenient -interruption- and lichdom provided -power- that I desired.  I paid the prices you paid."~ [xald1012]
@23 = ~Any regrets about becoming Undead?~
@24 = ~The smirk on Morris’s face turns to a frown.  "I… have learned Undeath can be a curse that overwhelms one in regret.  There are too many things I wish I had not done in pursuit of lichdom.  I have since learned the necessity of forgiveness and its power to unburden me from guilt, regret, shame, and the like."~ [xald1013]
@25 = ~What sorts of things did you regret?~
@26 = ~Morris sighs, trying not to frown.  "I leave -that- to your imagination, lest I remember them too well."~ [xald1014]
@27 = ~What do you think about killing the Undead here and looting these tombs?~
@28 = ~Morris sighs and shrugs.  "Destroyed Undead do not enter the rest of the city.  You have helped me do my job."~ [xald1015]
@29 = ~Why are you so concerned about Undead?~
@30 = ~Morris gives you a blank stare.  "Undead are not inherently the problem.  Unwanted -destruction- is the problem which -certain- Undead cause."~ [xald1016]
@31 = ~What do you think about this city being under siege?~
@32 = ~Morris shrugs.  "I will leave it by some means when the time is right."~ [xald1017]
@33 = ~Leave how?  When?  To where?~
@34 = ~Morris gives you an icy stare.  "I leave -that- to your imagination."~ [xald1018]
@35 = ~Your deed is done and these liches are slain.  Here’s your lich dust.  Now what?~
@36 = ~"Good, good!" he says, with his eyes glowing and his face shining despite his slow movements.  He takes the lich dust from you slowly, almost dramatically slowly, as he inspects it.  "I knew each of them well.  Now, they can die the -true- death."~ [xald1019]
@37 = ~Wait!  Did you -make- these liches?~
@38 = ~You seem like a necromancer -and- Undead!  Are you?~
@39 = ~(You see a man who looks familiar to you.  His name soon comes to mind - Morris the Gravetender - and you last met him in Athkatla.  He again seems to be in absolutely no hurry.)~  [xald1059]
@40 = ~"Ah, there you are.  I remember you, CHARNAME."~ [xald1060]
@41 = ~(You see a man in ornate robes whose every motion seems intentional, calm, and slow.  His voice seems wise with a tone that reminds you of Gorion’s voice, but with more cracks and spoken more slowly.  He smells clean despite his nearness to the dead  His demeanor is of one of great importance who seems to be in absolutely no hurry.)~ [eemor100]
@42 = ~"Ah, there you are.  You are one of the many people to have been curious about me.  I am Morris, a gravetender in Athkatla and now here in Saradush."~ [xald1076]
@43 = ~What made you come here?~
@44 = ~"Wars and rumors of wars," Morris says with a sly smile.  "Death and destruction are at our heels, and the chance to witness death on a massive scale seemed like too rare of an opportunity nowadays."~ [xald1061]
@45 = ~Where do you plan to go next?~
@46 = ~"Wherever my whims carry me - most likely to another warzone, for war never changes."  Morris slyly smiles at you.  "But you, CHARNAME, are going to the Throne of Bhaal.  I -sense- it.  There, you will pay the fourth price - a decision - but one -far- greater than becoming a lich.  I cannot say more."~ [xald1062]
@47 = ~Wait! What?~
@48 = ~How do you know this?~
@49 = ~Thanks, I think.~
@50 = ~Morris smugly smiles at you.  "Reflect on what I have said, CHARNAME."~ [xald1063]
@51 = ~Morris smiles at you as he says, "-I- am a -Wizard.-  Knowledge is my duty."~ [xald1064]
@52 = ~Morris kindly nods.~ [xald1065]
@53 = ~You’re here!  And alive!  I thought you died!~
@54 = ~Morris merely slowly sighs.  "I -did- die and it was by -your- influence.  I offer you forgiveness for your foolishness.  I have already forgiven myself for my foolishness."~ [xald1072]
@55 = ~Wait!  You aren’t mad about this?~
@56 = ~Morris sighs and slowly chuckles.  "No, no, and no.  Undeath has given me a new perspective:  I would rather not hold onto regret the rest of eternity.  I advise you do the same."~  [xald1073]
@57 = ~How did you survive?~
@58 = ~Morris slowly snickers.  "My phylactery is positioned -far- from here, and I regenerated and restocked in my safe, -private- place."~ [xald1074]
@59 = ~Morris shrugs and sighs.  "If I live, I win.  If I die, I win.  I have planned for these possibilities.  You… seemingly have not.  Will you still test my immortal patience?"~ [xald1075]
@60 = ~I killed you once and I’ll do it again!~
@61 = ~Since you don’t seem threatened at all by this, then we won’t fight.~
@62 = ~Morris nods and slowly says, "That was a -wise- decision."~ [xald1076]
@63 = ~Die!  Again!~
@64 = ~Morris sighs as the air around him fills quickly and heavily with magical energy!~ [xald1077]
@65 = ~I accept your forgiveness.  Thanks.~
@66 = ~Morris nods.~ [xald1078]
@67 = ~I have some things to say about that lichdom ritual you performed.~
@68 = ~Morris raises his eyebrow at you in curiosity.~ [xald1066]
@69 = ~It was absolutely worth it!  Thank you!~
@70 = ~I liked being a lich, but can I return to normal now?~
@71 = ~I already felt regret over becoming a lich.~
@72 = ~I just wanted to remind you that you did this.  That’s all.~
@73 = ~Did you find anyone else to lichify after you left Athkatla?~
@74 = ~Morris slowly and proudly smiles at you.~ [xald1067]
@75 = ~Morris frowns.  "This is a path you have willingly chosen.  You have paid the fourth price of a decision and the fifth price of trusting me to properly perform this ritual.  I will not aid you in this, nor will I stop you from obtaining this if it is what you truly want."~ [xald1068]
@76 = ~Morris sighs and looks at you, his eyes sad.  "I am sorry you feel that way.  Regret is a common emotion among the Undead.  I recommend you counteract that for the sake of your long-term sanity, lest your mind shatter and your emotions drown you in negativity."~ [xald1069]
@77 = ~Morris sluggishly shrugs and nods.~ [xald1070]
@78 = ~"No," Morris says indifferently.  "No one asked like you did."~ [xald1071]