@0 = ~Son of a Lich: The First Price
Talk with Gravetender Morris, and, if you agree to the possibility of being shunned by your deity and losing your power for becoming Undead, talk further with Morris.~
@2 = ~Son of a Lich: The Second Price
Bring lich dust from at least three liches or demiliches in any combination to Gravetender Morris.~
@3 = ~Son of a Lich: The Third Price
Bring the agreed upon sum of money to Gravetender Morris for the lichdom ritual.~
@4 = ~Son of a Lich: The Fourth Price
If you still intend for your companions or you to become a lich, seek out Gravetender Morris and talk with him.~
@5 = ~Son of a Lich: The Fifth Price
You've paid the fifth and final price to for Gravetender Morris to perform the lichdom ritual.
@6 = ~Murdering Morris
You have slain Gravetender Morris. Congratulations. Do you feel better?~
@7 = ~Morris: Reunion in Saradush
You have found Morris the Gravetender in Saradush.  He seemingly wanted to know what you have been doing since last you two met.~