@0 = ~Welcome to the Lichdom assistant. Select one of the options below.~
@1 = ~Exit.~
@2 = ~The requested change has been processed.~
@3 = ~Change Lichdom transformation cost.~
@4 = ~120,000 gold (Default).~
@5 = ~100,000 gold.~
@6 = ~75,000 gold.~
@7 = ~50,000 gold.~
@8 = ~40,000 gold.~
@9 = ~Change phylactery chance to shatter on death.~
@10 = ~0% (Default).~
@11 = ~1%.~
@12 = ~3%.~
@13 = ~5%.~
@14 = ~10%.~
@15 = ~15%.~
@16 = ~20%.~
@17 = ~25%.~
@18 = ~33%.~
@19 = ~50%.~
@20 = ~Change lich spell level immunities.~
@21 = ~Level 5 and below.~
@22 = ~Level 4 and below.~
@23 = ~Level 3 and below.~
@24 = ~Level 2 and below.~
@25 = ~Level 1.~
@26 = ~No immunities (Default).~
@27 = ~Thanks for playing!~
@28 = ~Back to main menu.~
@29 = ~None (Default).~
@30 = ~5%.~
@31 = ~10%.~
@32 = ~20%.~
@33 = ~25%.~
@34 = ~30%.~
@35 = ~33%.~
@36 = ~40%.~
@37 = ~50%.~
@38 = ~60%.~
@39 = ~70%.~
@40 = ~75%.~
@41 = ~80%.~
@42 = ~90%.~
@43 = ~100%.~
@44 = ~Change lich magic resistance.~
@45 = ~Change lich mental ability boosts (INT, WIS, CHA).~
@46 = ~+1 (Default).~
@47 = ~+2.~
@48 = ~None.~
@49 = ~Change lich natural AC characteristics.~
@50 = ~+1 to Slashing / Piercing, -1 to Crushing.~
@51 = ~+2 to Slashing / Piercing, -2 to Crushing.~
@52 = ~+3 to Slashing / Piercing, -3 to Crushing (Default).~
@53 = ~+4 to Slashing / Piercing, -4 to Crushing.~
@54 = ~+5 to Slashing / Piercing, -5 to Crushing.~
@55 = ~Use Lich animation.~
@56 = ~Retain normal character animation (Default).~
@57 = ~Change animation options.~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~Advance the Time.~
@62 = ~One Hour.~
@63 = ~Two Hours.~
@64 = ~Four Hours.~
@65 = ~Eight Hours.~
@66 = ~One Day.~
@67 = ~Change lich mental senses.~
@68 = ~Detect Invisibility (Default).~
@69 = ~Detect Invisibility and True Sight.~
@70 = ~None.~ 
@71 = ~Change Lichdom resurrection options.~
@72 = ~Rolling eight hour timer (Default.)~
@73 = ~Resurrect after the conclusion of the battle.~
@74 = ~Lich equipment options.~
@75 = ~Is a lich allergic to (unable to equip, regardless of proficiencies) to items that harm undead such as a Mace of Disruption, a Flame Tongue/Burning Earth Sword, a Protection from Undead scroll, or an Azuredge Axe?  Note that your normal proficiencies apply, regardless of this option, and if you enable this option with anti-Undead items equipped, you will immediately unequip or drop them.~
@76 = ~No. (Default)~
@77 = ~Yes.~
@78 = ~Open Debugger.~