@0 =~For the sake of our former friendship, lich, I shall not slay you this day.  Do not provoke those of my order to wrath, for if you do, we WILL hunt you down and slay you!~
@1 = ~The taint of the dark magic surrounding you is too great! Begone!~
@2 = ~Begone from my sight. You have proven yourself unworthy of my friendship.~
@3 = ~<CHARNAME>, what a sad day it is when you chose this wicked path of Lichdom instead of being the trustworthy ally I once thought you were.~
@4 = ~You, <CHARNAME>, have made me consider my path in life.  I have helped slay Liches and many Undead before and can smell it on you, but when someone I wanted to respect chooses that path, however willingly, I feel pity for your misstep.~
@5 = ~May you find rest for your soul somehow, <CHARNAME>.  We shall associate no longer.~
@6 = ~Boo sniffs out -stinking evil- within you, <CHARNAME>!  You smell Undead, and not the happy, laughing kind!~
@7 = ~<CHARNAME>, you were once the Hero of Baldur’s Gate and the Savior of Minsc and Boo from that mad mage’s rotting prison!  How quickly you have switched sides!~
@8 = ~We shall journey together no more!  Boo and I shall be -legends- to be remembered for -decades- to come!  You?~
@9 = ~Boo sheds a tear thinking about how you’ll be known as a -villain- whose butt we may need to kick into oblivion!~
@10 = ~But we are merciful.  We shall simply -exile- you!  We won’t try to kill you - yet.~
@11 = ~If you ask for a butt kicking, we will be happy to oblige!  And maybe with my manliest of tears thrown at you!~