@0 = ~Welcome to the Lichdom assistant. Select one of the options below.~
@1 = ~Exit.~
@2 = ~The requested change has been processed.~
@3 = ~Change Lichdom transformation cost.~
@4 = ~120,000 gold (Default).~
@5 = ~100,000 gold.~
@6 = ~75,000 gold.~
@7 = ~50,000 gold.~
@8 = ~40,000 gold.~
@9 = ~Change phylactery chance to shatter on death.~
@10 = ~0% (Default).~
@11 = ~1%.~
@12 = ~3%.~
@13 = ~5%.~
@14 = ~10%.~
@15 = ~15%.~
@16 = ~20%.~
@17 = ~25%.~
@18 = ~33%.~
@19 = ~50%.~
@20 = ~Change lich spell level immunities.~
@21 = ~Level 5 and below.~
@22 = ~Level 4 and below.~
@23 = ~Level 3 and below.~
@24 = ~Level 2 and below.~
@25 = ~Level 1.~
@26 = ~No immunities (Default).~
@27 = ~Thanks for playing!~
@28 = ~Back to main menu.~