@0 = ~Lichdom, for Baldur's Gate EET.~
@1 = ~This mod requires the EET mod to be installed.~
@2 = ~Shroud of the Lich~
@3 = ~The phylactery is simultaneously the source of the lich's greatest power and its greatest, indeed its only significant physical weakness. Any independent lich should take pains to ensure its phylactery is kept secure at all times. Though not strictly necessary, the transition from mortal to lich is more easily achieved if the item which will store the transformee's soul (ie, the phylactery) is something with which they are familiar. This is particularly the case in Rituals of Becoming that are performed by a party other than the one undergoing transformation. The phylactery is small enough to be hidden within an unassuming item, as is the case here; it has been discreetly woven into the fibers of this cloak.~
@4 = ~Lich Dust~
@5 = ~This gathering of dust is seemingly all that remains of a powerful Undead spellcaster known as a Lich.~
@6 = ~Lich Transformation~
@7 = ~Lichdom Assistant~
@8 = ~Used to configure aspects of the Lichdom mod.~
@9 = ~Lich AC Modification~
@10 = ~Lich Mental Boost~
@11 = ~Lich Magic Resistance Boost~
@12 = ~Lich Spell Immunity~
@13 = ~Lich Animation~
@14 = ~True Death~
@15 = ~Lich~
@16 = ~Paralyzing Touch~
@17 = ~Toggles the use of the Paralyzing Touch as a melee weapon.~
@18 = ~Lich Mental Senses~
@19 = ~Gravetender Morris~
@20 = ~Debugger~
@21 = ~I'm a lich. Yay.~
@22 = ~Lich~
@23 = ~Damaged Phylactery~
@24 = ~This phylactery has been damaged, and as a result, it cannot restore the lich. Perhaps Morris can help.

The phylactery is simultaneously the source of the lich's greatest power and its greatest, indeed its only significant physical weakness. Any independent lich should take pains to ensure its phylactery is kept secure at all times. Though not strictly necessary, the transition from mortal to lich is more easily achieved if the item which will store the transformee's soul (ie, the phylactery) is something with which they are familiar. This is particularly the case in Rituals of Becoming that are performed by a party other than the one undergoing transformation. The phylactery is small enough to be hidden within an unassuming item, as is the case here; it has been discreetly woven into the fibers of this cloak.~
@25 = ~Morris' Price for Lichdom~
@26 = ~The cost to perform the ritual is 120,000 gold.~
@27 = ~The cost to perform the ritual is 100,000 gold.~
@28 = ~The cost to perform the ritual is 75,000 gold.~
@29 = ~The cost to perform the ritual is 50,000 gold.~
@30 = ~The cost to perform the ritual is 40,000 gold.~
@31 = ~Edwin gained great renown in his travels with <CHARNAME>, and in the years following their association, he would exploit that infamy. In time, he achieved enough influence to subjugate even the Red Wizards themselves, becoming the greatest leader they had known in recent memory.   He even outwitted Szass Tam, the Zulkir of Necromancy and gained Tam's respect.

This respect led to a calm alliance between Tam and Edwin that lasted for years before Tam, using his influence over Undead, gently persuaded Edwin to step down from his post in Thay and take on greater challenges for the glory of the Red Wizards and himself.

Edwin, having been unknowingly prodded on by Tam, prepared his absolute best and challenged Elminster of Shadowdale to a duel.  Elminster won - of course - but it was uncomfortably close for him.  Perhaps with another thousand years and Elminster's pointy hat, Edwin truly would have won.

At least now Edwin has an indefinite amount of time to prepare for his next scheme.~
@32 = ~Edwin gained great renown in his travels with <CHARNAME>, and in the years following their association, he would exploit that infamy. In time, he achieved enough influence to subjugate even the Red Wizards themselves, becoming the greatest leader they had known in recent memory.   He even outwitted Szass Tam, the Zulkir of Necromancy and gained Tam's respect.

This respect led to a calm alliance between Tam and Edwin that lasted for years before Tam, using his influence over Undead, gently persuaded Edwin to step down from his post in Thay and take on greater challenges for the glory of the Red Wizards and himself.

Edwin, having been unknowingly prodded on by Tam, prepared his absolute best and challenged Elminster of Shadowdale to a duel.  Elminster won - of course - but it was uncomfortably close for him.  Perhaps with another thousand years and Elminster's pointy hat, Edwin truly would have won.

At least now Edwin has an indefinite amount of time to prepare for his next scheme.

Edwina, however, tends bar in a Waterdeep tavern. She is a bitter, bitter woman.~
@33 = ~Crown of the Lich~