PRINT @55  // ~Processing Shadows of Amn carry forwards...~

OUTER_SET bg2_carryover = 1

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~ 

//{ Config file processing

PRINT @36 
ACTION_READLN ~xald_crowns~

OUTER_WHILE NOT(IS_AN_INT %xald_crowns%)
BEGIN
	PRINT @36 /**/
	ACTION_READLN ~xald_crowns~
END

OUTER_WHILE (%xald_crowns% < 1) OR (%xald_crowns% > 6) 
BEGIN
	PRINT @36
	ACTION_READLN ~xald_crowns~
END

COPY_EXISTING ~garlena.sto~ ~override~
PATCH_IF (xald_crowns = 1) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #1
END

PATCH_IF (xald_crowns = 2) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #2
END

PATCH_IF (xald_crowns = 3) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #3
END

PATCH_IF (xald_crowns = 4) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #4
END

PATCH_IF (xald_crowns = 5) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #5
END

PATCH_IF (xald_crowns = 6) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #6
END

PRINT @37 
ACTION_READLN ~xald_cost~

OUTER_WHILE NOT(IS_AN_INT %xald_cost%)
BEGIN
	PRINT @37
	ACTION_READLN ~xald_cost~
END

OUTER_WHILE (%xald_cost% < 0) OR (%xald_cost% > 6) 
BEGIN
	PRINT @37
	ACTION_READLN ~xald_cost~
END

ACTION_IF (xald_cost = 1) THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc001.baf~
END

ACTION_IF (xald_cost = 2) THEN BEGIN 
	EXTEND_TOP ~BALDUR.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc002.baf~
END

ACTION_IF (xald_cost = 3)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc003.baf~
END

ACTION_IF (xald_cost = 4)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~%MOD_FOLDER%/bg2/baf/xaldc004.baf~
END

//}

//{ Allows the protagonist to die (in conjunction with the modifications to BALDUR.BCS)~
	COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~ 
	WRITE_LONG 0x14 THIS|16
	BUT_ONLY
//}

//{ Add lich dust to liches in BG2 / ToB
	COPY_EXISTING ~AMLICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CEDELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DPMON02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~FIRLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORLIC01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORPRI1.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GRVLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLKANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHADE.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~JARLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICHEL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~NEVAZIAH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHDECOY.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~SENLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~UDTRAP04.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DEMILICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLDEMI.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MELSUM06.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MINDAL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHALHOO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHGOXXA.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
//}

//{ 2DA 
	OUTER_SET upper = RESOLVE_STR_REF(@22)

	COPY_EXISTING ~racetext.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
//}

//{ BAM
	COPY 	~%MOD_FOLDER%/bg2/bam/xaiphyl.bam~ ~override~
	COPY 	~%MOD_FOLDER%/bg2/bam/xaldasst.bam~ ~override~
	COPY 	~%MOD_FOLDER%/bg2/bam/xaldcrwn.bam~ ~override~
	COPY 	~%MOD_FOLDER%/bg2/bam/xaldicrw.bam~ ~override~
//}

//{ BMP
	COPY ~%MOD_FOLDER%/bg2/bmp/xaplichl.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xaplichm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xaplichs.bmp~ ~override~
	
	COPY ~%MOD_FOLDER%/bg2/bmp/xaldmorl.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xaldmorm.bmp~ ~override~
	COPY ~%MOD_FOLDER%/bg2/bmp/xaldmors.bmp~ ~override~
//}

//{ CRE
	COPY ~%MOD_FOLDER%/bg2/cre/xaldgd.cre~ ~override~
	SAY NAME1 @19
	SAY NAME2 @19
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabdbg.cre~ ~override~
	SAY NAME1 @20
	SAY NAME2 @20
//}

//{ ITM

	COPY ~%MOD_FOLDER%/bg2/itm/xaldcrwn.itm~ ~override~
	SAY NAME1 @33
	SAY NAME2 @33
	SAY DESC @34

	COPY ~%MOD_FOLDER%/bg2/itm/xaldclaw.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~%MOD_FOLDER%/bg2/itm/xaldcla2.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~%MOD_FOLDER%/bg2/itm/xaldphyl.itm~ ~override~
	SAY NAME2 @2
	SAY DESC @3

	COPY ~%MOD_FOLDER%/bg2/itm/xaldphyd.itm~ ~override~
	SAY NAME2 @23
	SAY DESC @24

	COPY ~%MOD_FOLDER%/bg2/itm/xaldlc00.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @26

	COPY ~%MOD_FOLDER%/bg2/itm/xaldlc01.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @27

	COPY ~%MOD_FOLDER%/bg2/itm/xaldlc02.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @28

	COPY ~%MOD_FOLDER%/bg2/itm/xaldlc03.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @29

	COPY ~%MOD_FOLDER%/bg2/itm/xaldlc04.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @30
//}


//{ SPL
	//{ Lichdom Assistant
		COPY ~%MOD_FOLDER%/bg2/spl/xaldasst.spl~ ~override~
		SAY NAME1 @7
		SAY UNIDENTIFIED_DESC @8
		SAY DESC @8
	//}

	//{ Lich Mental Senses
		COPY ~%MOD_FOLDER%/bg2/spl/xaldls00.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldls01.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
	//}

	//{ Paralyzing Touch
		COPY ~%MOD_FOLDER%/bg2/spl/xaldattk.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
	//}
	
	//{ Lich Spell Immunities
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi01.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi02.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi03.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi04.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi05.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
	//}

	//{ Lich Magic Resistance Boost
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr01.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr02.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr03.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr04.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr05.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr06.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr07.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr08.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr09.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr10.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr11.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr12.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr13.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr14.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	//}
	
	//{ Lich Mental Boost
		COPY ~%MOD_FOLDER%/bg2/spl/xaldiwc0.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldiwc1.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
	//}
	
	//{ Lich AC Modification
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac00.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac01.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac02.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac03.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac04.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
	//}
	
	//{ Lich Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldanim.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Lich Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldani2.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Revert Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldani3.spl~ ~override~
		SAY NAME1 @35
		SAY UNIDENTIFIED_DESC @35
		SAY DESC @35
	//}
	
	
	//{ Portrait Change (Lich)
		COPY ~%MOD_FOLDER%/bg2/spl/xaplich.spl~ ~override~
	//}

	//{ Lich Death
		COPY ~%MOD_FOLDER%/bg2/spl/xalddest.spl~ ~override~
		SAY NAME1 @14
		SAY DESC @14
	//}
	
	//{ Lich Transformation 
		COPY ~%MOD_FOLDER%/bg2/spl/xaldlich.spl~ ~override~
		SAY NAME1 @6
		SAY DESC @6
	//}
	
	//{ Rename Paladin to Fallen Paladin
		COPY ~%MOD_FOLDER%/bg2/spl/xaldfpal.spl~ ~override~
	//}
	
	//{ Rename Paladin to Fallen Ranger
		COPY ~%MOD_FOLDER%/bg2/spl/xaldfran.spl~ ~override~
	//}
//}

//{ WAV
	COPY ~%MOD_FOLDER%/bg2/wav/xald1000.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1001.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1002.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1003.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1004.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1005.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1006.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1007.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1008.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1009.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1010.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1011.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1012.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1013.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1014.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1015.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1016.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1017.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1018.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1019.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1020.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1021.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1022.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1023.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1024.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1025.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1026.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1027.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1028.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1029.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1030.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1031.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1032.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1033.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1034.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1035.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1036.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1037.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1038.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1039.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1040.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1041.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1042.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1043.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1044.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1045.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1046.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1047.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1048.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1049.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1050.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1051.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1052.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1053.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1054.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1055.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1056.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1057.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1058.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1059.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1060.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1061.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1062.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1063.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1064.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1065.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1066.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1067.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1068.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1069.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1070.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1071.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1072.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1073.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1074.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1075.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1076.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1077.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1078.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1079.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1080.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1081.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1082.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1083.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1084.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1085.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1086.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1087.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1088.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1089.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1090.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1091.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1092.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1093.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1094.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1095.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1096.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1097.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1098.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1099.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1100.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1101.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1102.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1103.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1104.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1105.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1106.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1107.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1108.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1109.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1110.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1111.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1112.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1113.wav~ ~override~
	COPY ~%MOD_FOLDER%/bg2/wav/xald1114.wav~ ~override~

//}


//{ Mod Integration

	//{ Love Conquers All (LCA)
	ACTION_IF FILE_EXISTS_IN_GAME ~XACORWIJ.dlg~ THEN BEGIN
		PRINT @38 /* ~Love Conquers All (LCA) Mod detected. Updating dialogs accordingly...~ */ 
		COMPILE ~%MOD_FOLDER%/compat/lca/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/lca/tra/english/xaldlca.tra~
	END
	//}
	
	//{ Vegetable Merchant
	ACTION_IF FILE_EXISTS_IN_GAME ~SC#HubJ.dlg~ THEN BEGIN
		PRINT @40 /* ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~%MOD_FOLDER%/compat/veg/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/veg/tra/english/xaldveg.tra~
	END
	//}
	
	//{ RoT
	ACTION_IF FILE_EXISTS_IN_GAME ~DRIZ2.dlg~ THEN BEGIN
		PRINT @42 /* ~Reign of Terror (RoT) mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~%MOD_FOLDER%/compat/rot/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/rot/tra/english/xaldrot.tra~
	END
	//}
	
	//{ BG1
		//{ Ajantis
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAJANJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/ajantis/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
	
		//{ Alora
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAloraJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/alora/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Branwen
		ACTION_IF FILE_EXISTS_IN_GAME ~7XBranJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/branwen/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Garrick
		ACTION_IF FILE_EXISTS_IN_GAME ~7XGarJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/garrick/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}

		//{ Kivan
		ACTION_IF FILE_EXISTS_IN_GAME ~7XKIVAJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/kivan/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Xan
		ACTION_IF FILE_EXISTS_IN_GAME ~7XXANJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/xan/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Xzar
		ACTION_IF FILE_EXISTS_IN_GAME ~7XXZARJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/xzar/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
	//}
	
	//{ Dusk
		ACTION_IF FILE_EXISTS_IN_GAME ~P_DuskJ.dlg~ THEN BEGIN
			PRINT @43 /* ~Dusk mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/dusk/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/dusk/tra/english/xalddusk.tra~
		END 
	//}
	
	//{ Skitia NPCs
	
		//{ Helga
			ACTION_IF FILE_EXISTS_IN_GAME ~X3HelJ.dlg~ THEN BEGIN
				PRINT @44 /*~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/helga/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Kale
			ACTION_IF FILE_EXISTS_IN_GAME ~X3KalJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/kale/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Vienxay
			ACTION_IF FILE_EXISTS_IN_GAME ~X3VieJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/vienxay/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
	//}
	
	//{ Neh'taniel Mod
		ACTION_IF FILE_EXISTS_IN_GAME ~SK#NEHTJ.dlg~ THEN BEGIN
			PRINT @45 /* ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/neh/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/neh/tra/english/xaldneh.tra~
		END 
	//}
	
	//{ Saradas Magic
		ACTION_IF FILE_EXISTS_IN_GAME ~!SarJ.dlg~ THEN BEGIN
			PRINT @46 /* ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/saradas/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/saradas/tra/english/xaldsara.tra~
		END 
	//}
	
	//{ Baeloth BG2
		ACTION_IF FILE_EXISTS_IN_GAME ~BG2BAEJ.dlg~ THEN BEGIN
			PRINT @47 /* ~Baeloth BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/baeloth/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/baeloth/tra/english/xaldbae.tra~
		END 
	//}
	
	//{ Beaurin Legacy
		ACTION_IF FILE_EXISTS_IN_GAME ~QI#ELAJ.dlg~ THEN BEGIN
			PRINT @58 /* ~Beaurin Legacy mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/beaurin/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/beaurin/tra/english/xaldbeau.tra~
		END 
	//}
	
	//{ Zakrion 
		ACTION_IF FILE_EXISTS_IN_GAME ~QI#ZAK2J.dlg~ THEN BEGIN
			PRINT @59 /* ~Zakrion mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/zakrion/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/zakrion/tra/english/xaldzak.tra~
		END 
	//}
	
	//{ Khalid BG2
		ACTION_IF FILE_EXISTS_IN_GAME ~L#KHAJ.dlg~ THEN BEGIN
			PRINT @60 /* ~Khalid BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/khalid/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/khalid/tra/english/xaldkhal.tra~
		END 
	//}
//}