PRINT @55  // ~Processing Shadows of Amn carry forwards...~

OUTER_SET bg2_carryover = 1

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~ 

//{ Config file processing

	//{ Number of Crowns for Sale
		LAF xa_determine_quantity
			INT_VAR
				xa_min_qty = 0
				xa_max_qty = 10
				xa_str_ref = RESOLVE_STR_REF(@36)
			RET
				xald_crowns = xa_quantity
		END
		COPY_EXISTING ~garlena.sto~ ~override~
		LPF ADD_STORE_ITEM_EX
			INT_VAR
				stack = xald_crowns
			STR_VAR
				item_name = ~xaldcrwn~
				flags = ~IDENTIFIED~
		END
	//}
	
	//{ Ritual Cost
		LAF xa_determine_quantity
			INT_VAR
				xa_min_qty = 40000
				xa_max_qty = 200000
				xa_str_ref = RESOLVE_STR_REF(@37)
			RET
				xald_cost = xa_quantity
		END
		COPY_EXISTING ~xaldgd.dlg~ ~override~
		REPLACE 6686 %xald_cost%
	//}
	
	//{ Max Number of Rituals
		LAF xa_determine_quantity
			INT_VAR
				xa_min_qty = 1
				xa_max_qty = 10
				xa_str_ref = RESOLVE_STR_REF(@21)
			RET
				xald_maxrituals = xa_quantity
		END
		COPY_EXISTING ~xaldmaxt.bcs~ ~override~
		REPLACE 6686 %xald_maxrituals%
	//}


//}

//{ Allows the protagonist to die (in conjunction with the modifications to BALDUR.BCS)~
	COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~ 
	WRITE_LONG 0x14 THIS|16
	BUT_ONLY
//}

//{ Add lich dust to liches in BG2 / ToB
	COPY_EXISTING ~AMLICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CEDELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DPMON02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~FIRLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORLIC01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORPRI1.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GRVLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLKANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHADE.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~JARLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICHEL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~NEVAZIAH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHDECOY.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~SENLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~UDTRAP04.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DEMILICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLDEMI.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MELSUM06.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MINDAL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHALHOO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHGOXXA.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
//}

//{ 2DA 
	OUTER_SET upper = RESOLVE_STR_REF(@22)

	COPY_EXISTING ~racetext.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
//}

//{ BAM
	LAF xa_copy_folder_contents
		STR_VAR
			xa_relative_path = ~%MOD_FOLDER%/bg2/bam~
	END
//}

//{ BMP
	LAF xa_copy_folder_contents
		STR_VAR
			xa_relative_path = ~%MOD_FOLDER%/bg2/bmp~
	END
//}

//{ CRE
	COPY ~%MOD_FOLDER%/bg2/cre/xaldgd.cre~ ~override~
	SAY NAME1 @19
	SAY NAME2 @19
	
	COPY ~%MOD_FOLDER%/bg2/cre/xabdbg.cre~ ~override~
	SAY NAME1 @20
	SAY NAME2 @20
//}

//{ ITM
	COPY ~%MOD_FOLDER%/bg2/itm/xaldcrwn.itm~ ~override~
	SAY NAME1 @33
	SAY NAME2 @33
	SAY DESC @34

	COPY ~%MOD_FOLDER%/bg2/itm/xaldclaw.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~%MOD_FOLDER%/bg2/itm/xaldcla2.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~%MOD_FOLDER%/bg2/itm/xaldphyl.itm~ ~override~
	SAY NAME2 @2
	SAY DESC @3

	COPY ~%MOD_FOLDER%/bg2/itm/xaldphyd.itm~ ~override~
	SAY NAME2 @23
	SAY DESC @24

	COPY_EXISTING ~plot16b.itm~ ~override/xaldlc00.itm~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC ~The cost to perform the ritual is %xald_cost%.~
//}


//{ SPL
	//{ Lichdom Assistant
		COPY ~%MOD_FOLDER%/bg2/spl/xaldasst.spl~ ~override~
		SAY NAME1 @7
		SAY UNIDENTIFIED_DESC @8
		SAY DESC @8
	//}

	//{ Lich Mental Senses
		COPY ~%MOD_FOLDER%/bg2/spl/xaldls00.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldls01.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
	//}

	//{ Paralyzing Touch
		COPY ~%MOD_FOLDER%/bg2/spl/xaldattk.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
	//}
	
	//{ Lich Spell Immunities
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi01.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi02.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi03.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi04.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldsi05.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
	//}

	//{ Lich Magic Resistance Boost
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr01.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr02.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr03.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr04.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr05.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr06.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr07.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr08.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr09.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr10.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr11.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr12.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr13.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldmr14.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	//}
	
	//{ Lich Mental Boost
		COPY ~%MOD_FOLDER%/bg2/spl/xaldiwc0.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldiwc1.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
	//}
	
	//{ Lich AC Modification
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac00.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac01.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac02.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac03.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~%MOD_FOLDER%/bg2/spl/xaldac04.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
	//}
	
	//{ Lich Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldanim.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Lich Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldani2.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Revert Amination
		COPY ~%MOD_FOLDER%/bg2/spl/xaldani3.spl~ ~override~
		SAY NAME1 @35
		SAY UNIDENTIFIED_DESC @35
		SAY DESC @35
	//}
	
	
	//{ Portrait Change (Lich)
		COPY ~%MOD_FOLDER%/bg2/spl/xaplich.spl~ ~override~
	//}

	//{ Lich Death
		COPY ~%MOD_FOLDER%/bg2/spl/xalddest.spl~ ~override~
		SAY NAME1 @14
		SAY DESC @14
	//}
	
	//{ Lich Transformation 
		COPY ~%MOD_FOLDER%/bg2/spl/xaldlich.spl~ ~override~
		SAY NAME1 @6
		SAY DESC @6
	//}
	
	//{ Rename Paladin to Fallen Paladin
		COPY ~%MOD_FOLDER%/bg2/spl/xaldfpal.spl~ ~override~
	//}
	
	//{ Rename Paladin to Fallen Ranger
		COPY ~%MOD_FOLDER%/bg2/spl/xaldfran.spl~ ~override~
	//}
//}

//{ Transformation Scripts
	COPY_EXISTING ~xaldtr01.bcs~ ~xaldtr02.bcs~
	REPLACE Player1 Player2
	
	COPY_EXISTING ~xaldtr01.bcs~ ~xaldtr03.bcs~
	REPLACE Player1 Player3

	COPY_EXISTING ~xaldtr01.bcs~ ~xaldtr04.bcs~
	REPLACE Player1 Player4
	
	COPY_EXISTING ~xaldtr01.bcs~ ~xaldtr05.bcs~
	REPLACE Player1 Player5
	
	COPY_EXISTING ~xaldtr01.bcs~ ~xaldtr06.bcs~
	REPLACE Player1 Player6
//}

//{ Mod Integration

	//{ Love Conquers All (LCA)
	ACTION_IF FILE_EXISTS_IN_GAME ~XACORWIJ.dlg~ THEN BEGIN
		PRINT @38 /* ~Love Conquers All (LCA) Mod detected. Updating dialogs accordingly...~ */ 
		COMPILE ~%MOD_FOLDER%/compat/lca/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/lca/tra/english/xaldlca.tra~
	END
	//}
	
	//{ Vegetable Merchant
	ACTION_IF FILE_EXISTS_IN_GAME ~SC#HubJ.dlg~ THEN BEGIN
		PRINT @40 /* ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~%MOD_FOLDER%/compat/veg/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/veg/tra/english/xaldveg.tra~
	END
	//}
	
	//{ RoT
	ACTION_IF FILE_EXISTS_IN_GAME ~DRIZ2.dlg~ THEN BEGIN
		PRINT @42 /* ~Reign of Terror (RoT) mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~%MOD_FOLDER%/compat/rot/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/rot/tra/english/xaldrot.tra~
	END
	//}
	
	//{ BG1
		//{ Ajantis
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAJANJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/ajantis/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
	
		//{ Alora
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAloraJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/alora/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Branwen
		ACTION_IF FILE_EXISTS_IN_GAME ~7XBranJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/branwen/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Garrick
		ACTION_IF FILE_EXISTS_IN_GAME ~7XGarJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/garrick/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}

		//{ Kivan
		ACTION_IF FILE_EXISTS_IN_GAME ~7XKIVAJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/kivan/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Xan
		ACTION_IF FILE_EXISTS_IN_GAME ~7XXANJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/xan/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Xzar
		ACTION_IF FILE_EXISTS_IN_GAME ~7XXZARJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/bg1/xzar/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
	//}
	
	//{ Dusk
		ACTION_IF FILE_EXISTS_IN_GAME ~P_DuskJ.dlg~ THEN BEGIN
			PRINT @43 /* ~Dusk mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/dusk/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/dusk/tra/english/xalddusk.tra~
		END 
	//}
	
	//{ Skitia NPCs
	
		//{ Helga
			ACTION_IF FILE_EXISTS_IN_GAME ~X3HelJ.dlg~ THEN BEGIN
				PRINT @44 /*~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/helga/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Kale
			ACTION_IF FILE_EXISTS_IN_GAME ~X3KalJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/kale/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Vienxay
			ACTION_IF FILE_EXISTS_IN_GAME ~X3VieJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~%MOD_FOLDER%/compat/skitia/vienxay/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
	//}
	
	//{ Neh'taniel Mod
		ACTION_IF FILE_EXISTS_IN_GAME ~SK#NEHTJ.dlg~ THEN BEGIN
			PRINT @45 /* ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/neh/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/neh/tra/english/xaldneh.tra~
		END 
	//}
	
	//{ Saradas Magic
		ACTION_IF FILE_EXISTS_IN_GAME ~!SarJ.dlg~ THEN BEGIN
			PRINT @46 /* ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/saradas/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/saradas/tra/english/xaldsara.tra~
		END 
	//}
	
	//{ Baeloth BG2
		ACTION_IF FILE_EXISTS_IN_GAME ~BG2BAEJ.dlg~ THEN BEGIN
			PRINT @47 /* ~Baeloth BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/baeloth/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/baeloth/tra/english/xaldbae.tra~
		END 
	//}
	
	//{ Beaurin Legacy
		ACTION_IF FILE_EXISTS_IN_GAME ~QI#ELAJ.dlg~ THEN BEGIN
			PRINT @58 /* ~Beaurin Legacy mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/beaurin/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/beaurin/tra/english/xaldbeau.tra~
		END 
	//}
	
	//{ Zakrion 
		ACTION_IF FILE_EXISTS_IN_GAME ~QI#ZAK2J.dlg~ THEN BEGIN
			PRINT @59 /* ~Zakrion mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/zakrion/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/zakrion/tra/english/xaldzak.tra~
		END 
	//}
	
	//{ Khalid BG2
		ACTION_IF FILE_EXISTS_IN_GAME ~L#KHAJ.dlg~ THEN BEGIN
			PRINT @60 /* ~Khalid BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~%MOD_FOLDER%/compat/khalid/d/xaldsoa.d~ USING ~%MOD_FOLDER%/compat/khalid/tra/english/xaldkhal.tra~
		END 
	//}
//}