IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("Edwin")  // Edwin
	Global("EdwinBio","GLOBAL",0)
	Race("Edwin", LICH)
	Gender("Edwin", MALE)
THEN
	RESPONSE #100
		SetGlobal("EdwinBio","GLOBAL",1)
		TextScreen("xaldedw1")
		SmallWait(1)
		Continue()
END

IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("Edwin")  // Edwin
	Global("EdwinBio","GLOBAL",0)
	Race("Edwin", LICH)
	Gender("Edwin", FEMALE)
THEN
	RESPONSE #100
		SetGlobal("EdwinBio","GLOBAL",1)
		TextScreen("xaldedw2")
		SmallWait(1)
		Continue()
END