//{ Rolling Eight Hour Timer
IF
	GlobalLT("XA_LD_RezTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_RezTimerSet", "GLOBAL", 1)
		SetGlobalTimer("XA_LD_RezTimer", "GLOBAL", EIGHT_HOURS)
		SetInterrupt(TRUE)
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player1, Lich)
	HPLT(Player1, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player1)
		ActionOverride(Player1, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player1, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player1, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player2, Lich)
	HPLT(Player2, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player2)
		ActionOverride(Player2, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player2, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player2, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		SetInterrupt(TRUE)
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player3, Lich)
	HPLT(Player3, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player3)
		ActionOverride(Player3, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player3, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player3, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		SetInterrupt(TRUE)
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player4, Lich)
	HPLT(Player4, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player4)
		ActionOverride(Player4, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player4, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player5, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		SetInterrupt(TRUE)
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player5, Lich)
	HPLT(Player5, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player5)
		ActionOverride(Player5, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player5, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player5, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		SetInterrupt(TRUE)
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
	Race(Player6, Lich)
	HPLT(Player6, 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6, SetGlobal("XA_LD_AmDead", "LOCALS", 0)
		ReallyForceSpellRES("SPPR712", Player6)
		ActionOverride(Player6, CreateItem("xaldphyl", 0,0,0))
		ActionOverride(Player6, SetItemFlags("xaldphyl", IDENTIFIED, TRUE))
		ActionOverride(Player6, XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP))
		SetInterrupt(TRUE)
		Continue()
END

IF
	!ActuallyInCombat()
	GlobalTimerExpired("XA_LD_RezTimer", "GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("XA_LD_RezTimer", "GLOBAL", EIGHT_HOURS)
		Continue()
END
//}



//{ Check if a player is a lich. If so, apply the lich transformation script.
	//{ Player1
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, ActionListEmpty())
		TriggerOverride(Player1, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player1, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
	
	//{ Player2
	IF
		Race(Player2, LICH)
		TriggerOverride(Player2, ActionListEmpty())
		TriggerOverride(Player2, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player2, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player2, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
	
	//{ Player3
	IF
		Race(Player3, LICH)
		TriggerOverride(Player3, ActionListEmpty())
		TriggerOverride(Player3, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player3, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player3, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
	
	//{ Player4
	IF
		Race(Player4, LICH)
		TriggerOverride(Player4, ActionListEmpty())
		TriggerOverride(Player4, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player4, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player4, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
	
	//{ Player5
	IF
		Race(Player5, LICH)
		TriggerOverride(Player5, ActionListEmpty())
		TriggerOverride(Player5, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player5, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player5, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
	
	//{ Player6
	IF
		Race(Player6, LICH)
		TriggerOverride(Player6, ActionListEmpty())
		TriggerOverride(Player6, GlobalLT("XA_LD_LichTransformDone", "LOCALS", 1))
		TriggerOverride(Player6, GlobalLT("XA_LD_LichTransformUnderway", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player6, ChangeAIScript("xaldlich", CLASS))
			Continue()
	END
	//}
//}

//{ Death Scripting
	IF
		HPPercentLT(Player1, 10)
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player1, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player1, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player1, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		HPPercentLT(Player2, 10)
		Race(Player2, LICH)
		TriggerOverride(Player2, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player2, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player2, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player2, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player2, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		HPPercentLT(Player3, 10)
		Race(Player3, LICH)
		TriggerOverride(Player3, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player3, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player3, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player3, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player3, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		HPPercentLT(Player4, 10)
		Race(Player4, LICH)
		TriggerOverride(Player4, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player4, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player4, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player4, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player4, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		HPPercentLT(Player5, 10)
		Race(Player5, LICH)
		TriggerOverride(Player5, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player5, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player5, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player5, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player5, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		HPPercentLT(Player6, 10)
		Race(Player6, LICH)
		TriggerOverride(Player6, GlobalLT("XA_LD_AmDead", "LOCALS", 1))
		TriggerOverride(Player6, GlobalLT("XA_LD_LichDeathScript", "LOCALS", 1)) 
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player6, SetGlobal("XA_LD_AmDead", "LOCALS", 1))
			ActionOverride(Player6, ChangeAIScript("xalddead", CLASS)
			ActionOverride(Player6, SetGLobal("XA_LD_LichDeathScript", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Launch Lichdom Assistant
	IF
		Global("xaldasst", "GLOBAL", 1)
	THEN
		RESPONSE #100
			ActionOverride(Player1,StartDialog("player1",Player1))
	END
//}

//{ Add Lichdom Assistant
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldasst")) 
		GlobalLT("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
			SetGlobalTimer("XA_LD_AddAssistantTimer", "GLOBAL", ONE_ROUND)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		GlobalTimerExpired("XA_LD_AddAssistantTimer", "GLOBAL")
		Global("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, AddSpecialAbility("xaldasst"))
			SetGlobal("XA_LD_AddAssistantTimerSet", "GLOBAL", 0)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Fatigue Override
IF
	TriggerOverride(Player1, ActionListEmpty())
	Race(Player1, LICH)
	CheckStatGT(Player1, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player1, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player2, ActionListEmpty())
	Race(Player2, LICH)
	CheckStatGT(Player2, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player2, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player3, ActionListEmpty())
	Race(Player3, LICH)
	CheckStatGT(Player3, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player3, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player4, ActionListEmpty())
	Race(Player4, LICH)
	CheckStatGT(Player4, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player4, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player5, ActionListEmpty())
	Race(Player5, LICH)
	CheckStatGT(Player5, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player5, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player2, ActionListEmpty())
	Race(Player2, LICH)
	CheckStatGT(Player2, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player2, FATIGUE, 0, SET)
		Continue()
END
//}

/* Block other execution if the player (lich) is dead, including the default game over. */
IF
	!InParty(Player1)
	Global("XA_LD_Player1IsLich", "GLOBAL", 1)	
THEN
	RESPONSE #100
		NoAction()
END
