//{ Remove Player1 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player1)
	!FallenPaladin(Player1)
	Class(Player1, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player1 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player1)
	!FallenRanger(Player1)
	Class(Player1, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player2 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player2)
	!FallenPaladin(Player2)
	Class(Player2, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player2)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player2 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player2)
	!FallenRanger(Player2)
	Class(Player2, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player2)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player3 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player3)
	!FallenPaladin(Player3)
	Class(Player3, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player3)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player3 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player3)
	!FallenRanger(Player3)
	Class(Player3, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player3)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player4 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player4)
	!FallenPaladin(Player4)
	Class(Player4, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player4)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player4 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player4)
	!FallenRanger(Player4)
	Class(Player4, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player4)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player5 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player5)
	!FallenPaladin(Player5)
	Class(Player5, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player5)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player5 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player5)
	!FallenRanger(Player5)
	Class(Player5, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player5)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player6 Paladinhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player6)
	!FallenPaladin(Player6)
	Class(Player6, PALADIN)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player6)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Remove Player6 Rangerhood
IF
	ActionListEmpty()
	HasItemEquiped("xaldphyl", Player6)
	!FallenRanger(Player6)
	Class(Player6, RANGER)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player6)
		SetInterrupt(TRUE)
		Continue()
END
//}

IF
	!InParty(Player1)
	Global("XA_LD_IsLich_Player", "GLOBAL", 1)
	GlobalLT("XA_LC_LichRezTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LD_LichResurrectionTimer", "GLOBAL", EIGHT_HOURS)
		SetGlobal("XA_LC_LichRezTimerSet", "GLOBAL", 1)
		SetInterrupt(FALSE)
		Continue()
END

IF
	GlobalTimerExpired("XA_LD_LichResurrectionTimer", "GLOBAL")
	Global("XA_LC_LichRezTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_LichRezTimerSet", "GLOBAL", 0)
		ReallyForceSpellRES("SPPR712", Player1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LD_IsLich_Player", "GLOBAL", 1)
	CheckStatGT(Player1, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player1, FATIGUE, 0, SET)
		Continue()
END

IF
	ActionListEmpty()
	Global("XA_LD_IsLich_Player", "GLOBAL", 1)
	!Race(Player1, LICH)
THEN
	RESPONSE #100
		ChangeRace(Player1, LICH)
		Continue()
END

/* Block other execution if the player (lich) is dead, including the default game over. */
IF
	!InParty(Player1)
	Global("XA_LD_PlayerIsLich", "GLOBAL", 1)	
THEN
	RESPONSE #100
		NoAction()
END
