//{ Launch Lichdom Assistant
	IF
		Global("xaldasst", "GLOBAL", 1)
	THEN
		RESPONSE #100
			ActionOverride(Player1,StartDialog("player1",Player1))
	END
//}

//{ Add Lichdom Assistant
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldasst")) 
		GlobalLT("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			SetGlobal("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
			SetGlobalTimer("XA_LD_AddAssistantTimer", "GLOBAL", ONE_ROUND)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		ActionListEmpty()
		GlobalTimerExpired("XA_LD_AddAssistantTimer", "GLOBAL")
		Global("XA_LD_AddAssistantTimerSet", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, AddSpecialAbility("xaldasst"))
			SetGlobal("XA_LD_AddAssistantTimerSet", "GLOBAL", 0)
			SetInterrupt(TRUE)
			Continue()
	END
//}

IF
	!InParty(Player1)
	Global("XA_LD_IsLich_Player1", "GLOBAL", 1)
	GlobalLT("XA_LC_LichRezTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_LD_LichResurrectionTimer", "GLOBAL", EIGHT_HOURS)
		SetGlobal("XA_LC_LichRezTimerSet", "GLOBAL", 1)
		SetInterrupt(FALSE)
		Continue()
END

IF
	GlobalTimerExpired("XA_LD_LichResurrectionTimer", "GLOBAL")
	Global("XA_LC_LichRezTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LC_LichRezTimerSet", "GLOBAL", 0)
		ReallyForceSpellRES("SPPR712", Player1)
		SetInterrupt(TRUE)
		Continue()
END

//{ Fatigue Override
IF
	ActionListEmpty()
	Race(Player1, LICH)
	CheckStatGT(Player1, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player1, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player2, ActionListEmpty())
	Race(Player2, LICH)
	CheckStatGT(Player2, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player2, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player3, ActionListEmpty())
	Race(Player3, LICH)
	CheckStatGT(Player3, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player3, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player4, ActionListEmpty())
	Race(Player4, LICH)
	CheckStatGT(Player4, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player4, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player5, ActionListEmpty())
	Race(Player5, LICH)
	CheckStatGT(Player5, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player5, FATIGUE, 0, SET)
		Continue()
END

IF
	TriggerOverride(Player2, ActionListEmpty())
	Race(Player2, LICH)
	CheckStatGT(Player2, 4, FATIGUE)
THEN
	RESPONSE #100
		ChangeStat(Player2, FATIGUE, 0, SET)
		Continue()
END
//}

/* Block other execution if the player (lich) is dead, including the default game over. */
IF
	!InParty(Player1)
	Global("XA_LD_Player1IsLich", "GLOBAL", 1)	
THEN
	RESPONSE #100
		NoAction()
END
