IF
	Global("XA_LD_PhylacteriesCreated", "GLOBAL", 100)
	TriggerOverride(Player1, GlobalLT("XA_LD_PhylacteryCreated", "LOCALS", 1))
THEN
	RESPONSE #100
		ActionOverride(Player1, CreateItem("xaldph100", 0,0,0))
		ActionOverride(Player1, SetItemFlags("xaldph100", IDENTIFIED, TRUE))
		IncrementGlobal("XA_LD_PhylacteriesCreated", "GLOBAL", 1)
		ActionOverride(Player1, SetGlobal("XA_LD_PhylacteryCreated", "LOCALS", 1))
		ActionOverride(Player1, SetGlobal("XA_LD_PhylacteryAssigned", "LOCALS", 100))
		Continue()
END