//{ Initial Skill Addition
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldpt"))
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LichTouchAdded", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, SetGlobal("XA_LichTouchAdded", "LOCALS", 1))
			ActionOverride(Player1, AddSpecialAbility("xaldpt"))
			Continue()
	END
//}

//{ Destroy Old Lich Claw
	IF
		HasItemEquiped("xaldclaw", Player1)
		HasItemEquiped("xaldcla2", Player1)
	THEN
		RESPONSE #100
			ActionOverride(Player1, DestroyItem("xaldclaw"))
			ActionOverride(Player1, DestroyItem("xaldcla2"))
			Continue()
	END
//}

/*
//{ Disengage Lich Touch
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldattk"))
		Race(Player1, LICH)	
		OR(2)
			HasItemEquiped("xaldcla2", Player1)
			HasItemEquiped("xaldclaw", Player1)
	THEN
		RESPONSE #100
			ActionOverride(Player1, AddSpecialAbility("xaldattk"))
			ActionOverride(Player1, XEquipItem("",Myself,SLOT_WEAPON,EQUIP))
			ActionOverride(Player1, DestroyItem("xaldcla2"))
			ActionOverride(Player1, DestroyItem("xaldclaw"))
	END
//}

//{ Apply Lich Touch - Claw 1
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldattk"))
		Race(Player1, LICH)	
		!HasItemEquiped("xaldcla2", Player1)
		!HasItemEquiped("xaldclaw", Player1)
		TriggerOverride(Player1, GlobalLT("xaldatt2", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, AddSpecialAbility("xaldattk"))
			ActionOverride(Player1, CreateItem("xaldclaw", 0,0,0))
			ActionOverride(Player1, SetItemFlags("xaldclaw", IDENTIFIED, TRUE))
			ActionOverride(Player1, XEquipItem("",Myself,SLOT_WEAPON,EQUIP))
			ActionOverride(Player1, XEquipItem("xaldclaw",Myself,SLOT_WEAPON,EQUIP))
	END
//}

//{ Apply Lich Touch - Claw 2
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldattk"))
		Race(Player1, LICH)	
		!HasItemEquiped("xaldcla2", Player1)
		!HasItemEquiped("xaldclaw", Player1)
		TriggerOverride(Player1, Global("xaldatt2", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, AddSpecialAbility("xaldattk"))
			ActionOverride(Player1, CreateItem("xaldcla2", 0,0,0))
			ActionOverride(Player1, SetItemFlags("xaldcla2", IDENTIFIED, TRUE))
			ActionOverride(Player1, XEquipItem("",Myself,SLOT_WEAPON,EQUIP))
			ActionOverride(Player1, XEquipItem("xaldcla2",Myself,SLOT_WEAPON,EQUIP))
	END
//}
*/	
