//{ Race Change to LICH
IF
	TriggerOverride(Player1, Global("XA_LC_LichChange", "LOCALS", 1))
	!Race(Player1, LICH)
THEN
	RESPONSE #100
		ChangeRace(Player1, LICH)
END
//}

//{ Add Attune Special Ability
IF
	Race(Player1, LICH)
	TriggerOverride(Player1, GlobalLT("XA_LC_Attune", "LOCALS", 1))
THEN
	ActionOverride(Player1, SetGlobal("XA_LD_Attune", "LOCALS", 1))
	ActionOverride(Player1, AddSpecialAbility("XALDASST"))
	Continue()
END

//}

//{ Change Title, if Paladin or Ranger
IF
	Race(Player1, LICH)
	!FallenPaladin(Player1)
	Class(Player1, PALADIN)
	!Alignment(Player1, MASK_EVIL)
THEN
	RESPONSE #100
		ActionOverride(Player1, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player1)
		//DisplayStringHead(Player1, ~A~)
		Continue()
END

IF
	Race(Player1, LICH)
	!FallenRanger(Player1)
	Class(Player1, RANGER)
	!Alignment(Player1, MASK_EVIL)
THEN
	RESPONSE #100
		ActionOverride(Player1, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player1)
		//DisplayStringHead(Player1, ~B~)
		Continue()
END
//}

//{ Change Alignment
	//{ LG
	IF
		Race(Player1, LICH)
		Alignment(Player1, LAWFUL_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, LAWFUL_EVIL)
			//DisplayStringHead(Player1, ~C~)
			Continue()
	END
	//}
	
	//{ NG
	IF
		Race(Player1, LICH)
		Alignment(Player1, NEUTRAL_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, NEUTRAL_EVIL)
			//DisplayStringHead(Player1, ~D~)
			Continue()
	END
	//}
	
	//{ CG
	IF
		Race(Player1, LICH)
		Alignment(Player1, CHAOTIC_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, CHAOTIC_EVIL)
			//DisplayStringHead(Player1, ~E~)
			Continue()
	END
	//}
	
	//{ LN
	IF
		Race(Player1, LICH)
		Alignment(Player1, LAWFUL_NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, LAWFUL_EVIL)
			//DisplayStringHead(Player1, ~F~)
			Continue()
	END
	//}
	
	//{ TN
	IF
		Race(Player1, LICH)
		Alignment(Player1, NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, NEUTRAL_EVIL)
			//DisplayStringHead(Player1, ~G~)
			Continue()
	END
	//}
	
	//{ CN
	IF
		Race(Player1, LICH)
		Alignment(Player1, CHAOTIC_NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, CHAOTIC_EVIL)
			//DisplayStringHead(Player1, ~H~)
			Continue()
	END
	//}
//}

//{ Mental Senses
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1))
		Global("XA_LD_LichSenses", "GLOBAL", 0)
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldls00", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~I~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1))
		Global("XA_LD_LichSenses", "GLOBAL", 1)
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldls01", Player1))
			ActionOverride(Player1, SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~J~)
			Continue()
	END
//}

//{ Change General to Undead
	IF
		Race(Player1, LICH)
		!General(Player1, UNDEAD)
	THEN
		RESPONSE #100
			ChangeGeneral(Player1, UNDEAD)
			//DisplayStringHead(Player1, ~K~)
			Continue()
	END

//}
//{ AC Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 0)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldac00", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~L~)
			Continue()
	END

	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldac01", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~M~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1,ReallyForceSpellRES("xaldac02", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~N~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1,ReallyForceSpellRES("xaldac03", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~O~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldac04", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~P~)
			Continue()
	END
//}

//{ Mental Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_MentalBoost", "GLOBAL", 0)
		TriggerOverride(Player1, GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldiwc0", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~Q~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_MentalBoost", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldiwc1", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~R~)
			Continue()
	END
//}

//{ Magic Resistance Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr01", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~S~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr02", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~T~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr03", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~U~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr04", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~V~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 5)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr05", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~W~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 6)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr06", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~X~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 7)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr07", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~Y~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 8)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr08", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~Z~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 9)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr09", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AA~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 10)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr10", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AB~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 11)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr11", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AC~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 12)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr12", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AD~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 13)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr13", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AE~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 14)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldmr14", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AF~)
			Continue()
	END
//}

//{ Spell Immunity Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldsi01", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AG~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldsi02", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AH~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldsi03", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AI~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldsi04", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AJ~)
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 5)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldsi05", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AK~)
			Continue()
	END
//}

//{ Animation Adjustment	
	IF
		Race(Player1, LICH)
		Global("XA_LD_Animation", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_Animation_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldanim", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_Animation_Done", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AL~)
			Continue()
	END
//}

//{ Lich Transformation
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichTransformationDone", "LOCALS", 1))
	THEN
		RESPONSE #100
			ActionOverride(Player1, ReallyForceSpellRES("xaldlich", Myself))
			ActionOverride(Player1, SetGlobal("XA_LD_LichTransformationDone", "LOCALS", 1))
			//DisplayStringHead(Player1, ~AM~)
			Continue()
	END
//}
