//{ Race Change to LICH
IF
	TriggerOverride(Player1, Global("XA_LC_LichChange", "LOCALS", 1))
	!Race(Player1, LICH)
THEN
	RESPONSE #100
		ChangeRace(Player1, LICH)
END
//}

//{ Change Title, if Paladin or Ranger
IF
	Race(Player1, LICH)
	!FallenPaladin(Player1)
	Class(Player1, PALADIN)
	!Alignment(Player1, MASK_EVIL)
THEN
	RESPONSE #100
		ActionOverride(Player1, RemovePaladinHood())
		ReallyForceSpellRes("xaldfpal", Player1)
		Continue()
END

IF
	Race(Player1, LICH)
	!FallenRanger(Player1)
	Class(Player1, RANGER)
	!Alignment(Player1, MASK_EVIL)
THEN
	RESPONSE #100
		ActionOverride(Player1, RemoveRangerHood())
		ReallyForceSpellRes("xaldfran", Player1)
		Continue()
END
//}

//{ Change Alignment
	//{ LG
	IF
		Race(Player1, LICH)
		Alignment(Player1, LAWFUL_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, LAWFUL_EVIL)
			Continue()
	END
	//}
	
	//{ NG
	IF
		Race(Player1, LICH)
		Alignment(Player1, NEUTRAL_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, NEUTRAL_EVIL)
			Continue()
	END
	//}
	
	//{ CG
	IF
		Race(Player1, LICH)
		Alignment(Player1, CHAOTIC_GOOD)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, CHAOTIC_EVIL)
			Continue()
	END
	//}
	
	//{ LN
	IF
		Race(Player1, LICH)
		Alignment(Player1, LAWFUL_NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, LAWFUL_EVIL)
			Continue()
	END
	//}
	
	//{ TN
	IF
		Race(Player1, LICH)
		Alignment(Player1, NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, NEUTRAL_EVIL)
			Continue()
	END
	//}
	
	//{ CN
	IF
		Race(Player1, LICH)
		Alignment(Player1, CHAOTIC_NEUTRAL)
	THEN
		RESPONSE #100
			ChangeAlignment(Player1, CHAOTIC_EVIL)
			Continue()
	END
	//}
//}

//{ Mental Senses
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1))
		Global("XA_LD_LichSenses", "GLOBAL", 0)
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldls00", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1))
		Global("XA_LD_LichSenses", "GLOBAL", 1)
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldls01", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Change General to Undead
	IF
		Race(Player1, LICH)
		!General(Player1, UNDEAD)
	THEN
		RESPONSE #100
			ChangeGeneral(Player1, UNDEAD)
			Continue()
	END

//}
//{ AC Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 0)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldac00", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			Continue()
	END

	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldac01", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldac02", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldac03", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_LichAC", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldac04", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Mental Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_MentalBoost", "GLOBAL", 0)
		TriggerOverride(Player1, GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldiwc0", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_MentalBoost", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldiwc1", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Magic Resistance Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr01", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr02", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr03", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr04", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 5)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr05", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 6)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr06", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 7)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr07", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 8)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr08", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 9)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr09", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 10)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr10", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 11)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr11", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 12)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr12", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 13)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr13", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellResistance", "GLOBAL", 14)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldmr14", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Spell Immunity Adjustment
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldsi01", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 2)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldsi02", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 3)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldsi03", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 4)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldsi04", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			Continue()
	END
	
	IF
		Race(Player1, LICH)
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 5)
		TriggerOverride(Player1, GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldsi05", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Animation Adjustment	
	IF
		Race(Player1, LICH)
		Global("XA_LD_Animation", "GLOBAL", 1)
		TriggerOverride(Player1, GlobalLT("XA_LD_Animation_Done", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldanim", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_Animation_Done", "LOCALS", 1))
			Continue()
	END
//}

//{ Lich Transformation
	IF
		Race(Player1, LICH)
		TriggerOverride(Player1, GlobalLT("XA_LD_LichTransformationDone", "LOCALS", 1))
	THEN
		RESPONSE #100
			ReallyForceSpellRES("xaldlich", Player1)
			ActionOverride(Player1, SetGlobal("XA_LD_LichTransformation", "LOCALS", 2))
			Continue()
	END
//}
