@0 = ~You offer me an eternal life of death and conquest?  When we first met, I never -dreamed- such a proposal was within your means!~
@1 = ~Is that a “Thanks, yes?” or a “Thanks, no?”~
@2 = ~<CHARNAME>, that is a “Thanks, yes,” if your offer is true.~
@3 = ~Deal.~
@4 = ~No deal.  I don’t like wishy-washy.~
@5 = ~(Dorn snarls at <CHARNAME>.)~
@6 = ~You want me to... do this?  I could, but... this is the sorta magic Gorion warned us about.~
@7 = ~Gorion knew all about this and chose to die rather than use it.~
@8 = ~Yeah, but that’s the way of the world, isn’t it?  You do the best you can for the ones you love, even if it hurts.~
@9 = ~What would persuade you to accept this?~
@10 = ~I... I don’t know.  It’s all creepy to me.  Losing my mind to become eternal just seems wrong, y’know?~
@11 = ~I get it.  It isn’t every day that people can choose to become undead.~
@12 = ~Yeah.  Let’s just say ‘no’ to this lich thing for me.~
@13 = ~I wanted to let you know that becoming a lich means you keep your mind - or it becomes even sharper!  No bone puns intended.~
@14 = ~(Imoen looks uncomfortably at <CHARNAME>.)~
@15 = ~My suspicion for the undead is showing, isn’t it?~
@16 = ~Sis, we still lost Gorion and I don’t want to lose you.  Whatever we’re facing is likely only getting more difficult from here.  Will you please accept this gift?~
@17 = ~Well, <PRO_BROTHERSISTER>, when you put it -that- way...  I’ll do it.~
@18 = ~A lich?  But... isn’t that disgusting, evil, and -expensive?-  Wouldn’t I be a hypocrite if I did it?~
@19 = ~Nalia, you want to help your people.  You can’t do that if you’re -dead.-~
@20 = ~(Nalia sighs.)~
@21 = ~I know.~
@22 = ~What do you think about living forever?~
@23 = ~(Nalia sighs.)~
@24 = ~I think it’s fine until you see all your friends and loved ones die.  Then what’s there to live for?  Serving your people who just keep dying of old age or famine or war?~
@25 = ~So, what do you say?~
@26 = ~<CHARNAME>, I know you’re trying to convince me, and I -know- you’re trying to be helpful, but I still say no.  There are other ways to help you, help me, and help my people.~
@27 = ~However, lichdom is power, and a power -worthy- of respect!  If you truly mean it, <CHARNAME>, I shall -embrace- this power!~
@28 = ~Viconia, receive this power!~
@29 = ~(Viconia grins a sly, determined grin!)~
@30 = ~Your hesitation made -me- hesitate!~
@31 = ~Let me assure you, <CHARNAME>, that I -know- from -experience- what to expect, and it is a power for -me- to control!~
@32 = ~You seem -too- eager for this.  Not yet.~
@33 = ~(Viconia snarls at <CHARNAME>!)~
@34 = ~Enjoy your undeath.  May it be worth it.~
@35 = ~You have my appreciation, <CHARNAME>.~
@36 = ~<CHARNAME>, consider me grateful for your offer, but I am torn.  I -know- how my kind have treated the undead.~