//{ Son of a Lich: The First Price
IF
	Global("XA_LD_JournalEntry_0", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_0_Done", "GLOBAL", 1)
	AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_0", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_0_Done", "GLOBAL", 1)
		AddJournalEntry(@0, INFO)
END

IF
	Global("XA_LD_JournalEntry_0", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_0_Done", "GLOBAL", 1)
	!AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_0", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_0_Done", "GLOBAL", 1)
		AddJournalEntry(@7, INFO)
END
//}

//{ Son of a Lich: The Second Price
IF
	Global("XA_LD_JournalEntry_1", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_1_Done", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_1", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_1_Done", "GLOBAL", 1)
		AddJournalEntry(@1, INFO)
END
//}

//{ Son of a Lich: The Third Price
IF
	Global("XA_LD_JournalEntry_2", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_2_Done", "GLOBAL", 1)
	AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_2", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_2_Done", "GLOBAL", 1)
		AddJournalEntry(@2, INFO)
END

IF
	Global("XA_LD_JournalEntry_2", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_2_Done", "GLOBAL", 1)
	!AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_2", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_2_Done", "GLOBAL", 1)
		AddJournalEntry(@8, INFO)
END
//}

//{ Son of a Lich: The Fourth Price
IF
	Global("XA_LD_JournalEntry_3", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_3_Done", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_3", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_3_Done", "GLOBAL", 1)
		AddJournalEntry(@3, INFO)
END
//}

//{ Son of a Lich: The Fifth Price
IF
	Global("XA_LD_JournalEntry_4", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_4_Done", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_4", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_4_Done", "GLOBAL", 1)
		AddJournalEntry(@4, INFO)
END
//}

//{ Murdering Morris
IF
	Global("XA_LD_JournalEntry_5", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_5_Done", "GLOBAL", 1)
	AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_5", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_5_Done", "GLOBAL", 1)
		AddJournalEntry(@5, INFO)
END

IF
	Global("XA_LD_JournalEntry_5", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_5_Done", "GLOBAL", 1)
	!AreaCheck("AR0800")
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_5", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_5_Done", "GLOBAL", 1)
		AddJournalEntry(@9, INFO)
END
//}

//{ Morris: Reunion in Saradush
IF
	Global("XA_LD_JournalEntry_6", "GLOBAL", 1)
	GlobalLT("XA_LD_JournalEntry_6_Done", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_6", "GLOBAL", 2)
		SetGlobal("XA_LD_JournalEntry_6_Done", "GLOBAL", 1)
		AddJournalEntry(@6, INFO)
END
//}