/* Copyright Notice
Copyright © 2023 Daniel Valle, Lichdom
 
Licensed under [Creative Commons Attribution-ShareAlike 4.0 International License]

See https://creativecommons.org/licenses/by-sa/4.0/ for details.
*/

/* ARTWORK CREDITS

Lich, by ArtDeepMind
https://www.deviantart.com/artdeepmind/art/Lich-545596034

*/

BACKUP ~lichdom_eet/backup~

SUPPORT ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~lichdom_eet/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~lichdom_eet/tra/english/xalich.tra~

BEGIN
@0 /* ~Lichdom, for Baldur's Gate EET.~ */

OUTER_SET sod_carryover = 0
OUTER_SET bg2_carryover = 0

COMPILE EVALUATE_BUFFER ~lichdom_eet/d~
COMPILE EVALUATE_BUFFER ~lichdom_eet/baf~ 



	

	
	
//}


//{ BAF
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	
	EXTEND_TOP ~AR0800.BCS~ 	~lichdom_eet/baf/xaar0800.baf~
	EXTEND_TOP ~AR0800.BCS~ 	~lichdom_eet/baf/xaldprfm.baf~
	EXTEND_TOP ~AR5000.BCS~ 	~lichdom_eet/baf/xaar5000.baf~
	EXTEND_TOP ~AR5000.BCS~ 	~lichdom_eet/baf/xaldprfm.baf~
	EXTEND_TOP ~BG2600.BCS~		~lichdom_eet/baf/xaldprfm.baf~ //Debugging Only
	EXTEND_TOP ~AR6200.BCS~		~lichdom_eet/baf/xaar6200.baf~
	
//}





//{ CRE
	COPY ~lichdom_eet/cre/xabdbg.cre~ ~override~
	SAY NAME1 @20
	SAY NAME2 @20
	
	
//}

	
	//{ Lichdom Assistant
	COPY ~lichdom_eet/spl/xaldasst.spl~ ~override~
	SAY NAME1 @7
	SAY UNIDENTIFIED_DESC @8
	SAY DESC @8
	//}
	
	

//}

//{ Lich modifications to add xalddust as an unstealable item
	COPY_EXISTING ~AMLICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~BDZHADRO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CEDELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DPMON02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~FIRLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORLIC01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORPRI1.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GRVLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLKANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHADE.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~JARLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICHEL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~NEVAZIAH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHDECOY.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~SENLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~UDTRAP04.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DEMILICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLDEMI.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHBDLI02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MELSUM06.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~MINDAL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHALHOO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHGOXXA.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
//}

//{ Allows the protagonist to die (in conjunction with the modifications to BALDUR.BCS)~
COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~ 
WRITE_LONG 0x14 THIS|16
BUT_ONLY
//}

//{ Mod Integration

	//{ Love Conquers All (LCA)
	ACTION_IF FILE_EXISTS_IN_GAME ~XACORWIJ.dlg~ THEN BEGIN
		PRINT @38 /* ~Love Conquers All (LCA) Mod detected. Updating dialogs accordingly...~ */ 
		COMPILE ~lichdom_eet/compat/lca/d/xaldsoa.d~ USING ~lichdom_eet/compat/lca/tra/english/xaldlca.tra~
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~XACOR25J.dlg~ THEN BEGIN
		PRINT @38 /* ~Love Conquers All (LCA) Mod detected. Updating dialogs accordingly...~ */ 
		COMPILE ~lichdom_eet/compat/lca/d/xaldtob.d~ USING ~lichdom_eet/compat/lca/tra/english/xaldlca.tra~
	END
	//}

	//{ The Longer Road
	ACTION_IF FILE_EXISTS_IN_GAME ~lrirenic.dlg~ THEN BEGIN
		PRINT @39 /* ~The Longer Road mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~lichdom_eet/compat/tlr/d/xaldtob.d~ USING ~lichdom_eet/compat/tlr/tra/english/xaldtlr.tra~
	END
	//}
	
	//{ Vegetable Merchant
	ACTION_IF FILE_EXISTS_IN_GAME ~SC#HubJ.dlg~ THEN BEGIN
		PRINT @40 /* ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~lichdom_eet/compat/veg/d/xaldsoa.d~ USING ~lichdom_eet/compat/veg/tra/english/xaldveg.tra~
	END
	
	ACTION_IF FILE_EXISTS_IN_GAME ~SC#Hb25J.dlg~ THEN BEGIN
		PRINT @40 /* ~Hubelpot the Vegetable Merchant mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~lichdom_eet/compat/veg/d/xaldtob.d~ USING ~lichdom_eet/compat/veg/tra/english/xaldveg.tra~
	END
	//}
	
	//{ RoT
	ACTION_IF FILE_EXISTS_IN_GAME ~DRIZ2.dlg~ THEN BEGIN
		PRINT @42 /* ~Reign of Terror (RoT) mod detected. Updating dialogs accordingly...~*/ 
		COMPILE ~lichdom_eet/compat/rot/d/xaldsoa.d~ USING ~lichdom_eet/compat/rot/tra/english/xaldrot.tra~
		COMPILE ~lichdom_eet/compat/rot/d/xaldtob.d~ USING ~lichdom_eet/compat/rot/tra/english/xaldrot.tra~
	END
	//}
	
	//{ BG1
		//{ Alora
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAloraJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/alora/xaldsoa.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAlo25J.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/alora/xaldtob.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Branwen
		ACTION_IF FILE_EXISTS_IN_GAME ~7XBranJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/branwen/xaldsoa.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		
		ACTION_IF FILE_EXISTS_IN_GAME ~7XBra25J.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/branwen/xaldtob.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}

		//{ Kivan
		ACTION_IF FILE_EXISTS_IN_GAME ~7XKIVAJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/kivan/xaldsoa.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		
		ACTION_IF FILE_EXISTS_IN_GAME ~7XKiv25J.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/kivan/xaldtob.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Ajantis
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAJANJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/ajantis/xaldsoa.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		
		ACTION_IF FILE_EXISTS_IN_GAME ~7XAJA25J.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/ajantis/xaldtob.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
		
		//{ Garrick
		ACTION_IF FILE_EXISTS_IN_GAME ~7XGarJ.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/garrick/xaldsoa.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		
		ACTION_IF FILE_EXISTS_IN_GAME ~7XGar25J.dlg~ THEN BEGIN
			PRINT @41 /* ~BG1 NPCs mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/bg1/garrick/xaldtob.d~ USING ~lichdom_eet/compat/bg1/tra/english/xaldbg1.tra~
		END
		//}
	//}
	
	//{ Dusk
		ACTION_IF FILE_EXISTS_IN_GAME ~P_DuskJ.dlg~ THEN BEGIN
			PRINT @43 /* ~Dusk mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/dusk/d/xaldsoa.d~ USING ~lichdom_eet/compat/dusk/tra/english/xalddusk.tra~
		END 
		
		ACTION_IF FILE_EXISTS_IN_GAME ~P_Dus25J.dlg~ THEN BEGIN
			PRINT @43 /* ~Dusk mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/dusk/d/xaldtob.d~ USING ~lichdom_eet/compat/dusk/tra/english/xalddusk.tra~
		END 
	//}
	
	//{ Skitia NPCs
	
		//{ Helga
			ACTION_IF FILE_EXISTS_IN_GAME ~X3HelJ.dlg~ THEN BEGIN
				PRINT @44 /*~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/helga/xaldsoa.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
			
			ACTION_IF FILE_EXISTS_IN_GAME ~X3Hel25J.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/helga/xaldtob.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Kale
			ACTION_IF FILE_EXISTS_IN_GAME ~X3KalJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/kale/xaldsoa.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
			
			ACTION_IF FILE_EXISTS_IN_GAME ~X3Kal25J.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/kale/xaldtob.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
		
		//{ Vienxay
			ACTION_IF FILE_EXISTS_IN_GAME ~X3VieJ.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/vienxay/xaldsoa.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
			
			ACTION_IF FILE_EXISTS_IN_GAME ~X3Vie25J.dlg~ THEN BEGIN
				PRINT @44 /* ~Skitia NPC mod detected. Updating dialogs accordingly...~ */ 
				COMPILE ~lichdom_eet/compat/skitia/vienxay/xaldtob.d~ USING ~lichdom_eet/compat/skitia/tra/english/xaldskit.tra~
			END 
		//}
	//}
	
	//{ Neh'taniel Mod
		ACTION_IF FILE_EXISTS_IN_GAME ~SK#NEHTJ.dlg~ THEN BEGIN
			PRINT @45 /* ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/neh/d/xaldsoa.d~ USING ~lichdom_eet/compat/neh/tra/english/xaldneh.tra~
		END 
		
		ACTION_IF FILE_EXISTS_IN_GAME ~SK#NE25J.dlg~ THEN BEGIN
			PRINT @45 /* ~Neh'taniel NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/neh/d/xaldtob.d~ USING ~lichdom_eet/compat/neh/tra/english/xaldneh.tra~
		END 
	//}
	
	//{ Saradas Magic
		ACTION_IF FILE_EXISTS_IN_GAME ~!SarJ.dlg~ THEN BEGIN
			PRINT @46 /* ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/saradas/d/xaldsoa.d~ USING ~lichdom_eet/compat/saradas/tra/english/xaldsara.tra~
		END 
		
		ACTION_IF FILE_EXISTS_IN_GAME ~!sar25j.dlg~ THEN BEGIN
			PRINT @46 /* ~Saradas Magic NPC mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/saradas/d/xaldtob.d~ USING ~lichdom_eet/compat/saradas/tra/english/xaldsara.tra~
		END 
	
	//}
	
	//{ Baeloth BG2
		ACTION_IF FILE_EXISTS_IN_GAME ~BG2BAEJ.dlg~ THEN BEGIN
			PRINT @47 /* ~Baeloth BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/baeloth/d/xaldsoa.d~ USING ~lichdom_eet/compat/baeloth/tra/english/xaldbae.tra~
		END 
		
		ACTION_IF FILE_EXISTS_IN_GAME ~BG2BAE25J.dlg~ THEN BEGIN
			PRINT @47 /* ~Baeloth BG2 mod detected. Updating dialogs accordingly...~ */ 
			COMPILE ~lichdom_eet/compat/baeloth/d/xaldtob.d~ USING ~lichdom_eet/compat/baeloth/tra/english/xaldbae.tra~
		END 
	//}
//}