@0 = ~<CHARNAME>, no.  I enjoy who I am too much to trade it for -that- sort of power.~
@1 = ~(Choose Kivan.)~
@2 = ~Me?  A lich?  I dunno.  It doesn’t seem very cute!~
@3 = ~You’re right.  Nevermind.~
@4 = ~Think of all the treasures you could amass if you never needed to eat or breathe again!~
@5 = ~That -does- sound good!  I’ll do it!~
@6 = ~(Choose Alora.)~
@7 = ~(Choose Branwen.)~
@8 = ~This sort of immortality seems fitting for a priestess of Tempus!~
@9 = ~What trickery is this?!  I should have known all you sought was unholy power!~
@10 = ~(Choose Ajantis.)~
@11 = ~I -surely- hope you jest, <CHARNAME>!  I’ll not accept -any- such necromancy!~
@12 = ~A thinly-veiled excuse for embracing a lust for power!  I cannot allow this!~
@13 = ~<CHARNAME>, I do not deny the pain of the past when you felt helpless.  If you truly want to help others as you claim, there are -better- ways.~
@14 =  ~It is ultimately your choice, <CHARNAME>, but if you go through with this, I shall not stay.  For the sake of our friendship, I shall not slay you this day.  Do not provoke those of my order to wrath, for if you do, we WILL hunt you down and slay you, as painful to us as it may be!~
@15 = ~(Ajantis sighs.)~
@16 = ~Wise words, sir.~
@17 = ~Come, Ajantis.  Let us head where we are needed.~
@18 =  ~Patience, Ajantis, patience.  I do not like the notion of a trusted companion becoming undead, but the return of an evil god is -far- more than -any- in our order can handle!  If <CHARNAME>’s decision offends your sensibilities, you may leave us.~
@19 = ~I expected -more- from you, <CHARNAME>.  You were the -hero- of Baldur’s Gate!  Out of mere respect for you, I pray for your redemption, but I’ll have NOTHING more to do with you!  Begone!~