@0 = ~You want to become a skeleton?  If you get out of line, I am an -expert- in destroying your kind!~
@1 = ~Becoming a Lich to fulfill Elminster’s wishes for you?  (Sigh.)  I’ve heard crazier excuses on duty.~
@2 = ~Becoming a lich to stop an evil dead god from returning?  (Sigh.) I’ve heard crazier excuses on duty.~
@3 = ~<CHARNAME>, I enjoy my own skin too much.  I’m not about to risk it for this.  No deal.~
@4 = ~The taint on your soul will turn you into a beacon for evil!  I’ll not tolerate this!~
@5 = ~<CHARNAME>, I cannot fully agree with your desire to seek undeath as a solution, yet I cannot argue with your logic.  I shall tolerate this... for now.~
@6 = ~<CHARNAME>, becoming undead is beneath me.  I -refuse!-~
@7 = ~<CHARNAME>, the scent of Undeath is on you, and I can detect the taint of temptation succumbed to!~
@8 = ~Light can have no fellowship with darkness!  Begone!~
@9 = ~<CHARNAME>, you would so eagerly side with the darkness and fall from the light?  I thought you were wiser than that!~
@10 = ~The taint on your soul will turn you into a beacon for evil!  I’ll not tolerate this!~
@11 = ~(Choose Corwin.)~
@12 = ~(Choose Caelar.)~