/* Copyright Notice
Copyright © 2023 Daniel Valle, Lichdom
 
Licensed under [Creative Commons Attribution-ShareAlike 4.0 International License]

See https://creativecommons.org/licenses/by-sa/4.0/ for details.
*/

/* ARTWORK CREDITS

Lich, by ArtDeepMind
https://www.deviantart.com/artdeepmind/art/Lich-545596034

*/

BACKUP ~lichdom_eet/backup~

AUTHOR ~Daniel Valle, dan@danielvalle.net~

AUTO_TRA ~lichdom_eet/tra/%s~ //automatically associate .tras to their respective .D files
LANGUAGE ~English~ ~english~ ~lichdom_eet/tra/english/xalich.tra~

BEGIN
@0 /* ~Lichdom, for Baldur's Gate EET.~ */
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1 /* ~This mod requires the EET mod to be installed.~ */



COMPILE EVALUATE_BUFFER ~lichdom_eet/d~
COMPILE EVALUATE_BUFFER ~lichdom_eet/baf~ 

//{ Config file processing

//INCLUDE ~lichdom_eet/ldconfig.cfg~

PRINT @36 
ACTION_READLN ~xald_crowns~

OUTER_WHILE NOT(IS_AN_INT %xald_crowns%)
BEGIN
	PRINT @36
	ACTION_READLN ~xald_crowns~
END

OUTER_WHILE (%xald_crowns% < 1) OR (%xald_crowns% > 6) 
BEGIN
	PRINT @36
	ACTION_READLN ~xald_crowns~
END

COPY_EXISTING ~garlena.sto~ ~override~
PATCH_IF (xald_crowns = 1) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #1
END

PATCH_IF (xald_crowns = 2) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #2
END

PATCH_IF (xald_crowns = 3) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #3
END

PATCH_IF (xald_crowns = 4) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #4
END

PATCH_IF (xald_crowns = 5) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #5
END

PATCH_IF (xald_crowns = 6) THEN BEGIN
	ADD_STORE_ITEM "xaldcrwn" #0 #0 #0 ~IDENTIFIED~ #6
END

PRINT @37 
ACTION_READLN ~xald_cost~

OUTER_WHILE NOT(IS_AN_INT %xald_cost%)
BEGIN
	PRINT @37
	ACTION_READLN ~xald_cost~
END

OUTER_WHILE (%xald_cost% < 0) OR (%xald_cost% > 6) 
BEGIN
	PRINT @37
	ACTION_READLN ~xald_cost~
END

ACTION_IF (xald_cost = 1) THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldc001.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldc001.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldc001.baf~
END

ACTION_IF (xald_cost = 2) THEN BEGIN 
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldc002.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldc002.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldc002.baf~
END

ACTION_IF (xald_cost = 3)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldc003.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldc003.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldc003.baf~
END

ACTION_IF (xald_cost = 4)  THEN BEGIN
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldc004.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldc004.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldc004.baf~
END

//}

//{ WAV
	COPY ~lichdom_eet/wav/xald1000.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1001.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1002.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1003.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1004.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1005.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1006.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1007.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1008.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1009.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1010.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1011.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1012.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1013.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1014.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1015.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1016.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1017.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1018.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1019.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1020.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1021.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1022.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1023.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1024.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1025.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1026.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1027.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1028.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1029.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1030.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1031.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1032.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1033.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1034.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1035.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1036.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1037.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1038.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1039.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1040.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1041.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1042.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1043.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1044.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1045.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1046.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1047.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1048.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1049.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1050.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1051.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1052.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1053.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1054.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1055.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1056.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1057.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1058.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1059.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1060.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1061.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1062.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1063.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1064.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1065.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1066.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1067.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1068.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1069.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1070.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1071.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1072.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1073.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1074.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1075.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1076.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1077.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1078.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1079.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1080.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1081.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1082.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1083.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1084.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1085.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1086.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1087.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1088.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1089.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1090.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1091.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1092.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1093.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1094.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1095.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1096.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1097.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1098.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1099.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1100.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1101.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1102.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1103.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1104.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1105.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1106.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1107.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1108.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1109.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1110.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1111.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1112.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1113.wav~ ~override~
	COPY ~lichdom_eet/wav/xald1114.wav~ ~override~

//}

//{ 2DA 

	//OUTER_SET %desc% = RESOLVE_STR_REF(@21)
	OUTER_SET %upper% = RESOLVE_STR_REF(@22)

	COPY_EXISTING ~racetext.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY_EXISTING ~sodrace.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY_EXISTING ~bgractxt.2da~ ~override~
	INSERT_2DA_ROW 0 6 ~LICH 150 8457 -1 %upper% -1~
	
	COPY ~lichdom_eet/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@31)
	
	COPY ~lichdom_eet/2da/xaldedw1.2da~ ~override~
	SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@32)
//}


//{ BAF
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xabaldur.baf~
	
	EXTEND_TOP ~BALDUR.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	EXTEND_TOP ~BDBALDUR.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	EXTEND_TOP ~BALDUR25.BCS~ 	~lichdom_eet/baf/xaldjrnl.baf~
	
	EXTEND_TOP ~AR0800.BCS~ 	~lichdom_eet/baf/xaar0800.baf~
	EXTEND_TOP ~AR0800.BCS~ 	~lichdom_eet/baf/xaldprfm.baf~
	EXTEND_TOP ~AR5000.BCS~ 	~lichdom_eet/baf/xaar5000.baf~
	EXTEND_TOP ~AR5000.BCS~ 	~lichdom_eet/baf/xaldprfm.baf~
	EXTEND_TOP ~BG2600.BCS~		~lichdom_eet/baf/xaldprfm.baf~ //Debugging Only
	EXTEND_TOP ~AR6200.BCS~		~lichdom_eet/baf/xaar6200.baf~
	
//}

//{ BAM
	COPY 	~lichdom_eet/bam/xaiphyl.bam~ ~override~
	//COPY 	~lichdom_eet/bam/xaphyl.bam~ ~override~
	COPY 	~lichdom_eet/bam/xaldasst.bam~ ~override~
//}

//{ BMP
	COPY ~lichdom_eet/bmp/xaplichl.bmp~ ~override~
	COPY ~lichdom_eet/bmp/xaplichm.bmp~ ~override~
	COPY ~lichdom_eet/bmp/xaplichs.bmp~ ~override~
//}

//{ CRE
	COPY ~lichdom_eet/cre/xabdbg.cre~ ~override~
	SAY NAME1 @20
	SAY NAME2 @20
	
	COPY ~lichdom_eet/cre/xaldgd.cre~ ~override~
	SAY NAME1 @19
	SAY NAME2 @19
//}

//{ ITM
	//{ Crown of the Lich
		COPY ~lichdom_eet/itm/xaldcrwn.itm~ ~override~
		SAY NAME1 @33
		SAY NAME2 @33
		SAY DESC @34
	//}
	
	COPY ~lichdom_eet/itm/xaldclaw.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16

	COPY ~lichdom_eet/itm/xaldcla2.itm~ ~override~
	SAY NAME1 @16
	SAY NAME2 @16
	
	COPY ~lichdom_eet/itm/xaldphyl.itm~ ~override~
	SAY NAME2 @2
	SAY DESC @3
	
	COPY ~lichdom_eet/itm/xaldphyd.itm~ ~override~
	SAY NAME2 @23
	SAY DESC @24
	
	COPY ~lichdom_eet/itm/xalddust.itm~ ~override~
	SAY NAME1 @4
	SAY NAME2 @4
	SAY DESC @5
	
	COPY ~lichdom_eet/itm/xaldlc00.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @26
	
	COPY ~lichdom_eet/itm/xaldlc01.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @27
	
	COPY ~lichdom_eet/itm/xaldlc02.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @28
	
	COPY ~lichdom_eet/itm/xaldlc03.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @29
	
	COPY ~lichdom_eet/itm/xaldlc04.itm~ ~override~
	SAY NAME1 @25
	SAY NAME2 @25
	SAY DESC @30
//}

//{ SPL
	//{ Lich Mental Senses
		COPY ~lichdom_eet/spl/xaldls00.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
		
		COPY ~lichdom_eet/spl/xaldls01.spl~ ~override~
		SAY NAME1 @18
		SAY UNIDENTIFIED_DESC @18
		SAY DESC @18
	//}

	//{ Paralyzing Touch
		COPY ~lichdom_eet/spl/xaldattk.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
		
		COPY ~lichdom_eet/spl/xaldatt2.spl~ ~override~
		SAY NAME1 @16
		SAY UNIDENTIFIED_DESC @17
		SAY DESC @17
	//}
	
	//{ Lich Spell Immunities
		COPY ~lichdom_eet/spl/xaldsi01.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom_eet/spl/xaldsi02.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom_eet/spl/xaldsi03.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom_eet/spl/xaldsi04.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
		
		COPY ~lichdom_eet/spl/xaldsi05.spl~ ~override~
		SAY NAME1 @12
		SAY UNIDENTIFIED_DESC @12
		SAY DESC @12
	//}

	//{ Lich Magic Resistance Boost
		COPY ~lichdom_eet/spl/xaldmr01.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	
		COPY ~lichdom_eet/spl/xaldmr02.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr03.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr04.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr05.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr06.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr07.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr08.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr09.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr10.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr11.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr12.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr13.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
		
		COPY ~lichdom_eet/spl/xaldmr14.spl~ ~override~
		SAY NAME1 @11
		SAY UNIDENTIFIED_DESC @11
		SAY DESC @11
	//}
	
	//{ Lich Mental Boost
		COPY ~lichdom_eet/spl/xaldiwc0.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
		
		COPY ~lichdom_eet/spl/xaldiwc1.spl~ ~override~
		SAY NAME1 @10
		SAY UNIDENTIFIED_DESC @10
		SAY DESC @10
	//}
	
	//{ Lich AC Modification
		COPY ~lichdom_eet/spl/xaldac00.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom_eet/spl/xaldac01.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom_eet/spl/xaldac02.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom_eet/spl/xaldac03.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
		
		COPY ~lichdom_eet/spl/xaldac04.spl~ ~override~
		SAY NAME1 @9
		SAY UNIDENTIFIED_DESC @9
		SAY DESC @9
	//}
	
	//{ Lich Amination
		COPY ~lichdom_eet/spl/xaldanim.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Lich Amination
		COPY ~lichdom_eet/spl/xaldani2.spl~ ~override~
		SAY NAME1 @13
		SAY UNIDENTIFIED_DESC @13
		SAY DESC @13
	//}
	
	//{ Revert Amination
		COPY ~lichdom_eet/spl/xaldani3.spl~ ~override~
		SAY NAME1 @35
		SAY UNIDENTIFIED_DESC @35
		SAY DESC @35
	//}
	
	//{ Lichdom Assistant
	COPY ~lichdom_eet/spl/xaldasst.spl~ ~override~
	SAY NAME1 @7
	SAY UNIDENTIFIED_DESC @8
	SAY DESC @8
	//}
	
	

	//{ Portrait Change (Lich)
	COPY ~lichdom_eet/spl/xaplich.spl~ ~override~
	//}

	//{ Lich Death
	COPY ~lichdom_eet/spl/xalddest.spl~ ~override~
	SAY NAME1 @14
	SAY DESC @14
	//}
	
	//{ Lich Transformation 
	COPY ~lichdom_eet/spl/xaldlich.spl~ ~override~
	SAY NAME1 @6
	SAY DESC @6
	//}
	
	//{ Rename Paladin to Fallen Paladin
	COPY ~lichdom_eet/spl/xaldfpal.spl~ ~override~
	//}
	
	//{ Rename Paladin to Fallen Ranger
	COPY ~lichdom_eet/spl/xaldfran.spl~ ~override~
	//}
//}

//{ Lich modifications to add xalddust as an unstealable item
	COPY_EXISTING ~AMLICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~bddlich.cre~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~BDZHADRO.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CEDELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~CELICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~DPMON02.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~FIRLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORLIC01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GORPRI1.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~GRVLCH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLKANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHADE.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~HLSHANG.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~JARLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICH01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~LICHEL01.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~NEVAZIAH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~OHHDECOY.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~SENLICH.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
	COPY_EXISTING ~UDTRAP04.CRE~ ~override~
	ADD_CRE_ITEM ~xalddust~ #0 #0 #0 ~identified&unstealable~ ~inv15~
	
//}

//{ Allows the protagonist to die (in conjunction with the modifications to BALDUR.BCS)~
COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~ 
WRITE_LONG 0x14 THIS|16
BUT_ONLY
//}