IF
	GlobalLT("XA_LD_MorrisSpawned", "AR0800", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreature("XALDGD", [650.1945], NE)
		SetGlobal("XA_LD_MorrisSpawned", "AR0800", 1)
		SetInterrupt(TRUE)
		Continue()
END

IF
	Dead("XALDGD")
	GlobalLT("XA_LD_MorrisKilledInAthkatla", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_JournalEntry_5", "GLOBAL", 1)
		SetGlobal("XA_LD_MorrisKilledInAthkatla", "GLOBAL", 1)
		Continue()
END

IF
	Global("XA_LD_ElarynHostile", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_ElarynHostile", "GLOBAL", 0)
		ActionOverride("QI#Ela", SetLeavePartyDialogFile())
		ActionOverride("QI#Ela", LeaveParty())
		ActionOverride("QI#Ela", Enemy())
		ActionOverride("QI#Ela", Attack(Player1))
		Continue()
END
