
//{ Romance Termination
IF
	Race(Player1, LICH)
	GlobalLT("XA_LD_RomanceTermination", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("AerieRomanceActive", "GLOBAL", 3)
		SetGlobal("JaheiraRomanceActive", "GLOBAL", 3)
		SetGlobal("ViconiaRomanceActive", "GLOBAL", 3)
		SetGlobal("AnomenRomanceActive", "GLOBAL", 3)
		SetGlobal("RasaadRomanceActive", "GLOBAL", 3)
		SetGlobal("NeeraRomanceActive", "GLOBAL", 3)
		SetGlobal("XA_LD_RomanceTermination", "GLOBAL", 1)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Departures after Lich Transformation
IF
	InParty("7XAJAN")
	Race(Player1, LICH)
	Global("XA_LD_AjantisWillLeave", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_AjantisLeft", "GLOBAL", 1)
		ActionOverride("7XAJAN", SetLeavePartyDialogFile())
		ActionOverride("7XAJAN", LeaveParty())
		ActionOverride("7XAJAN", EscapeArea())
		SetInterrupt(TRUE)
		Continue()
END

IF
	InParty("Keldorn")
	Race(Player1, LICH)
	Global("XA_LD_KeldornWillLeave", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_KeldornLeft", "GLOBAL", 1)
		ActionOverride("Keldorn", SetLeavePartyDialogFile())
		ActionOverride("Keldorn", LeaveParty())
		ActionOverride("Keldorn", EscapeArea())
		SetInterrupt(TRUE)
		Continue()
END

IF
	InParty("Mazzy")
	Race(Player1, LICH)
	Global("XA_LD_MazzyWillLeave", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_MazzyLeft", "GLOBAL", 1)
		ActionOverride("Mazzy", SetLeavePartyDialogFile())
		ActionOverride("Mazzy", LeaveParty())
		ActionOverride("Mazzy", EscapeArea())
		
		SetInterrupt(TRUE)
		Continue()
END

IF
	InParty("Valygar")
	Race(Player1, LICH)
	Global("XA_LD_ValygarWillLeave", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_ValygarLeft", "GLOBAL", 1)
		ActionOverride("Valygar", SetLeavePartyDialogFile())
		ActionOverride("Valygar", LeaveParty())
		ActionOverride("Valygar", EscapeArea())
		SetInterrupt(TRUE)
		Continue()
END
//}



//{ Launch Lichdom Assistant
	IF
		Global("xaldasst", "GLOBAL", 1)
	THEN
		RESPONSE #100
			ActionOverride(Player1,StartDialog("player1",Player1))
	END
//}

//{ Add Lichdom Assistant
	IF
		ActionListEmpty()
		!TriggerOverride(Player1,HaveSpellRES("xaldasst")) 
		GlobalLT("XA_LD_DisableAssistant", "GLOBAL", 1)
		OR(2)
			GlobalGT("XA_LD_MetMorrisInSaradush", "GLOBAL", 0)
			GlobalGT("XA_LD_MetMorrisInAthkatla", "GLOBAL", 0)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, AddSpecialAbility("xaldasst"))
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Remove Assistant
	IF
		ActionListEmpty()
		TriggerOverride(Player1,HaveSpellRES("xaldasst"))
		Global("XA_LD_DisableAssistant", "GLOBAL", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ActionOverride(Player1, RemoveSpellRES("xaldasst"))
			SetInterrupt(TRUE)
			Continue()
	END
//}

/* Block other execution if the player (lich) is dead, including the default game over. */
IF
	!InParty(Player1)
	Global("XA_LD_Player1IsLich", "GLOBAL", 1)	
THEN
	RESPONSE #100
		NoAction()
END

//{ ALlow the player to die if they are not a lich
IF
	!InParty(Player1)
	!Global("XA_LD_Player1IsLich", "GLOBAL", 1)	
THEN
	RESPONSE #100
		GameOver(19377)
END

