IF
	GlobalLT("XA_LD_LichTransformation", "LOCALS", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LD_LichTransformation", "LOCALS", 1)
		Continue()
END

IF
	Global("XA_LD_LichTransformation", "LOCALS", 2)
THEN
	RESPONSE #100
		ChangeAIScript("", CLASS)
END

//{ Change Title, if Paladin or Ranger
IF
	!FallenPaladin(Myself)
	Class(Myself, PALADIN)
	!Alignment(Myself, MASK_EVIL)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		RemovePaladinHood()
		ReallyForceSpellRes("xaldfpal", Myself)
		SetInterrupt(TRUE)
		Continue()
END

IF
	!FallenRanger(Myself)
	Class(Myself, RANGER)
	!Alignment(Myself, MASK_EVIL)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		RemoveRangerHood()
		ReallyForceSpellRes("xaldfran", Myself)
		SetInterrupt(TRUE)
		Continue()
END
//}

//{ Change Alignment
	//{ LG
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, LAWFUL_GOOD)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, LAWFUL_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	//{ NG
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, NEUTRAL_GOOD)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, NEUTRAL_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	//{ CG
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, CHAOTIC_GOOD)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, CHAOTIC_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	//{ LN
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, LAWFUL_NEUTRAL)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, LAWFUL_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	//{ TN
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, NEUTRAL)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, NEUTRAL_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	//{ CN
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
		Alignment(Myself, CHAOTIC_NEUTRAL)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ChangeAlignment(Myself, CHAOTIC_EVIL)
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	//}
	
	IF
		GlobalLT("XA_LD_ChangeAlignment", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_ChangeAlignment", "LOCALS", 1)
			Continue()
	END
//}

//{ Mental Senses
	IF
		Global("XA_LD_LichSenses", "GLOBAL", 0)
		GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldls00", Myself)
			SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_LichSenses", "GLOBAL", 1)
		GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldls01", Myself)
			SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_LichSenses", "GLOBAL", 2)
		GlobalLT("XA_LD_LichSenses_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_LichSenses_Done", "LOCALS", 1)
			Continue()
	END
//}

//{ Change General to Undead
	IF
		!General(Myself, UNDEAD)
	THEN
		RESPONSE #100
			ChangeGeneral(Myself, UNDEAD)
			Continue()
	END

//}
//{ AC Adjustment
	IF
		Global("XA_LD_LichAC", "GLOBAL", 0)
		GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldac00", Myself)
			SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END

	IF
		Global("XA_LD_LichAC", "GLOBAL", 1)
		GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldac01", Myself)
			SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_LichAC", "GLOBAL", 2)
		GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldac02", Myself)
			SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_LichAC", "GLOBAL", 3)
		GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldac03", Myself)
			SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_LichAC", "GLOBAL", 4)
		GlobalLT("XA_LD_LichAC_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldac04", Myself)
			SetGlobal("XA_LD_LichAC_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Mental Adjustment
	IF
		Global("XA_LD_MentalBoost", "GLOBAL", 0)
		GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldiwc0", Myself)
			SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_MentalBoost", "GLOBAL", 1)
		GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldiwc1", Myself)
			SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_MentalBoost", "GLOBAL", 2)
		GlobalLT("XA_LD_MentalBoost_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_MentalBoost_Done", "LOCALS", 1)
			Continue()
	END
//}

//{ Magic Resistance Adjustment
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 0)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 1)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr01", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 2)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr02", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 3)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr03", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 4)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr04", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 5)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr05", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 6)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr06", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 7)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr07", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 8)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr08", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 9)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr09", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 10)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr10", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 11)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr11", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 12)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr12", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 13)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr13", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellResistance", "GLOBAL", 14)
		GlobalLT("XA_LD_SpellResistance_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldmr14", Myself)
			SetGlobal("XA_LD_SpellResistance_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Spell Immunity Adjustment
	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 0)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			Continue()
	END

	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 1)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldsi01", Myself)
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 2)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldsi02", Myself)
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 3)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldsi03", Myself)
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 4)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldsi04", Myself)
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
	
	IF
		Global("XA_LD_SpellImmunityLevel", "GLOBAL", 5)
		GlobalLT("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldsi05", Myself)
			SetGlobal("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Animation Adjustment
	IF
		Global("XA_LD_Animation", "GLOBAL", 0)
		GlobalLT("XA_LD_Animation_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetGlobal("XA_LD_Animation_Done", "LOCALS", 1)
			Continue()
	END
	
	IF
		Global("XA_LD_Animation", "GLOBAL", 1)
		GlobalLT("XA_LD_Animation_Done", "LOCALS", 1)
	THEN
		RESPONSE #100
			SetInterrupt(FALSE)
			ReallyForceSpellRES("xaldanim", Myself)
			SetGlobal("XA_LD_Animation_Done", "LOCALS", 1)
			SetInterrupt(TRUE)
			Continue()
	END
//}

//{ Create and Equip Phylactery
IF
	!HasItem("xaldphyl", Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateItem("xaldphyl", 0,0,0)
		SetItemFlags("xaldphyl", IDENTIFIED, TRUE)
		SetInterrupt(TRUE) 
		Continue()
END

IF
	!HasItemEquiped("xaldphyl", Myself)
THEN
	RESPONSE #100
		XEquipItem("xaldphyl",Myself,SLOT_CLOAK,EQUIP)
		Continue()
END
//}
IF
	Global("XA_LD_ChangeAlignment", "LOCALS", 1)
	Global("XA_LD_Animation_Done", "LOCALS", 1)
	Global("XA_LD_SpellImmunityLevel_Done", "LOCALS", 1)
	Global("XA_LD_SpellResistance_Done", "LOCALS", 1)
	Global("XA_LD_MentalBoost_Done", "LOCALS", 1)
	Global("XA_LD_LichAC_Done", "LOCALS", 1)
	Global("XA_LD_LichSenses_Done", "LOCALS", 1)
	HasItemEquiped("xaldphyl", Myself)
	Global("XA_LD_LichTransformation", "LOCALS", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_LD_LichTransformation", "LOCALS", 2)
		ReallyForceSpellRES("xaldlich", Myself)
		SetInterrupt(TRUE)
END

