@0 = ~Bem-vindo ao assistente de Lichismo. Selecione uma das opções abaixo.~
@1 = ~Sair.~
@2 = ~A alteração solicitada foi processada.~
@3 = ~Alterar custo de transformação em Lich.~
@4 = ~120.000 ouro (Padrão).~
@5 = ~100.000 ouro.~
@6 = ~75.000 ouro.~
@7 = ~50.000 ouro.~
@8 = ~40.000 ouro.~
@9 = ~Alterar chance da filactéria despedaçar ao morrer.~
@10 = ~0% (Padrão).~
@11 = ~1%.~
@12 = ~3%.~
@13 = ~5%.~
@14 = ~10%.~
@15 = ~15%.~
@16 = ~20%.~
@17 = ~25%.~
@18 = ~33%.~
@19 = ~50%.~
@20 = ~Alterar imunidades a níveis de feitiço de lich.~
@21 = ~Nível 5 e abaixo.~
@22 = ~Nível 4 e abaixo.~
@23 = ~Nível 3 e abaixo.~
@24 = ~Nível 2 e abaixo.~
@25 = ~Nível 1.~
@26 = ~Sem imunidades (Padrão).~
@27 = ~Obrigado por jogar!~
@28 = ~Voltar ao menu principal.~
@29 = ~Nenhuma (Padrão).~
@30 = ~5%.~
@31 = ~10%.~
@32 = ~20%.~
@33 = ~25%.~
@34 = ~30%.~
@35 = ~33%.~
@36 = ~40%.~
@37 = ~50%.~
@38 = ~60%.~
@39 = ~70%.~
@40 = ~75%.~
@41 = ~80%.~
@42 = ~90%.~
@43 = ~100%.~
@44 = ~Alterar resistência mágica de lich.~
@45 = ~Alterar bônus de atributos mentais de lich (INT, SAB, CAR).~
@46 = ~+1 (Padrão).~
@47 = ~+2.~
@48 = ~Nenhum.~
@49 = ~Alterar características naturais de CA de lich.~
@50 = ~+1 contra Cortante / Perfurante, -1 contra Esmagamento.~
@51 = ~+2 contra Cortante / Perfurante, -2 contra Esmagamento.~
@52 = ~+3 contra Cortante / Perfurante, -3 contra Esmagamento (Padrão).~
@53 = ~+4 contra Cortante / Perfurante, -4 contra Esmagamento.~
@54 = ~+5 contra Cortante / Perfurante, -5 contra Esmagamento.~
@55 = ~Usar animação de Lich.~
@56 = ~Manter animação normal do personagem (Padrão).~
@57 = ~Opções de alteração de animação.~
@58 = ~67%~
@59 = ~80%~
@60 = ~100%~
@61 = ~Avançar o Tempo.~
@62 = ~Uma Hora.~
@63 = ~Duas Horas.~
@64 = ~Quatro Horas.~
@65 = ~Oito Horas.~
@66 = ~Um Dia.~
@67 = ~Alterar sentidos mentais de lich.~
@68 = ~Detectar Invisibilidade (Padrão).~
@69 = ~Detectar Invisibilidade e Visão Verdadeira.~
@70 = ~Nenhum.~
@71 = ~Alterar opções de ressurreição de Lichismo.~
@72 = ~Cronômetro cíclico de oito horas (Padrão).~
@73 = ~Ressuscitar após a conclusão da batalha.~
@74 = ~Opções de equipamento de lich.~
@75 = ~Um lich é alérgico a (incapaz de equipar, independente de proficiências) itens que ferem mortos-vivos como uma Maça de Destruição, uma Espada Língua de Fogo/Terra Flamejante, um pergaminho de Proteção contra Mortos-Vivos ou um Machado Azuredge? Note que suas proficiências normais se aplicam, independente desta opção, e se você ativá-la com itens anti-Mortos-Vivos equipados, você irá desequipá-los ou soltá-los imediatamente.~
@76 = ~Não. (Padrão)~
@77 = ~Sim.~
@78 = ~Abrir Depurador.~
@79 = ~Opções de Diálogo de Grupo sobre Lichismo.~
@80 = ~Ignorar diálogos / objeções do grupo sobre o Lichismo.~
@81 = ~Não ignorar diálogos / objeções do grupo sobre o Lichismo. (Padrão)~
@82 = ~Restringir transformação em lich apenas para personagens do jogo base.~
@83 = ~Alterar Restrições de Transformação em Lich~
@84 = ~Permitir transformação em lich para qualquer membro do grupo (sujeito a restrições de classe e nível).~
