@0 = ~Você me oferece uma vida eterna de morte e conquista? Quando nos conhecemos, eu nunca sonhei que tal proposta estivesse ao seu alcance!~
@1 = ~Isso é um “Obrigado, sim?” ou um “Obrigado, não?”~
@2 = ~<CHARNAME>, isso é um “Obrigado, sim”, se sua oferta for verdadeira.~
@3 = ~Fechado.~
@4 = ~Sem acordo. Não gosto de hesitação.~
@5 = ~(Dorn rosna para <CHARNAME>.)~
@6 = ~Você quer que eu... faça isso? Eu poderia, mas... esse é o tipo de magia sobre a qual Gorion nos alertou.~
@7 = ~Gorion sabia tudo sobre isso e escolheu morrer em vez de usar.~
@8 = ~É, mas esse é o caminho do mundo, não é? Você faz o melhor que pode por quem ama, mesmo que doa.~
@9 = ~O que a convenceria a aceitar isso?~
@10 = ~Eu... eu não sei. Tudo isso me dá arrepios. Perder minha sanidade para me tornar eterna parece errado, sabe?~
@11 = ~Eu entendo. Não é todo dia que as pessoas podem escolher se tornar mortas-vivas.~
@12 = ~É. Vamos apenas dizer "não" para essa coisa de lich no meu caso.~
@13 = ~Eu queria que você soubesse que se tornar um lich significa que você mantém sua mente ou ela se torna ainda mais aguçada! Sem trocadilhos com ossos.~
@14 = ~(Imoen olha desconfortavelmente para <CHARNAME>.)~
@15 = ~Minha suspeita em relação aos mortos-vivos está na cara, não está?~
@16 = ~Irmã, nós perdemos Gorion e eu não quero perder você. O que quer que estejamos enfrentando provavelmente só ficará mais difícil daqui para frente. Você aceitaria este presente, por favor?~
@17 = ~Bem, <PRO_BROTHERSISTER>, quando você coloca desse jeito... eu aceito.~
@18 = ~Um lich? Mas... isso não é nojento, maligno e caro? Eu não seria uma hipócrita se fizesse isso?~
@19 = ~Nalia, você quer ajudar seu povo. Você não pode fazer isso se estiver morta.~
@20 = ~(Nalia suspira.)~
@21 = ~Eu sei.~
@22 = ~O que você acha de viver para sempre?~
@23 = ~(Nalia suspira.)~
@24 = ~Eu acho que é bom até você ver todos os seus amigos e entes queridos morrerem. Então, pelo que vale a pena viver? Servir ao seu povo que continua morrendo de velhice, fome ou guerra?~
@25 = ~Então, o que você diz?~
@26 = ~<CHARNAME>, eu sei que você está tentando me convencer, e sei que está tentando ser prestativo, mas eu ainda digo não. Existem outras formas de ajudar você, ajudar a mim mesma e ao meu povo.~
@27 = ~No entanto, o lichismo é poder, e um poder digno de respeito! Se você fala sério, <CHARNAME>, eu irei abraçar esse poder!~
@28 = ~Viconia, receba este poder!~
@29 = ~(Viconia abre um sorriso astuto e determinado!)~
@30 = ~Sua hesitação fez com que eu hesitasse!~
@31 = ~Deixe-me assegurar-lhe, <CHARNAME>, que eu sei por experiência o que esperar, e é um poder para mim controlar!~
@32 = ~Você parece ansiosa demais por isso. Ainda não.~
@33 = ~(Viconia rosna para <CHARNAME>!)~
@34 = ~Aproveite sua condição de morta-viva. Que valha a pena.~
@35 = ~Você tem o meu agradecimento, <CHARNAME>.~
@36 = ~<CHARNAME>, considere-me grata por sua oferta, mas estou dividida. Eu sei como o meu povo tem tratado os mortos-vivos.~