@0 = ~Filho de um Lich: O Primeiro Preço
Recentemente, conversei com o Zelador de Túmulos Morris no Distrito do Cemitério de Athkatla. Ele queria garantir que eu estivesse em paz com a possibilidade de perder minha conexão com minha divindade ou, caso contrário, aceitar uma mancha em minha alma que diminuiria minhas habilidades.
Será que ele realmente tem o poder de me transformar em um Lich? Se sim, vale a pena?~

@1 = ~Filho de um Lich: O Segundo Preço
Decidi aceitar a proposta do Zelador de Túmulos Morris e pagar o primeiro preço da minha paz. Morris afirma que o segundo preço é a compreensão.
Como parte disso, devo levar a ele três unidades de Pó de Lich, que podem ser encontradas nos restos de Liches e Semiliches. Talvez eu possa encontrar mais em outro lugar.
Por que Morris está me enrolando assim? Para alguém que parece gostar de Mortos-vivos, por que ele quer que eu mate alguns para provar algo a ele?~

@2 = ~Filho de um Lich: O Terceiro Preço
O Zelador de Túmulos Morris deve achar que sou rico! Ele quer uma quantia exorbitante de ouro para uma única transformação em Lich!
Posso precisar de mais tempo para considerar seriamente sua proposta. O preço parece alto, mas os benefícios também podem ser altos o suficiente para valerem a pena!
Resta a questão de em quem confio o suficiente para submeter a este ritual.
Morris provavelmente ainda estará no Distrito do Cemitério de Athkatla quando eu estiver pronto para decidir — se eu o fizer.~

@3 = ~Filho de um Lich: O Quarto Preço
O Zelador de Túmulos Morris está falando sério sobre este ritual de Lichismo e insiste que eu também leve a sério a tomada de uma decisão firme. Vale o preço?
Resta a questão de em quem confio o suficiente para submeter a este ritual.
Eu juro, mesmo com todos os livros sobre magia e Mortos-vivos na Fortaleza da Vela, nada do que Gorion me ensinou me preparou para esta decisão!~

@4 = ~Filho de um Lich: O Quinto Preço
Está feito. O Zelador de Túmulos Morris me transformou em um Lich. Imortalidade e um poder maior me aguardam. Que eu nunca me arrependa disso!~

@5 = ~Assassinando Morris em Athkatla
O Zelador de Túmulos Morris está morto pelas minhas mãos em Athkatla. Ele serviu ao seu propósito.~

@6 = ~Morris: Reencontro em Saradush
Reencontrei o Zelador de Túmulos Morris em Saradush após conversar com ele em Athkatla. É como se ele gostasse de me seguir!
Qualquer que fosse o seu raciocínio, ele ainda parecia calmo em relação à vida.~

@7 = ~Filho de um Lich: O Primeiro Preço
Recentemente, conversei com o Zelador de Túmulos Morris em Saradush. Ele queria garantir que eu estivesse em paz com a possibilidade de perder minha conexão com minha divindade ou, caso contrário, aceitar uma mancha em minha alma que diminuiria minhas habilidades.
Será que ele realmente tem o poder de me transformar em um Lich? Se sim, vale a pena?~

@8 = ~Filho de um Lich: O Terceiro Preço
O Zelador de Túmulos Morris deve achar que sou rico! Ele quer uma quantia exorbitante de ouro para uma única transformação em Lich!
Posso precisar de mais tempo para considerar seriamente sua proposta. O preço parece alto, mas os benefícios também podem ser altos o suficiente para valerem a pena!
Resta a questão de em quem confio o suficiente para submeter a este ritual.
Morris provavelmente ainda estará em Saradush quando eu estiver pronto para decidir — se eu o fizer.~

@9 = ~Assassinando Morris em Saradush
O Zelador de Túmulos Morris está morto pelas minhas mãos em Saradush. Ele serviu ao seu propósito.~