@0 = ~Você vê um homem com mantos ornamentados cujos movimentos parecem intencionais, calmos e lentos. Sua voz soa sábia, com um tom que lembra a voz de Gorion, mas com mais rouquidão e dita mais pausadamente. Ele cheira a limpeza, apesar da proximidade com os mortos. Sua postura é a de alguém de grande importância que parece não ter pressa alguma.~ [xald1000]
@1 = ~Ah, aí está você. Eu sou Morris, e você é uma das muitas pessoas que sentiram curiosidade a meu respeito.~ [xald1001]
@2 = ~Estou curioso. Quem é você?~
@3 = ~"Morris, um zelador de túmulos", diz ele, grato por você ter perguntado.~ [xald1002]
@4 = ~Por que você está aqui entre os mortos?~
@5 = ~Ele diz com um sorriso simples: "Escolhi manter os mortos e os Mortos-vivos que não deveriam estar na cidade fora dela. Eu garanto que aqueles que trazem seus mortos para cá ou que choram por eles sigam na direção certa."~ [xald1003]
@6 = ~O que você pensa sobre a morte?~
@7 = ~"A morte", diz ele, aparentemente com um suspiro silencioso, "é uma transição deste estado chamado 'vida' para outro chamado 'morte'. Alguns são capazes de trazer coisas além da morte de volta à vida, e todos são capazes de levar à morte aquilo que pode morrer."~ [xald1004]
@8 = ~Então você é um entusiasta da morte?~
@9 = ~Ele pisca e olha para você fixamente. "Dediquei minha vida à compreensão da morte. Acredito que toda vida deseja viver para sempre, expandir-se nesta realidade, dominar esta realidade, mas é amaldiçoada com esta interrupção chamada 'morte'. E então, encontrei uma maneira de resolver a morte."~ [xald1005]
@10 = ~Você quer dizer o estado de morto-vivo?~
@11 = ~"Sim", diz ele com um sorriso inexpressivo, "já que você insistiu. É uma maneira de realizar mais na vida com menos chance desta irritante interrupção. Estou disposto a compartilhá-la por um preço."~ [xald1006]
@12 = ~Que tipo de preço?~
@13 = ~Ele sorri clara e ansiosamente em um ritmo rápido para os seus padrões. "O primeiro preço é a sua paz. Você está em paz com seu deus? Muitos desprezariam tal transformação, e eu não serei responsabilizado caso suas 'transgressões' resultem em danos a você. Meramente considerar esta opção sem segui-la não deve contar como uma mancha em sua alma."~ [xald1007]
@14 = ~Estou disposto. Prossiga!~
@15 = ~Ele acena silenciosamente para você. "O segundo preço é a compreensão. Vá, encontre três liches ou semiliches em qualquer combinação, mate-os e traga o pó de lich para mim. Conversaremos mais então." Morris prontamente se empertiga e olha intensamente em seus olhos.~ [xald1008]
@16 = ~Talvez mais tarde.~
@17 = ~"Ah", diz ele com um longo suspiro. "Que assim seja. Fale comigo caso mude de ideia. Eu tenho... tempo suficiente."~ [xald1009]
@18 = ~Se você é um necromante, isso também o torna um Morto-vivo?~
@19 = ~Morris levanta as sobrancelhas para você. "Deixo isso... para a sua imaginação."~ [xald1010]
@20 = ~Morris sorri maliciosamente, como se evitasse rachar o rosto. "O ritual de lichismo que realizei para você foi o mesmo que fiz em mim mesmo, há muitos anos."~ [xald1011]
@21 = ~Por que você se tornou um Morto-vivo?~
@22 = ~Morris sorri mais amplamente. "Provavelmente foi pelo mesmo motivo que você: a morte era uma interrupção inconveniente e o lichismo provia o poder que eu desejava. Eu paguei os preços que você pagou."~ [xald1012]
@23 = ~Algum arrependimento por ter se tornado um Morto-vivo?~
@24 = ~O sorriso no rosto de Morris transforma-se em uma carranca. "Eu... aprendi que a Condição de Morto-vivo pode ser uma maldição que sobrecarrega a pessoa com arrependimento. Há coisas demais que eu gostaria de não ter feito em busca do lichismo. Desde então, aprendi a necessidade do perdão e seu poder de me libertar da culpa, do arrependimento, da vergonha e coisas do gênero."~ [xald1013]
@25 = ~De que tipo de coisas você se arrependeu?~
@26 = ~Morris suspira, tentando não franzir a testa. "Deixo isso para a sua imaginação, para que eu não as recorde bem demais."~ [xald1014]
@27 = ~O que você acha de matarem os Mortos-vivos aqui e saquearem estas tumbas?~
@28 = ~Morris suspira e dá de ombros. "Mortos-vivos destruídos não entram no resto da cidade. Você me ajudou a fazer o meu trabalho."~ [xald1015]
@29 = ~Por que você se preocupa tanto com os Mortos-vivos?~
@30 = ~Morris olha fixamente para você. "Mortos-vivos não são inerentemente o problema. A destruição indesejada é o problema que certos Mortos-vivos causam."~ [xald1016]
@31 = ~O que você acha desta cidade estar sob cerco?~
@32 = ~Morris dá de ombros. "Sairei por algum meio quando for o momento certo."~ [xald1017]
@33 = ~Sair como? Quando? Para onde?~
@34 = ~Morris lhe lança um olhar gélido. "Deixo isso para a sua imaginação."~ [xald1018]
@35 = ~Seu feito está realizado e estes liches foram mortos. Aqui está o pó de lich. E agora?~
@36 = ~"Bom, bom!", diz ele, com os olhos brilhando e o rosto resplandecendo apesar de seus movimentos lentos. Ele pega o pó de lich de você lentamente, quase dramaticamente devagar, enquanto o inspeciona. "Eu conhecia bem cada um deles. Agora, eles podem morrer a verdadeira morte."~ [xald1019]
@37 = ~Espere! Você criou esses liches?~
@38 = ~Você parece um necromante e um Morto-vivo! Você é?~
@39 = ~(Você vê um homem que lhe parece familiar. O nome logo vem à mente Morris, o Zelador de Túmulos e você o encontrou pela última vez em Athkatla. Ele novamente parece não ter pressa alguma.)~ [xald1059]
@40 = ~"Ah, aí está você. Eu me lembro de você, <CHARNAME>."~ [xald1060]
@41 = ~(Você vê um homem com mantos ornamentados cujos movimentos parecem intencionais, calmos e lentos. Sua voz soa sábia, com um tom que lembra a voz de Gorion, mas com mais falhas e dita mais pausadamente. Ele cheira a limpeza, apesar da proximidade com os mortos. Sua postura é a de alguém de grande importância que parece não ter pressa alguma.)~ [eemor100]
@42 = ~"Ah, aí está você. Você é uma das muitas pessoas que sentiram curiosidade a meu respeito. Sou Morris, um zelador de túmulos em Athkatla e agora aqui em Saradush."~ [xald1076]
@43 = ~O que o trouxe aqui?~
@44 = ~"Guerras e rumores de guerras", diz Morris com um sorriso astuto. "Morte e destruição estão em nossos calcanhares, e a chance de testemunhar a morte em escala massiva parecia uma oportunidade rara demais nos dias de hoje."~ [xald1061]
@45 = ~Para onde planeja ir em seguida?~
@46 = ~"Para onde quer que meus caprichos me levem muito provavelmente para outra zona de guerra, pois a guerra nunca muda." Morris sorri astutamente para você. "Mas você, <CHARNAME>, está indo para o Trono de Bhaal. Eu sinto isso. Lá, você pagará o quarto preço uma decisão mas uma muito maior do que tornar-se um lich. Não posso dizer mais nada."~ [xald1062]
@47 = ~Espere! O quê?~
@48 = ~Como você sabe disso?~
@49 = ~Obrigado, eu acho.~
@50 = ~Morris sorri presunçosamente para você. "Reflita sobre o que eu disse, <CHARNAME>."~ [xald1063]
@51 = ~Morris sorri para você enquanto diz: "Eu sou um Mago. O conhecimento é meu dever."~ [xald1064]
@52 = ~Morris acena gentilmente.~ [xald1065]
@53 = ~Você está aqui! E vivo! Achei que tivesse morrido!~
@54 = ~Morris apenas suspira lentamente. "Eu morri e foi por sua influência. Eu lhe ofereço perdão por sua tolice. Já perdoei a mim mesmo pela minha própria tolice."~ [xald1072]
@55 = ~Espere! Você não está bravo com isso?~
@56 = ~Morris suspira e ri baixinho. "Não, não e não. A Condição de Morto-vivo me deu uma nova perspectiva: eu prefiro não me apegar ao arrependimento pelo resto da eternidade. Aconselho que faça o mesmo."~ [xald1073]
@57 = ~Como você sobreviveu?~
@58 = ~Morris ri discretamente. "Minha filactéria está posicionada longe daqui, e eu me regenerei e me restabeleci em meu lugar seguro e privado."~ [xald1074]
@59 = ~Morris dá de ombros e suspira. "Se eu vivo, eu venço. Se eu morro, eu venço. Eu planejei para essas possibilidades. Você... aparentemente não. Ainda irá testar minha paciência imortal?"~ [xald1075]
@60 = ~Eu te matei uma vez e farei de novo!~
@61 = ~Já que você não parece nem um pouco ameaçado por isso, não lutaremos.~
@62 = ~Morris acena e diz lentamente: "Essa foi uma decisão sábia."~ [xald1076]
@63 = ~Morra! Novamente!~
@64 = ~Morris suspira enquanto o ar ao seu redor se preenche rápida e pesadamente com energia mágica!~ [xald1077]
@65 = ~Eu aceito seu perdão. Obrigado.~
@66 = ~Morris acena.~ [xald1078]
@67 = ~Tenho algumas coisas a dizer sobre aquele ritual de lichismo que você realizou.~
@68 = ~Morris levanta a sobrancelha para você com curiosidade.~ [xald1066]
@69 = ~Valeu absolutamente a pena! Obrigado!~
@70 = ~Gostei de ser um lich, mas posso voltar ao normal agora?~
@71 = ~Já senti arrependimento por ter me tornado um lich.~
@72 = ~Só queria te lembrar que você fez isso. Só isso.~
@73 = ~Você encontrou mais alguém para transformar em lich depois que saiu de Athkatla?~
@74 = ~Morris sorri lenta e orgulhosamente para você.~ [xald1067]
@75 = ~Morris franze a testa. "Este é um caminho que você escolheu de livre e espontânea vontade. Você pagou o quarto preço de uma decisão e o quinto preço de confiar em mim para realizar este ritual adequadamente. Não o ajudarei nisso, nem o impedirei de obter o que quer, se é o que realmente deseja."~ [xald1068]
@76 = ~Morris suspira e olha para você, com olhos tristes. "Sinto muito que se sinta assim. O arrependimento é uma emoção comum entre os Mortos-vivos. Recomendo que neutralize isso pelo bem de sua sanidade a longo prazo, para que sua mente não se estilhace e suas emoções não o afoguem em negatividade."~ [xald1069]
@77 = ~Morris dá de ombros e acena vagarosamente.~ [xald1070]
@78 = ~"Não", diz Morris com indiferença. "Ninguém pediu como você pediu."~ [xald1071]
@79 = ~"Bom, bom!", diz ele, com os olhos brilhando e o rosto resplandecendo apesar de seus movimentos lentos. Ele pega o pó de lich de você lentamente, quase dramaticamente devagar, enquanto o inspeciona. "Eu conhecia bem cada um deles. Agora, eles podem morrer a verdadeira morte."~ [xald1019]
@80 = ~Seu feito está realizado e estes liches foram mortos. Aqui está o pó de lich. E agora?~
@81 = ~Espere! Você criou esses liches?~
@82 = ~Morris olha para você com um semblante que revela apenas traços de indiferença com uma forte e confiante repreensão. "Não direi. Aqueles que eu conhecia, eu conhecia. Aqueles que eu não conhecia, nunca conheci. Você completou esta tarefa por um motivo não relacionado."~ [xald1020]
@83 = ~Morris sorri maliciosamente para você lentamente. "Eu jurei lealdade a eles... uma vez. Lidei com mortos deles o suficiente, e com seres que deveriam estar mortos para... questionar... a compreensão deles sobre a morte. Eles eram obcecados pela morte, mas tinham medo de buscar a condição de morto-vivo para parar a morte para si mesmos. Eu... saí silenciosamente em desacordo para focar em minhas próprias... buscas."~ [xald1021]
@84 = ~O que você quis dizer quando disse que o segundo preço era a compreensão?~
@85 = ~Morris sorri e acena para você, lentamente. “Você será como eles potente, Morto-vivo, vivo mas você,” diz ele, encarando-o como se olhasse diretamente em sua alma, “será diferente deles: Você viverá!” Ele estende a mão em direção ao seu ombro. “Você sabe do que esses liches são capazes. Você será melhor!”~ [xald1022]
@86 = ~Como eu serei melhor?~
@87 = ~Morris olha para você de forma inexpressiva e pisca. "Eles foram destruídos. Você não. Você venceu."~ [xald1023]
@88 = ~Responda minha pergunta anterior. O que acontece a seguir?~
@89 = ~"O terceiro preço é dinheiro", diz ele, estendendo a mão lentamente. "O lichismo é inerentemente caro em componentes ritualísticos dispendiosos. É por isso que nem todo conjurador de pequeno ou grande poder se torna um." Ele levanta as sobrancelhas para você. "Cada receptor deste ritual exigirá uma quantia substancial de ouro."~ [xald1024]
@90 = ~—Verdadeira morte?— Isso faz de você um... Homem-Poeira?~
@91 = ~Ele lhe entrega um papel, dizendo, "Este é o meu preço. Não pode haver descontos por motivo algum devido à natureza dos componentes do ritual."~ [xald1025]
@92 = ~Esse é o seu preço para CADA UM!? Isso é ridiculamente alto!~
@93 = ~Posso comprar a imortalidade com dinheiro? Que pechincha!~
@94 = ~Quando devo te pagar?~
@95 = ~"—Esse— é o terceiro preço. Pague-o... ou não." Morris olha para você sorrindo, quase rindo abertamente.~ [xald1026]
@96 = ~Morris pisca. "Alguns concordariam."~ [xald1027]
@97 = ~Ele se inclina levemente com a cabeça em sua direção. "Quando estiver pronto, fale comigo."~ [xald1028]
@98 = ~O que você acha das criaturas Mortas-vivas que vagam pelas ruas de Athkatla à noite?~
@99 = ~"Não estou com elas", diz ele com nonchalance, "e não estou contra elas." Ele olha claramente em seus olhos: "Temos... um entendimento."~ [xald1029]
@100 = ~Estou prestes a matar esta vampira, Bodhi. O que você diz sobre isso?~
@101 = ~Morris simplesmente dá de ombros.~ [xald1030]
@102 = ~"Ah..." diz ele com uma longa e silenciosa exalação. "O lichismo tem um preço monetário considerável, mas o fascínio da imortalidade vale a pena. Você tem a quantia total de ouro com você agora? Se sim, podemos prosseguir."~ [xald1031]
@103 = ~O lichismo ainda me interessa, apesar do custo monetário. Vamos negociar, meu amigo!~
@104 = ~Reconsiderei. Talvez lidemos com isso mais tarde.~
@105 = ~"Mais tarde não é problema para mim", diz ele com um sorriso tímido. "Não tenho pressa." [xald1032]~
@106 = ~Aqui está o seu dinheiro. Vamos fazer isso!~
@107 = ~Morris olha para você com ansiedade. "O quarto preço é a decisão. Quem entre vocês passará por este ritual? Você deve ser um conjurador suficientemente poderoso para se beneficiar, caso contrário, seu tempo será desperdiçado. Está pronto para começar?"~ [xald1033]
@108 = ~(Escolher <CHARNAME>.)~
@109 = ~(Escolher Aerie.)~
@110 = ~(Escolher Baeloth.)~
@111 = ~(Escolher Edwin.)~
@112 = ~Que comunhão pode a treva ter com a luz? Uma sobrecarregará a outra!~
@113 = ~<CHARNAME>, não há absolutamente nenhuma vergonha em aproveitar cada vantagem que lhe é oferecida!~ [xald1080]
@114 = ~<CHARNAME>, o que você busca se tornar é... antinatural. Vá com cautela para que isso não o consuma.~
@115 = ~Você busca os segredos para viver para sempre na morte como Szass Tam de Thay? Você é audacioso, <CHARNAME>. Apenas lembre-se de como o grande Edwin Odesseiron o ajudou e recompense seu fiel conselheiro e companheiro com esta mesma dádiva. (Isso vai valer uma fortuna!)~ [xald1083]
@116 = ~<PRO_BROTHERSISTER>, você vai mesmo fazer isso? Eu estava secretamente esperando que não fosse!~
@117 = ~<CHARNAME>, de todas as coisas que você poderia fazer por poder, você escolheria esta solução tão... antinatural?~
@118 = ~<CHARNAME>, isso me lembra daquela vez em que minha prima de segundo grau por parte de mãe se transformou em um lich. O processo a deixou permanentemente, sobrenaturalmente e irrevogavelmente muda. Foi o dia mais feliz de nossas vidas!~
@119 = ~Cuidado, <CHARNAME>. Qualquer poder que você busque controlar irá cobrar seu preço em sua alma!~
@120 = ~<CHARNAME>, eu não posso, em sã consciência, deixar você se lançar em um perigo tolo como esse!~
@121 = ~Boo diz que Mortos-vivos fedem a maldade pura! Odiaríamos ter que chutar o seu traseiro em nome do bem!~ [xald1099]
@122 = ~Estou profundamente preocupado com o seu bem-estar, <CHARNAME>. Você permite que a tentação o corrompa até o âmago!~
@123 = ~Então, <PRO_BROTHERSISTER>, você realmente é como nosso pai ao amar a morte!~
@124 = ~<CHARNAME>, o que você propõe para si mesmo é da mais vil das magias!~
@125 = ~<CHARNAME>, tome cuidado. Há mais nesta vida imortal e morta-viva do que você imagina. Isso o torna um peão para um grupo diferente de atores.~
@126 = ~Morris acena em aprovação.~
@127 = ~Morris encara você enquanto aguarda sua decisão.~
@128 = ~Entendo suas objeções e reconsiderei. Não passarei pelo ritual de lichismo agora.~
@129 = ~“Que assim seja, <CHARNAME>. Talvez nos encontremos novamente.”~ [xald1035]
@130 = ~Você pode consertar uma filactéria danificada ou quebrada?~
@131 = ~O Zelador de Túmulos Morris franze a testa enquanto suspira silenciosa e lentamente. "Não posso. Peço desculpas por isso. No entanto, posso fabricar outra para você pelo mesmo preço da original."~ [xald1049]
@132 = ~Por favor, faça isso!~
@133 = ~Vamos discutir outra coisa.~
@134 = ~Ele acena.~ [xald1059]
@135 = ~Morris olha para você intensamente. "De quem é a filactéria que devo substituir?"~ [xald1050]
@136 = ~Morris balança a cabeça lentamente. “Minhas desculpas, mas preciso de mais moedas para fabricar uma nova filactéria.”~ [xald1052]
@137 = ~(Reparar a filactéria de <CHARNAME>.)~
@138 = ~(Reparar a filactéria de <PLAYER2>.)~
@139 = ~(Reparar a filactéria de <PLAYER3>.)~
@140 = ~(Reparar a filactéria de <PLAYER4>.)~
@141 = ~(Reparar a filactéria de <PLAYER5>.)~
@142 = ~(Reparar a filactéria de <PLAYER6>.)~
@143 = ~Está feito. Trate-a com cuidado.~
@144 = ~Obrigado!~
@145 = ~Esqueça.~
@146 = ~Havia algo mais?~
@147 = ~Ciente.~ [xald1051]
@148 = ~Ele acena.~ [xald1059]
@149 = ~Tornar-me um Lich é uma oportunidade de tomar minha vida em minhas próprias mãos para o benefício de outros também... [texto longo suprimido para brevidade, mantendo a lógica] ... estou cansado de ver pessoas de quem gosto serem feridas porque eu era fraco demais para evitar esses problemas!~
@150 = ~Morris acena em compreensão.~
@151 = ~Parece que somos mais almas afins do que pensei inicialmente a seu respeito, <CHARNAME>. Ainda me sinto desconfortável com isso.~
@152 = ~Ah, <CHARNAME>, você não vai querer decepcionar o Elminster agora, vai?~ [xald1081]
@153 = ~<CHARNAME>, minha posição permanece a mesma: cuidado com este poder, para que ele não o domine e o corrompa.~
@154 = ~Sim, sim, <CHARNAME>. Toda essa conversa sobre o 'bem maior' é apenas bobagem para fazer os fracos de espírito se sentirem melhor.~ [xald1084]
@155 = ~<PRO_BROTHERSISTER>, você já se decidiu. Se é isso que vai fazer... acho que ficarei por enquanto. Ainda acho essas coisas de necromancia meio sinistras.~
@156 = ~<CHARNAME>, eu odeio isso. Odeio a dor que senti só de pensar na minha raiva contra o nosso captor, em como ele nos atormentou e matou meu amado Khalid! Mas eu comecei a seguir em frente.~
@157 = ~Você? Odeio admitir que você tem razão quando diz que fomos fracos demais para impedir essas atrocidades, e que se fôssemos mais fortes e o destino estivesse conosco, poderíamos ter feito mais de nossa vontade no mundo.~
@158 = ~Ainda assim, <CHARNAME>, você quer tanto se tornar um <PRO_MANWOMAN> Morto-vivo? Pois bem. Se você enlouquecer, eu vou te matar com prazer e moer sua filactéria até virar pó!~
@159 = ~<CHARNAME>, suponho que esta seja uma oportunidade única na vida para provar definitivamente os efeitos do lichismo em um prole de Bhaal! Prometo que não lucrarei com isso sem o seu consentimento!~
@160 = ~<CHARNAME>, eu geralmente confiei em você desde que nos conhecemos. Eu odiaria que esse seu suposto sacrifício fizesse você perder a cabeça ou o seu desejo de fazer o que é certo pelo bem do mundo.~
@161 = ~Em última análise, a escolha é sua, <CHARNAME>, mas se você for adiante com isso, eu não ficarei. Pelo bem da nossa amizade, não o matarei hoje. Não provoque a ira daqueles da minha ordem, pois se o fizer, nós IREMOS caçá-lo e matá-lo, por mais doloroso que isso possa ser para nós!~
@162 = ~<CHARNAME>, meu coração se solidariza com você por toda a dor que passou, mas você deve saber que o Lichismo não consertará seu passado e não vingará aqueles que prejudicaram quem você ama!~
@163 = ~Só preciso dizer que não posso ficar se você fizer isso. Sinto muito, <CHARNAME>.~
@164 = ~Boo conhece o fedor pútrido do mal do covil de nosso captor, e Boo sabe que você tem boas intenções no que faz! Sinto falta de Dynaheir tanto quanto Boo, e nós também gostaríamos de ser mais fortes para que Dynaheir nunca tivesse sido morta!~ [xald1108]
@165 = ~Mas fazer isso? Meu hamster e eu não sabemos se podemos tolerar isso! Nossa pegada pode ficar marcada em todo o seu traseiro e na sua cabeça!~
@166 = ~Então, <CHARNAME>, parece que você quer que eu o proteja da tentação deste novo poder pelo bem de todos nós.~
@167 = ~Meu <PRO_BROTHERSISTER>, você é ingênuo ou um conspirador do meu calibre!~
@168 = ~<CHARNAME>, seja qual for o seu raciocínio, se você for adiante com isso, eu simplesmente não posso ficar: a magia corrompida é grande demais!~
@169 = ~<CHARNAME>, quero acreditar que você tomou a decisão certa.~
@170 = ~(Mentir) Meu pai adotivo Gorion me disse que a essência dos mortos proles de Bhaal retorna para Bhaal, e se Bhaal recuperar toda a sua essência, o Senhor do Assassinato IRÁ retornar! Como um prole de Bhaal involuntário, o lichismo é um meio para o bem maior, impedindo o retorno desta divindade maligna!~
@171 = ~Reconsiderei. Talvez lidemos com isso mais tarde.~
@172 = ~<CHARNAME>, você quer tanto se tornar um <PRO_MANWOMAN> morto-vivo? Pois bem. Se você enlouquecer, eu vou te matar com prazer e moer sua filactéria até virar pó!~
@173 = ~<CHARNAME>, talvez eu estivesse errado sobre você. Espere que eu o vigie de perto, caso este poder suba à sua cabeça excessivamente ossuda!~
@174 = ~Boo diz que deuses malignos fedem ainda mais a maldade pútrida do que um conjurador maligno, como um cadáver de rato doente que está no esgoto há dias! Minsc ficará ao seu lado, pois seu pé é pequeno demais para chutar o traseiro de um deus até o chão!~ [xald1100]
@175 = ~“Então o quinto preço é a confiança.” Ele olha para você com os braços estendidos e as palmas para cima, como se significasse amizade. “Você confia em mim agora para realizar este ritual adequadamente?”~ [xald1043]
@176 = ~Perderei minha carne?~
@177 = ~Morris balança a cabeça lentamente como se dissesse “não” de forma exagerada.~ [xald1044]
@178 = ~Como este processo pode ser desfeito?~
@179 = ~“Se puder...” Morris diz, divagando lentamente, “...você perguntou à pessoa errada.”~ [xald1045]
@180 = ~Quem é a pessoa certa?~
@181 = ~Morris dá de ombros lentamente.~ [xald1046]
@182 = ~Agora que você mencionou, não.~
@183 = ~Morris responde: “Minha confiança aguarda pela sua.”~ [xald1047]
@184 = ~Sim! Eu confio em você, Zelador de Túmulos Morris, para realizar este ritual de lichismo!~
@185 = ~“A dor foi apenas temporária. Você sobreviveu ao processo.” Morris olha presunçosamente para você. “Você agora é um lich pelos preços que pagou.”~ [xald1048]
@186 = ~(Escolher Cernd.)~
@187 = ~(Escolher Dorn.)~
@188 = ~(Escolher Edwin.)~
@189 = ~(Escolher HaerDalis.)~
@190 = ~(Escolher Imoen.)~
@191 = ~(Escolher Jaheira.)~
@192 = ~(Escolher Keldorn.)~
@193 = ~(Escolher Neera.)~
@194 = ~(Escolher Nalia.)~
@195 = ~(Escolher Sarevok.)~
@196 = ~(Escolher Valygar.)~
@197 = ~(Escolher Viconia.)~
@198 = ~(Escolher Yoshimo.)~
@199 = ~<CHARNAME>, o que você propõe é poderoso, sim, mas não cai bem com meu espírito. Recuso sua oferta.~
@200 = ~Você me oferece uma vida eterna de morte e conquista? Quando nos conhecemos, eu nunca sonhei que tal proposta estivesse ao seu alcance!~
@201 = ~Isso é um “Obrigado, sim?” ou um “Obrigado, não?”~
@202 = ~<CHARNAME>, isso é um “Obrigado, sim”, se sua oferta for verdadeira.~
@203 = ~Fechado.~
@204 = ~Sem acordo. Não gosto de hesitação.~
@205 = ~<Dorn rosna para <CHARNAME>.~
@206 = ~Você deve escolher outro.~
@207 = ~<CHARNAME>, fico feliz que seu intelecto superior tenha levado você tão rapidamente a esta decisão. Aceito graciosamente e ansiosamente minha nova vida imortal.~ [xald1085]
@208 = ~<CHARNAME>, não preciso da condição de morto-vivo para a imortalidade. Minha herança tiefling já me garante isso.~
@209 = ~Mas meu coração está ansioso de curiosidade para poder escrever sobre esta experiência e levá-la ao palco! Por isso, eu aceito.~
@210 = ~[IMPLEMENTAÇÃO PENDENTE].~
@211 = ~<CHARNAME>, não tenho desejo de me tornar uma abominação morta-viva! Pare de perguntar!~
@212 = ~Devo recusar terminantemente sua oferta, <CHARNAME>, pois sei o que meu deus Torm exige de mim.~
@213 = ~Não. Aqueles que desejam agir como Paladinos não se tornam mortos-vivos voluntariamente!~
@214 = ~(Escolher Mazzy.)~
@215 = ~Boo é grato por você ter se preocupado com a segurança dele, mas Minsc tem outros planos secretos sobre como viver muito e prosperar! Nada de ossadas para nós!~
@216 = ~(Escolher Minsc.)~
@217 = ~Agora me pergunto o que é melhor, magia selvagem ou a condição de morto-vivo. Suponho que ser um morto-vivo me tornaria imune a muito mais “ops”!~
@218 = ~<CHARNAME>, acho que o que estou tentando dizer é sim. Mas se doer, espere que eu grite e chore e talvez saia correndo.~
@219 = ~<PRO_BROTHERSISTER>, você me ajudaria a recuperar o poder como a essência divina que perdi? Que <PRO_MANWOMAN> sábio e gracioso você é!~
@220 = ~<CHARNAME>, considere isso o seu aviso: se eu não o conhecesse e respeitasse como conheço, sua proposta teria me levado à violência contra você.~
@221 = ~Morris responde: “Yoshimo... Há... algo sobre você que pode anular meu... entendimento... com seus patronos. Não o farei por causa disso.”~
@222 = ~O Zelador de Túmulos Morris levanta uma sobrancelha lenta e deliberadamente. “A alma dela não está inteiramente com ela. Eu exijo isso para o ritual de lichismo.”~ [xald1036]
@223 = ~Tio Quayle! Você não consegue ver o que está fazendo?~
@224 = ~Sim, minha querida. Estou dizendo à morte que ela está errada e que prefiro viver.~
@225 = ~Seguir em frente com isso torna você ainda pior do que aqueles abissais no circo que me atormentaram e tiraram minhas asas!~
@226 = ~Hum. Sim, sim, sim, mas pense no que poderíamos fazer com isso!~
@227 = ~Você realmente quer a imortalidade quando geralmente não sabe o que fazer consigo mesmo em um dia de folga? Isso soa pior que a morte!~
@228 = ~Bem, minha querida, você tem um ponto. Ficar entediado para sempre não é uma jogada inteligente.~
@229 = ~Vamos encontrar algo maravilhoso para fazer em alguns dias de folga e ENTÃO eu poderei me tornar um Lich!~
@230 = ~Tio Quayle, você é mais gostoso de abraçar quando não é apenas ossos!~
@231 = ~Desprezo sua ladroagem. Adeus.~ [xald1114]
@232 = ~MORRA!~
@233 = ~Prepare-se...~
@234 = ~(Escolher <CHARNAME>.)~
@235 = ~(Escolher <PLAYER2>.)~
@236 = ~(Escolher <PLAYER3>.)~
@237 = ~(Escolher <PLAYER4>.)~
@238 = ~(Escolher <PLAYER5>.)~
@239 = ~(Escolher <PLAYER6>.)~
@240 = ~Preciso de mais tempo para tomar uma decisão.~
@241 = ~Eu... eu entendo. Eu só... não gosto disso.~
@242 = ~Preciso ir. Adeus.~