@0 = ~欢迎使用Lichdom调试工具。请选择以下选项之一。~
@1 = ~将肖像更改为巫妖。~
@2 = ~退出调试模式。~
@3 = ~生成巫妖命匣。~
@4 = ~更改动画效果，不改变巫妖特性。~
@5 = ~应用巫妖动画效果。~
@6 = ~变形为眼魔形态。~
@7 = ~应用“巫妖01”的变形效果。~
@8 = ~xaldlich.spl~
@9 = ~xaldac00.spl~
@10 = ~xaldac01.spl~
@11 = ~xaldac02.spl~
@12 = ~xaldac03.spl~
@13 = ~xaldac04.spl~
@14 = ~xaldiwc0.spl~
@15 = ~xaldiwc1.spl~
@16 = ~xaldmr00.spl~
@17 = ~xaldmr01.spl~
@18 = ~xaldmr02.spl~
@19 = ~xaldmr03.spl~
@20 = ~xaldmr04.spl~
@21 = ~xaldmr05.spl~
@22 = ~xaldmr06.spl~
@23 = ~xaldmr07.spl~
@24 = ~xaldmr08.spl~
@25 = ~xaldmr09.spl~
@26 = ~xaldmr10.spl~
@27 = ~xaldmr11.spl~
@28 = ~xaldmr12.spl~
@29 = ~xaldmr13.spl~
@30 = ~xaldmr14.spl~
@31 = ~xaldsi01.spl~
@32 = ~xaldsi02.spl~
@33 = ~xaldsi03.spl~
@34 = ~xaldsi04.spl~
@35 = ~xaldsi05.spl~
@36 = ~xaldanim.spl~
@37 = ~将玩家1变为巫妖。~
@38 = ~将玩家2变为巫妖。~
@39 = ~将玩家3变为巫妖。~
@40 = ~将玩家4变为巫妖。~
@41 = ~将玩家5变为巫妖。~
@42 = ~将玩家6变为巫妖。~
@43 = ~报告玩家种族。~
@44 = ~玩家是<PRO_RACE>族。~
@45 = ~召唤守墓人莫里斯。~
@46 = ~创造巫妖之冠。~
@47 = ~退出调试器。~
@48 = ~时间快进8小时。~
@49 = ~生成1份巫妖灵尘。~
@50 = ~生成2份巫妖灵尘。~
@51 = ~生成3份巫妖灵尘。~
@52 = ~视为AR0800（墓地区域）。~
@53 = ~视为AR5000（萨拉督许）。~
@54 = ~生成莫里斯（XALDGD）。~
@55 = ~将角色添加至队伍。~
@56 = ~艾黎12~
@57 = ~阿诺门9~
@58 = ~瑟恩12~
@59 = ~多恩10~
@60 = ~艾德温11~
@61 = ~海尔达利10~
@62 = ~赫克塞特15~
@63 = ~爱蒙10~
@64 = ~贾希拉11~
@65 = ~姚恩12~
@66 = ~凯东12~
@67 = ~寇根11~
@68 = ~玛兹11~
@69 = ~明斯克9~
@70 = ~娜里亚11~
@71 = ~涅拉8~
@72 = ~拉萨德9~
@73 = ~沙洛佛克~
@74 = ~瓦里格9~
@75 = ~维康妮亚13~
@76 = ~攸旭摩10~
@77 = ~返回主菜单。~
@78=~查看哪些队员被视为亡灵。~
@79=~玩家1是亡灵。~
@80=~玩家2是亡灵。~
@81=~玩家3是亡灵。~
@82=~玩家4是亡灵。~
@83=~玩家5是亡灵。~
@84=~玩家6是亡灵。~
@85=~玩家1不是亡灵。~
@86=~玩家2不是亡灵。~
@87=~玩家3不是亡灵。~
@88=~玩家4不是亡灵。~
@89=~玩家5不是亡灵。~
@90=~玩家6不是亡灵。~
@91=~移除Lichdom助手。~
@92=~启用Lichdom助手。~